{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3c3af8b0",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter DB Password········\n",
      "Enter Wallet Password········\n",
      "Successfully connected to Oracle Database\n",
      "Successfully imported table from Oracle Database\n"
     ]
    }
   ],
   "source": [
    "##Logan Lauton\n",
    "##Exploratory Data Analysis\n",
    "\n",
    "##importing required packages for this exploratory data analysis\n",
    "import requests\n",
    "import oracledb\n",
    "import getpass\n",
    "import cx_Oracle\n",
    "import os\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "##connecting to the db as we did in grab_data.ipynb\n",
    "password = getpass.getpass(\"Enter DB Password\")\n",
    "wallet_password = getpass.getpass(\"Enter Wallet Password\")\n",
    "\n",
    "os.environ.get('TNS_ADMIN')\n",
    "connection = oracledb.connect(\n",
    "    user=\"admin\",\n",
    "    password=password,\n",
    "    dsn = \"ltl3y0m4d7of29l1_high\",\n",
    "    config_dir=\"./config\",\n",
    "    wallet_location=\"./config\",\n",
    "    wallet_password=wallet_password)\n",
    "print(\"Successfully connected to Oracle Database\")\n",
    "\n",
    "cursor = connection.cursor()\n",
    "\n",
    "##selecting everything from the calls table and creating a df\n",
    "rs = cursor.execute(\"SELECT * FROM CALLS\")\n",
    "df = pd.DataFrame(rs.fetchall())\n",
    "print('Successfully imported table from Oracle Database')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "id": "23261f67",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Length mismatch: Expected axis has 8 elements, new values have 9 elements",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_30/3159387973.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m##properly naming the columns\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m'Call Number'\u001b[0m \u001b[0;34m,\u001b[0m \u001b[0;34m'Date/Time'\u001b[0m \u001b[0;34m,\u001b[0m \u001b[0;34m'Address'\u001b[0m \u001b[0;34m,\u001b[0m \u001b[0;34m'District'\u001b[0m \u001b[0;34m,\u001b[0m \u001b[0;34m'Nature of Call'\u001b[0m \u001b[0;34m,\u001b[0m \u001b[0;34m'Status'\u001b[0m \u001b[0;34m,\u001b[0m \u001b[0;34m'Latitude'\u001b[0m \u001b[0;34m,\u001b[0m \u001b[0;34m'Longitude'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'GEOID'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/py37/lib/python3.7/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36m__setattr__\u001b[0;34m(self, name, value)\u001b[0m\n\u001b[1;32m   5498\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   5499\u001b[0m             \u001b[0mobject\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__getattribute__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 5500\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mobject\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__setattr__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   5501\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   5502\u001b[0m             \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/py37/lib/python3.7/site-packages/pandas/_libs/properties.pyx\u001b[0m in \u001b[0;36mpandas._libs.properties.AxisProperty.__set__\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/py37/lib/python3.7/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36m_set_axis\u001b[0;34m(self, axis, labels)\u001b[0m\n\u001b[1;32m    764\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_set_axis\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlabels\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mIndex\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    765\u001b[0m         \u001b[0mlabels\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mensure_index\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlabels\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 766\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_mgr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_axis\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlabels\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    767\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_clear_item_cache\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    768\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/py37/lib/python3.7/site-packages/pandas/core/internals/managers.py\u001b[0m in \u001b[0;36mset_axis\u001b[0;34m(self, axis, new_labels)\u001b[0m\n\u001b[1;32m    214\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mset_axis\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnew_labels\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mIndex\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    215\u001b[0m         \u001b[0;31m# Caller is responsible for ensuring we have an Index object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_set_axis\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnew_labels\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    217\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maxes\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnew_labels\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/py37/lib/python3.7/site-packages/pandas/core/internals/base.py\u001b[0m in \u001b[0;36m_validate_set_axis\u001b[0;34m(self, axis, new_labels)\u001b[0m\n\u001b[1;32m     56\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mnew_len\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mold_len\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m             raise ValueError(\n\u001b[0;32m---> 58\u001b[0;31m                 \u001b[0;34mf\"Length mismatch: Expected axis has {old_len} elements, new \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     59\u001b[0m                 \u001b[0;34mf\"values have {new_len} elements\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m             )\n",
      "\u001b[0;31mValueError\u001b[0m: Length mismatch: Expected axis has 8 elements, new values have 9 elements"
     ]
    }
   ],
   "source": [
    "##properly naming the columns\n",
    "df.columns = ['Call Number' , 'Date/Time' , 'Address' , 'District' , 'Nature of Call' , 'Status' , 'Latitude' , 'Longitude']\n",
    "df."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "id": "caaa6f38",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/logan/py37/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  import sys\n",
      "/home/logan/py37/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  \n",
      "/home/logan/py37/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  if sys.path[0] == '':\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Call Number</th>\n",
       "      <th>Date/Time</th>\n",
       "      <th>Address</th>\n",
       "      <th>District</th>\n",
       "      <th>Nature of Call</th>\n",
       "      <th>Status</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>GEOID</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>230311239</td>\n",
       "      <td>01/31/2023 04:42:12 PM</td>\n",
       "      <td>N 35TH ST / W PARK HILL AV,MKE</td>\n",
       "      <td>3</td>\n",
       "      <td>ACC PI</td>\n",
       "      <td>Service in Progress</td>\n",
       "      <td>43.085368</td>\n",
       "      <td>-87.957141</td>\n",
       "      <td>55079004700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>230311241</td>\n",
       "      <td>01/31/2023 04:42:05 PM</td>\n",
       "      <td>2222 S 37TH ST,MKE</td>\n",
       "      <td>2</td>\n",
       "      <td>INVESTIGATION</td>\n",
       "      <td>Assignment Completed</td>\n",
       "      <td>43.004218</td>\n",
       "      <td>-87.960256</td>\n",
       "      <td>55079017200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>230311230</td>\n",
       "      <td>01/31/2023 04:39:09 PM</td>\n",
       "      <td>212 W WISCONSIN AV,MKE</td>\n",
       "      <td>1</td>\n",
       "      <td>SUSP PERS/AUTO</td>\n",
       "      <td>Unable to Locate Complainant</td>\n",
       "      <td>43.039249</td>\n",
       "      <td>-87.913401</td>\n",
       "      <td>55079186300</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>230311236</td>\n",
       "      <td>01/31/2023 04:38:12 PM</td>\n",
       "      <td>4204 W CAPITOL DR,MKE</td>\n",
       "      <td>7</td>\n",
       "      <td>TRAFFIC STOP</td>\n",
       "      <td>Advised</td>\n",
       "      <td>43.089974</td>\n",
       "      <td>-87.965580</td>\n",
       "      <td>55079004100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>230311235</td>\n",
       "      <td>01/31/2023 04:36:54 PM</td>\n",
       "      <td>N TEUTONIA AV / W VILLARD AV,MKE</td>\n",
       "      <td>7</td>\n",
       "      <td>INVESTIGATION</td>\n",
       "      <td>Assignment Completed</td>\n",
       "      <td>43.071124</td>\n",
       "      <td>-87.930350</td>\n",
       "      <td>55079008500</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Call Number               Date/Time                           Address  \\\n",
       "0   230311239  01/31/2023 04:42:12 PM    N 35TH ST / W PARK HILL AV,MKE   \n",
       "1   230311241  01/31/2023 04:42:05 PM                2222 S 37TH ST,MKE   \n",
       "2   230311230  01/31/2023 04:39:09 PM            212 W WISCONSIN AV,MKE   \n",
       "3   230311236  01/31/2023 04:38:12 PM             4204 W CAPITOL DR,MKE   \n",
       "4   230311235  01/31/2023 04:36:54 PM  N TEUTONIA AV / W VILLARD AV,MKE   \n",
       "\n",
       "  District  Nature of Call                        Status   Latitude  \\\n",
       "0        3          ACC PI           Service in Progress  43.085368   \n",
       "1        2   INVESTIGATION          Assignment Completed  43.004218   \n",
       "2        1  SUSP PERS/AUTO  Unable to Locate Complainant  43.039249   \n",
       "3        7    TRAFFIC STOP                       Advised  43.089974   \n",
       "4        7   INVESTIGATION          Assignment Completed  43.071124   \n",
       "\n",
       "   Longitude        GEOID  \n",
       "0 -87.957141  55079004700  \n",
       "1 -87.960256  55079017200  \n",
       "2 -87.913401  55079186300  \n",
       "3 -87.965580  55079004100  \n",
       "4 -87.930350  55079008500  "
      ]
     },
     "execution_count": 102,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import censusgeocode as cg \n",
    "\n",
    "df_head =  df.head()\n",
    "\n",
    "result = cg.coordinates(x=df_head['Longitude'][1], y=df_head['Latitude'][1])\n",
    "result = result['Census Tracts']\n",
    "df_head['GEOID'] = ''\n",
    "df_head['GEOID'][1] = result[0]['GEOID']\n",
    "\n",
    "\n",
    "df_head['GEOID'] = df_head.apply(lambda x : cg.coordinates(x=x['Longitude'], y=x['Latitude'])['Census Tracts'][0]['GEOID'], axis = 1)\n",
    "\n",
    "import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 127,
   "id": "3f32db5b",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/logan/py37/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  \n",
      "/home/logan/py37/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  import sys\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n",
      "9\n",
      "10\n",
      "11\n",
      "12\n",
      "13\n",
      "14\n",
      "15\n",
      "16\n",
      "17\n",
      "18\n",
      "19\n",
      "20\n",
      "21\n",
      "22\n",
      "23\n",
      "24\n",
      "25\n",
      "26\n",
      "27\n",
      "28\n",
      "29\n",
      "30\n",
      "31\n",
      "32\n",
      "33\n",
      "34\n",
      "35\n",
      "36\n",
      "37\n",
      "38\n",
      "39\n",
      "40\n",
      "41\n",
      "42\n",
      "43\n",
      "44\n",
      "45\n",
      "46\n",
      "47\n",
      "48\n",
      "49\n",
      "50\n",
      "51\n",
      "52\n",
      "53\n",
      "54\n",
      "55\n",
      "56\n",
      "57\n",
      "58\n",
      "59\n",
      "60\n",
      "61\n",
      "62\n",
      "63\n",
      "64\n",
      "65\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Unable to parse response from Census",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/py37/lib/python3.7/site-packages/censusgeocode/censusgeocode.py\u001b[0m in \u001b[0;36m_fetch\u001b[0;34m(self, searchtype, fields, **kwargs)\u001b[0m\n\u001b[1;32m    105\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 106\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    107\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_30/2417091626.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m100\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcoordinates\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdf_100\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Longitude'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdf_100\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Latitude'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Census Tracts'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m         \u001b[0mdf_100\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'GEOID'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m''\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/py37/lib/python3.7/site-packages/censusgeocode/censusgeocode.py\u001b[0m in \u001b[0;36mcoordinates\u001b[0;34m(self, x, y, **kwargs)\u001b[0m\n\u001b[1;32m    117\u001b[0m         \u001b[0mfields\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m\"x\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"y\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 119\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fetch\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"coordinates\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfields\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    120\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    121\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0maddress\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstreet\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcity\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstate\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/py37/lib/python3.7/site-packages/censusgeocode/censusgeocode.py\u001b[0m in \u001b[0;36m_fetch\u001b[0;34m(self, searchtype, fields, **kwargs)\u001b[0m\n\u001b[1;32m    107\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    108\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mValueError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 109\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Unable to parse response from Census\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    110\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    111\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mRequestException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to parse response from Census"
     ]
    }
   ],
   "source": [
    "import censusgeocode as cg\n",
    "\n",
    "for i in range(100):\n",
    "        result = cg.coordinates(x=df_100['Longitude'][i], y=df_100['Latitude'][i])\n",
    "        result = result['Census Tracts']\n",
    "        df_100['GEOID'] = ''\n",
    "        df_100['GEOID'][i] = result[0]['GEOID']\n",
    "        print(i)\n",
    "    \n",
    "df_100\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 133,
   "id": "5984f1de",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Call Number</th>\n",
       "      <th>Date/Time</th>\n",
       "      <th>Address</th>\n",
       "      <th>District</th>\n",
       "      <th>Nature of Call</th>\n",
       "      <th>Status</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>GEOID</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>65</th>\n",
       "      <td>230321125</td>\n",
       "      <td>02/01/2023 06:49:55 PM</td>\n",
       "      <td>N 76TH ST / W FLORIST AV,MKE</td>\n",
       "      <td>4</td>\n",
       "      <td>ACC PDO</td>\n",
       "      <td>Unable to Locate Complainant</td>\n",
       "      <td>43.179828</td>\n",
       "      <td>-88.004737</td>\n",
       "      <td>55079000101</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66</th>\n",
       "      <td>230321437</td>\n",
       "      <td>02/01/2023 06:49:49 PM</td>\n",
       "      <td>4200 W HAMPTO NVE</td>\n",
       "      <td>SPD</td>\n",
       "      <td>TRAFFIC STOP</td>\n",
       "      <td>Assignment Completed</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Call Number               Date/Time                       Address District  \\\n",
       "65   230321125  02/01/2023 06:49:55 PM  N 76TH ST / W FLORIST AV,MKE        4   \n",
       "66   230321437  02/01/2023 06:49:49 PM             4200 W HAMPTO NVE      SPD   \n",
       "\n",
       "   Nature of Call                        Status   Latitude  Longitude  \\\n",
       "65        ACC PDO  Unable to Locate Complainant  43.179828 -88.004737   \n",
       "66   TRAFFIC STOP          Assignment Completed        NaN        NaN   \n",
       "\n",
       "          GEOID  \n",
       "65  55079000101  \n",
       "66               "
      ]
     },
     "execution_count": 133,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_100[65:67]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 141,
   "id": "4329f0bd",
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df.dropna(inplace = True)\n",
    "df_100 = df[0:100]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 124,
   "id": "510a01d0",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Call Number</th>\n",
       "      <th>Date/Time</th>\n",
       "      <th>Address</th>\n",
       "      <th>District</th>\n",
       "      <th>Nature of Call</th>\n",
       "      <th>Status</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>GEOID</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>230311239</td>\n",
       "      <td>01/31/2023 04:42:12 PM</td>\n",
       "      <td>N 35TH ST / W PARK HILL AV,MKE</td>\n",
       "      <td>3</td>\n",
       "      <td>ACC PI</td>\n",
       "      <td>Service in Progress</td>\n",
       "      <td>43.085368</td>\n",
       "      <td>-87.957141</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>230311241</td>\n",
       "      <td>01/31/2023 04:42:05 PM</td>\n",
       "      <td>2222 S 37TH ST,MKE</td>\n",
       "      <td>2</td>\n",
       "      <td>INVESTIGATION</td>\n",
       "      <td>Assignment Completed</td>\n",
       "      <td>43.004218</td>\n",
       "      <td>-87.960256</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Call Number               Date/Time                         Address  \\\n",
       "0   230311239  01/31/2023 04:42:12 PM  N 35TH ST / W PARK HILL AV,MKE   \n",
       "1   230311241  01/31/2023 04:42:05 PM              2222 S 37TH ST,MKE   \n",
       "\n",
       "  District Nature of Call                Status   Latitude  Longitude GEOID  \n",
       "0        3         ACC PI   Service in Progress  43.085368 -87.957141        \n",
       "1        2  INVESTIGATION  Assignment Completed  43.004218 -87.960256        "
      ]
     },
     "execution_count": 124,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_100[0:2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 148,
   "id": "3be01513",
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import time\n",
    "import censusgeocode as cg\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 151,
   "id": "cd3323a0",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/logan/py37/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  after removing the cwd from sys.path.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Call Number</th>\n",
       "      <th>Date/Time</th>\n",
       "      <th>Address</th>\n",
       "      <th>District</th>\n",
       "      <th>Nature of Call</th>\n",
       "      <th>Status</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>GEOID</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>230311239</td>\n",
       "      <td>01/31/2023 04:42:12 PM</td>\n",
       "      <td>N 35TH ST / W PARK HILL AV,MKE</td>\n",
       "      <td>3</td>\n",
       "      <td>ACC PI</td>\n",
       "      <td>Service in Progress</td>\n",
       "      <td>43.085368</td>\n",
       "      <td>-87.957141</td>\n",
       "      <td>55079004700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>230311241</td>\n",
       "      <td>01/31/2023 04:42:05 PM</td>\n",
       "      <td>2222 S 37TH ST,MKE</td>\n",
       "      <td>2</td>\n",
       "      <td>INVESTIGATION</td>\n",
       "      <td>Assignment Completed</td>\n",
       "      <td>43.004218</td>\n",
       "      <td>-87.960256</td>\n",
       "      <td>55079017200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>230311230</td>\n",
       "      <td>01/31/2023 04:39:09 PM</td>\n",
       "      <td>212 W WISCONSIN AV,MKE</td>\n",
       "      <td>1</td>\n",
       "      <td>SUSP PERS/AUTO</td>\n",
       "      <td>Unable to Locate Complainant</td>\n",
       "      <td>43.039249</td>\n",
       "      <td>-87.913401</td>\n",
       "      <td>55079186300</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>230311236</td>\n",
       "      <td>01/31/2023 04:38:12 PM</td>\n",
       "      <td>4204 W CAPITOL DR,MKE</td>\n",
       "      <td>7</td>\n",
       "      <td>TRAFFIC STOP</td>\n",
       "      <td>Advised</td>\n",
       "      <td>43.089974</td>\n",
       "      <td>-87.965580</td>\n",
       "      <td>55079004100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>230311235</td>\n",
       "      <td>01/31/2023 04:36:54 PM</td>\n",
       "      <td>N TEUTONIA AV / W VILLARD AV,MKE</td>\n",
       "      <td>7</td>\n",
       "      <td>INVESTIGATION</td>\n",
       "      <td>Assignment Completed</td>\n",
       "      <td>43.071124</td>\n",
       "      <td>-87.930350</td>\n",
       "      <td>55079008500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97</th>\n",
       "      <td>230310977</td>\n",
       "      <td>01/31/2023 02:20:59 PM</td>\n",
       "      <td>N 52ND ST / W CENTER ST,MKE</td>\n",
       "      <td>3</td>\n",
       "      <td>STOLEN VEHICLE</td>\n",
       "      <td>Service in Progress</td>\n",
       "      <td>43.154138</td>\n",
       "      <td>-87.976602</td>\n",
       "      <td>55079000700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>98</th>\n",
       "      <td>230310984</td>\n",
       "      <td>01/31/2023 02:20:21 PM</td>\n",
       "      <td>3626 W FOND DU LAC AV,MKE</td>\n",
       "      <td>7</td>\n",
       "      <td>SPECIAL ASSIGN</td>\n",
       "      <td>Service in Progress</td>\n",
       "      <td>43.076747</td>\n",
       "      <td>-87.958838</td>\n",
       "      <td>55079004800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99</th>\n",
       "      <td>230310983</td>\n",
       "      <td>01/31/2023 02:20:20 PM</td>\n",
       "      <td>3835 N 27TH ST,MKE</td>\n",
       "      <td>5</td>\n",
       "      <td>TRAFFIC STOP</td>\n",
       "      <td>Advised</td>\n",
       "      <td>43.087014</td>\n",
       "      <td>-87.947376</td>\n",
       "      <td>55079004700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>100</th>\n",
       "      <td>230310981</td>\n",
       "      <td>01/31/2023 02:19:21 PM</td>\n",
       "      <td>4300 W OKLAHOMA AV,MKE</td>\n",
       "      <td>6</td>\n",
       "      <td>TRAFFIC STOP</td>\n",
       "      <td>Advised</td>\n",
       "      <td>42.988436</td>\n",
       "      <td>-87.968050</td>\n",
       "      <td>55079019000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>101</th>\n",
       "      <td>230310979</td>\n",
       "      <td>01/31/2023 02:18:31 PM</td>\n",
       "      <td>1002 W MAPLE ST,MKE</td>\n",
       "      <td>2</td>\n",
       "      <td>TRBL W/SUBJ</td>\n",
       "      <td>Assignment Completed</td>\n",
       "      <td>43.011106</td>\n",
       "      <td>-87.924340</td>\n",
       "      <td>55079016700</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>100 rows × 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    Call Number               Date/Time                           Address  \\\n",
       "0     230311239  01/31/2023 04:42:12 PM    N 35TH ST / W PARK HILL AV,MKE   \n",
       "1     230311241  01/31/2023 04:42:05 PM                2222 S 37TH ST,MKE   \n",
       "2     230311230  01/31/2023 04:39:09 PM            212 W WISCONSIN AV,MKE   \n",
       "3     230311236  01/31/2023 04:38:12 PM             4204 W CAPITOL DR,MKE   \n",
       "4     230311235  01/31/2023 04:36:54 PM  N TEUTONIA AV / W VILLARD AV,MKE   \n",
       "..          ...                     ...                               ...   \n",
       "97    230310977  01/31/2023 02:20:59 PM       N 52ND ST / W CENTER ST,MKE   \n",
       "98    230310984  01/31/2023 02:20:21 PM         3626 W FOND DU LAC AV,MKE   \n",
       "99    230310983  01/31/2023 02:20:20 PM                3835 N 27TH ST,MKE   \n",
       "100   230310981  01/31/2023 02:19:21 PM            4300 W OKLAHOMA AV,MKE   \n",
       "101   230310979  01/31/2023 02:18:31 PM               1002 W MAPLE ST,MKE   \n",
       "\n",
       "    District  Nature of Call                        Status   Latitude  \\\n",
       "0          3          ACC PI           Service in Progress  43.085368   \n",
       "1          2   INVESTIGATION          Assignment Completed  43.004218   \n",
       "2          1  SUSP PERS/AUTO  Unable to Locate Complainant  43.039249   \n",
       "3          7    TRAFFIC STOP                       Advised  43.089974   \n",
       "4          7   INVESTIGATION          Assignment Completed  43.071124   \n",
       "..       ...             ...                           ...        ...   \n",
       "97         3  STOLEN VEHICLE           Service in Progress  43.154138   \n",
       "98         7  SPECIAL ASSIGN           Service in Progress  43.076747   \n",
       "99         5    TRAFFIC STOP                       Advised  43.087014   \n",
       "100        6    TRAFFIC STOP                       Advised  42.988436   \n",
       "101        2     TRBL W/SUBJ          Assignment Completed  43.011106   \n",
       "\n",
       "     Longitude        GEOID  \n",
       "0   -87.957141  55079004700  \n",
       "1   -87.960256  55079017200  \n",
       "2   -87.913401  55079186300  \n",
       "3   -87.965580  55079004100  \n",
       "4   -87.930350  55079008500  \n",
       "..         ...          ...  \n",
       "97  -87.976602  55079000700  \n",
       "98  -87.958838  55079004800  \n",
       "99  -87.947376  55079004700  \n",
       "100 -87.968050  55079019000  \n",
       "101 -87.924340  55079016700  \n",
       "\n",
       "[100 rows x 9 columns]"
      ]
     },
     "execution_count": 151,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_100 = df[0:100]\n",
    "#df_100['GEOID'] = ''\n",
    "\n",
    "df_100['GEOID'] = df_100.apply(lambda x : cg.coordinates(x=x['Longitude'], y=x['Latitude'])['Census Tracts'][0]['GEOID'], axis = 1)\n",
    "\n",
    "df_100"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "239be461",
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df.to_csv('Tableau_data_2_26_23.csv', index = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1f65015a",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAmoAAAFNCAYAAACwk0NsAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/YYfK9AAAACXBIWXMAAAsTAAALEwEAmpwYAAAph0lEQVR4nO3deXTdd33n/+dbmy1btmXHsuPYTkzIwk5ITBIaoCEpJGEyhGFKgQEaWlo6PbSQ02HYZk5ZWmZgfh068GNKhyFA2gJhC4VSCgTCElKWODsmMXEWYyfeZdmWbe3v+eN+Ja4VXVkOvrpfSc/HOT6697vpfb9yopc/y/cTmYkkSZLKp6nRBUiSJGliBjVJkqSSMqhJkiSVlEFNkiSppAxqkiRJJWVQkyRJKimDmiQi4lMR8ZcN+t4REZ+MiH0R8dM6XP/dEfEPxet1EZER0XKiv08jVP/cIuJ5EbGpQXVsjIiLT9C1Xh0R3zoR15JmA4OaVEIR8XBE7IqIhVXb/iAivtfAsurlucALgTWZef5EB0TEqoi4NiK2R8TBiLgvIt5TfX9msiJwDUREb0R0R8SNEfGk47lGZt6cmWef4LpGg21v8WdnRHwtIl447ns/NTO/N8VrTRqSM/PTmfmiKdQ2FsCl2cygJpVXM/DmRhdxvCKi+ThPOQ14ODMP1bjeMuBHQDvwnMxcRCXYdQJP/DVKbYhJgsr/yMwOYA2wC/jUtBV1bJ1Fbc8EbgS+HBGvO9HfZLa0dEonkkFNKq//D3hLRHSO3zFR60REfC8i/qB4/bqIuCUi/joieiLiwYj4jWL71qK17upxl11etOQcjIjvR8RpVdd+UrGvOyI2RcTvVO37VER8NCK+HhGHgBdMUO8pEfHV4vzNEfGHxfbXAx8HnlO02LxngvvwZ8BB4DWZ+TBAZm7NzDdn5t3FdT5UfK4DEXFbRDxvKje4uB8PFp/5oYh4dY3j3h0RX4yIzxXH3h4Rzxz3+b4UEbuL67xpgnP/ISIOAK+brKbMPAx8Bnhacf6Ti59tT9HF+JIaNV4cEduq3q+NiBuKmvZGxEeq9v1+RNwble7mb1b/rI9R247M/BDwbuADEdFUXO/hiPit4vX5EbGh+FnsjIgPFqf/oPjaU/ysnzPu7+le4N3Fth9W1frUqr97OyPinRFxOfBO4BXFte6aSv3STGRQk8prA/A94C2P8/wLgLuBk6j84r8eeDZwBvAa4CMR0VF1/KuBvwCWA3cCnwaISvfijcU1VgCvBP4mIp5Sde5/AN4HLAJ+yGNdD2wDTgF+G/hvEXFJZl4L/EfgR5nZkZnvmuDc3wJuyMyRST7rrcA5wLKizi9ExPxJjh/9XB8Griha6X6j+Ny1XAV8oep7/GNEtBZh5Z+Au4DVwKXANRFx2bhzv0ilFfDTx6irg8rP4o6IaC2u/S0q9/5PgU9HxKRdnEWr5teALcC6oq7ri31XUQk5LwO6gJuBz052vQncUNQzUR0fAj6UmYuptHh+vtj+/OJrZ/Gz/lHx/gLgQWAllb9D1Z9jEfBt4BtU/u6cAXwnM78B/Dfgc8W1nok0SxnUpHL7c+BPI6LrcZz7UGZ+MjOHgc8Ba4H3ZmZ/Zn4LGKDyi2/UP2fmDzKzH/gvVFq51gJXUuma/GRmDmXmHcCXgJdXnfuVzLwlM0cys6+6iOIaFwFvy8y+zLyTSiva707xc5wEbJ/sgMz8h8zcW9T3P4F5TBwixhsBnhYR7Zm5PTM3TnLsbZn5xcwcBD4IzAcupBJ+uzLzvZk5kJkPAv+XSqAd9aPM/Mfi/hypcf23REQPsBnooNLydmHx+v3FtW+iEsBedYzPdT6VYPOfM/NQcd9HA/R/BP57Zt6bmUNUAs85U21VKzxafF02wb5B4IyIWJ6ZvZn542NdKzP//+JnN/7eXAnsyMz/WXyGg5n5k+OoU5rxDGpSiWXmz6j8Yn774zh9Z9XrI8X1xm+rblHbWvV9e4FuKr/sTwMuKLreeoow8Wrg5InOncApQHdmHqzatoVKK89U7AVWTXZARLyl6MrbX9S3hErLYE3FmLhXUAku2yPin2PyAfzV92eEX7UQngacMu7+vJNKC9Fjzp3EX2VmZ2aenJkvycwHiutvHdeaOJV7txbYUgSx8U4DPlRVazcQU7hmtdFjuyfY93rgLOC+iLg1Iq48xrUmuzdrgQeOoy5p1jGoSeX3LuAPOfoX6ejA+wVV26qD0+OxdvRF0f22jErLyVbg+0WIGP3TkZl/XHVuTnLdR4FlRTfWqFOBR6ZY17eBfzc6Hmq8YjzaW4HfAZZmZiewn0r4mFRmfjMzX0glCN5HpSWslur700Rl0P/o/Xlo3P1ZlJkvrv5Wx6qlhkeBteM++1Tu3Vbg1Jh4cP5W4I/G1duemf96HHX9OyoTHh7zOJDMvD8zX0Wla/QDwBeLbuZa92Cye7MVOP1xnCfNGgY1qeQyczOVrss3VW3bTeWX9Wsiojkifp9ffwbkiyPiuRHRRmWs2o8zcyuVFr2zIuK1xZis1oh4dkQ8eYr1bwX+FfjvETE/Ip5BpdVlqo9W+CCwGLhutHsuIlZHxAeLay0ChoDdQEtE/Hlx/KQiYmVEXFWEiH6gl0pXaC3nRcTLivBzTXHOj4GfAgcj4m0R0V78PJ4WEc+e4uebzE+Aw8Bbi/t+MfBvKcabTeKnVLqL3x8RC4v7flGx72+Bd0TEUwEiYklEvLzWhaoV9+xPqPzj4R0TjRuMiNdERFexr6fYPELl5zNC7eA1ka8BqyLimoiYFxGLIuKCYt9OYF2tAC/NFv4Fl2aG9wLjnxn2h8B/ptI1+FQqYejX8Rkqv4C7gfOoTDig6LJ8EZUxV48CO6i0lMw7jmu/isqg9keBLwPvysxvT+XEzOymMtB/EPhJRBwEvkOl1Wwz8E0qg81/QaVbsI+pdTU2UZlR+iiVz/ybwB9PcvxXqHSV7gNeC7wsMweLMYBXUpnM8BCwh8oYvCVT+XyTycwBKsHsiuK6fwP8bmbed4zzhovzzgB+SaWb9hXFvi9T+fldH5VZqD8rrj+ZnqjM6L0HeDHw8sz8RI1jLwc2RkQvlYkFr8zMI8Vs1vcBtxTdrhce43uO/t17YfFZdgD386tZxV8ovu6NiNuPdS1ppopMW48laTIR8W7gjMx8TaNrkTS32KImSZJUUgY1SZKkkrLrU5IkqaRsUZMkSSopg5okSVJJTfQwxBlv+fLluW7dukaXIUmSdEy33XbbnsyccKnAWRnU1q1bx4YNGxpdhiRJ0jFFxJZa++z6lCRJKimDmiRJUkkZ1CRJkkrKoCZJklRSBjVJkqSSMqhJkiSVlEFNkiSppAxqkiRJJWVQkyRJKimDmiRJUkkZ1CRJkkpqVq71qXK5YdP2RpcwrV529qpGlyBJmiVsUZMkSSopg5okSVJJGdQkSZJKyjFqUok4nk+SVM0WNUmSpJIyqEmSJJWUQU2SJKmkDGqSJEkl5WQCSZrFnKAizWy2qEmSJJWUQU2SJKmkDGqSJEklZVCTJEkqKYOaJElSSRnUJEmSSqruQS0imiPijoj4WvH+CRHxk4jYHBGfi4i2Yvu84v3mYv+6qmu8o9i+KSIuq3fNkiRJZTAdz1F7M3AvsLh4/wHgrzPz+oj4W+D1wEeLr/sy84yIeGVx3Csi4inAK4GnAqcA346IszJzeBpqlyRJVXw23/Sqa4taRKwB/g3w8eJ9AJcAXywOuQ54afH6quI9xf5Li+OvAq7PzP7MfAjYDJxfz7olSZLKoN5dn/8LeCswUrw/CejJzKHi/TZgdfF6NbAVoNi/vzh+bPsE54yJiDdExIaI2LB79+4T/DEkSZKmX92CWkRcCezKzNvq9T2qZebHMnN9Zq7v6uqajm8pSZJUV/Uco3YR8JKIeDEwn8oYtQ8BnRHRUrSarQEeKY5/BFgLbIuIFmAJsLdq+6jqcyRJkmaturWoZeY7MnNNZq6jMhngpsx8NfBd4LeLw64GvlK8/mrxnmL/TZmZxfZXFrNCnwCcCfy0XnVLkiSVxXTM+hzvbcD1EfGXwB3AtcX2a4G/j4jNQDeVcEdmboyIzwM/B4aANzrjU5IkzQXTEtQy83vA94rXDzLBrM3M7ANeXuP89wHvq1+FkiRJ5ePKBJIkSSVlUJMkSSopg5okSVJJGdQkSZJKyqAmSZJUUgY1SZKkkjKoSZIklZRBTZIkqaQMapIkSSVlUJMkSSopg5okSVJJGdQkSZJKyqAmSZJUUgY1SZKkkjKoSZIklZRBTZIkqaQMapIkSSVlUJMkSSopg5okSVJJtTS6AEk6Xjds2t7oEqbVy85e1egSJDWILWqSJEklZVCTJEkqKYOaJElSSRnUJEmSSsqgJkmSVFIGNUmSpJIyqEmSJJWUQU2SJKmkDGqSJEklZVCTJEkqKYOaJElSSRnUJEmSSsqgJkmSVFIGNUmSpJIyqEmSJJWUQU2SJKmkDGqSJEkl1dLoAmayGzZtb3QJ0+ZlZ69qdAmSJM05tqhJkiSVlEFNkiSppAxqkiRJJWVQkyRJKimDmiRJUkkZ1CRJkkrKoCZJklRSBjVJkqSSMqhJkiSVlEFNkiSppAxqkiRJJWVQkyRJKqm6BbWImB8RP42IuyJiY0S8p9j+hIj4SURsjojPRURbsX1e8X5zsX9d1bXeUWzfFBGX1atmSZKkMqlni1o/cElmPhM4B7g8Ii4EPgD8dWaeAewDXl8c/3pgX7H9r4vjiIinAK8EngpcDvxNRDTXsW5JkqRSqFtQy4re4m1r8SeBS4AvFtuvA15avL6qeE+x/9KIiGL79ZnZn5kPAZuB8+tVtyRJUlnUdYxaRDRHxJ3ALuBG4AGgJzOHikO2AauL16uBrQDF/v3ASdXbJzhHkiRp1qprUMvM4cw8B1hDpRXsSfX6XhHxhojYEBEbdu/eXa9vI0mSNG2mZdZnZvYA3wWeA3RGREuxaw3wSPH6EWAtQLF/CbC3evsE51R/j49l5vrMXN/V1VWPjyFJkjSt6jnrsysiOovX7cALgXupBLbfLg67GvhK8fqrxXuK/TdlZhbbX1nMCn0CcCbw03rVLUmSVBYtxz7kcVsFXFfM0GwCPp+ZX4uInwPXR8RfAncA1xbHXwv8fURsBrqpzPQkMzdGxOeBnwNDwBszc7iOdUuSJJVC3YJaZt4NPGuC7Q8ywazNzOwDXl7jWu8D3neia5QkSSozVyaQJEkqKYOaJElSSRnUJEmSSqqekwkkSZoxbti0vdElTJuXnb2q0SVoimxRkyRJKimDmiRJUkkZ1CRJkkrKoCZJklRSBjVJkqSSMqhJkiSVlEFNkiSppAxqkiRJJWVQkyRJKimDmiRJUkkZ1CRJkkrKoCZJklRSBjVJkqSSOmZQi4iFEdFUvD4rIl4SEa31L02SJGlum0qL2g+A+RGxGvgW8FrgU/UsSpIkSVMLapGZh4GXAX+TmS8HnlrfsiRJkjSloBYRzwFeDfxzsa25fiVJkiQJphbUrgHeAXw5MzdGxOnAd+talSRJkmg51gGZ+X3g+1XvHwTeVM+iJEmSNElQi4h/ArLW/sx8SV0qkiRJEjB5i9pfTVsVkiRJeoyaQa3o8pQkSVKDTNb1eQ+Td30+oy4VSZIkCZi86/PKaatCkiRJjzFZ1+eW6SxEkiRJR5vKWp8XRsStEdEbEQMRMRwRB6ajOEmSpLlsKg+8/QjwKuB+oB34A+B/17MoSZIkTS2okZmbgebMHM7MTwKX17csSZIkHXNlAuBwRLQBd0bE/wC2M8WAJ0mSpMdvKoHrtcVxfwIcAtYC/76eRUmSJGlqLWp7gIHM7APeExHNwLz6liVJkqSptKh9B1hQ9b4d+HZ9ypEkSdKoqQS1+ZnZO/qmeL1gkuMlSZJ0AkwlqB2KiHNH30TEecCR+pUkSZIkmNoYtWuAL0TEo0AAJwOvqGdR0rFcctpyjgwN86NH9nHuyiV0zm8lAnoHhtiwfT/DmZyxdCHrlrSTQP/QCLft2M+RoWEA2luaOPfkTtpbmoHkX7ft43CxT5KksjhmUMvMWyPiScDZxaZNmTlY37Kk2s5YupCDA0O0NAUAd+8+wNBIAvD0rkU8cekCftF9iJ6+Qb7bc4jhhCd0LuDpXYv46fYeANav6mTT3l52HR6gOQLIBn0aSZJqm0qLGkUw+1mda5GOqb2liZMXzmNTdy9nLF0IMBbSAJqbAoqGsT1HBsa2dx8Z4NTF7QAsamshCHYdruwfztkb0qpbHtev6mTp/FZGMtnXN8gdO/aPxdPl7W08Y8VimgL6h0e4eWs3AOeevISTF86jf3iE7zy8p3EfRJLmqCkFNaksnrFiMT/bfYCWpqOHV5538hJWLpzHwYEh7tn12KVo1y1ZwI7efgA62poZHBnhglOWsrC1mV2H+/nZ7oPTUv90Gt/yuPXAETYULYrPXtXJus4FPNRzmNam4JyVi7llWzdHhkaY1/yre7tl/xEe3HeI81Z1NuATSJJqBrWIuCgzb4mIeZnZP51FSRM5eeE8+odG6OkfYnl721H7btuxH4BzVixmzaJ2thz41XyXtYvbWTq/lR9s3QtAECxvb+M7W/ZwZHCY80/p5LQl7WzZP3vmyEzU8rjz0K/+M97XN1iMz6vcn0d7+zgyNAJUWtRG7T0ywILiOGlUdUvt6Z0LOGPpQjraWvja5h0MDP+qhbpWS231+NED/UPctqOHkdnbsC39WiZrUfswcB7wI+DcSY6TpsVJ7W2s6pjPyo55NEfQ0tTE+lWdY61EAFsP9nHWsoVjQa1rQRtnL+vg5q17x34RHBkapqd/kMODlT7SR3v7WTa/lS2zaDJzrZZHqMwIOnVxO3ftqoTbjtYWIuB5a5fR0tTEA/sO8csDs+de6MQa31K798gAO3r7ed6py446rlZL7fyWJp7YuYAbH97NSML5qzpZs6jdv3NSDZMFtcGI+BiwOiI+PH5nZr6pfmVJj7Vxz0E27ql0US5vb+PMZQvZsL2Hha3NHCpC16qOSvcnwJJ5LTxr5RJu2dZ9VCvRvr5BWpuaaGtuYmB4hBUL2tjXN3vmx0zW8ghwzsol7Dk8wN4jlc8cAUvnt3Lz1m6am+DiU5fTfWSA3kFnwepoE7XU7u8fmvDYyVpqI4LmCDKT5qagzxnXUk2TBbUrgd8CLgNum55ypOO3flXn2L/u9/cPcefOSkvR07sW09IUXHDKUoCxrhqAn+0+wPPWVloAevoGeajncAMqr4/JWh6fdFIH85qb+PHOfWPHHxkaZuDQCMOZDA/DnsMDLJnXalDTY0zWUjterZbavqER7u/u5YonrmB4JNl5eGBsYo+kx6oZ1DJzD3B9RNybmXdNY03SMe05MsCeRyr/c//+L/dOeMwPt3XXPH/X4YFZO4uxVsvjuiXtrFw4j5u3Hn2/tvf288wViwmgKWBpeyub9x1qQOUqs2O11I5Xq6W2f3iEVR3z+caDuxkcrkzqWbu4na12fc5p1eMeF7Q2c/6qTtqam+jpG+TW7T1HPUDplI75XLh6KTc9vIee/kFWLGjjqV2VsZAjWfmH+O5ZFP6nMutzb0R8GbioeH8z8ObM3Fa/siSdaOesXMLhwWEuPnU5AI/29nHf3l4ODgyx81A/l65bTgIP7z/MgaL7+NmrOula0EZbcxNXnL6Cn+89OKsmXWjqpjJGtFqtllqAw4PDDBRdoY/29nHS/FaD2hw2ftzj05YvYvO+Q2w72Mc5KxePzVAHaIngjKUL6K56/FL/8Ag/2tZN3/AIi9tauGjNMv7lwV0N+Sz1MJWg9kngM8DLi/evKba9sF5FSToxqlse//EXO2oed/++Q9w/QSvarTV+CWvuqdVSW0utltrmpmBZeyvNAcNZmfAzm8aI6vhMNO6xa8G8sf/3/HL/EZ68fNFYUHvK8kX8ovsQZy5bOHaN6nGSBwaGaG6Ksda12WAqQW1FZn6y6v2nIuKaOtUjSZpBnti5gLOWdTCvpYlL13Wxs7ef23fun7Sl9pGDfVxyWhcjJPv7Bnl4/+wZI6rjM37cY1tzMDgyMtbVeWRomPktlX2d81pob21ix6H+o4JatVM65tPTNzhrQhpMLajtiYjXAJ8t3r8KmHhQkCRp1qtuqX2g5zAP1JiMU6ul9t69vdy7t7euNar8jnfc49NXLOa27ftr7l/U1sLTuhZxyyTjk2eiY0/dgd8HfgfYAWwHfhv4vWOdFBFrI+K7EfHziNgYEW8uti+LiBsj4v7i69Jie0TEhyNic0TcHRHnVl3r6uL4+yPi6sfzQSVJUnmMjnu87PQuzj+lk64F83jGiiW0NjURxTHtLc30DY3Q0hQsbmvleacu47LTu1g2v43nrFlKZzHusb2liQtXL2XDjp6xxzXNFlNZlH0L8JLHce0h4D9l5u0RsQi4LSJuBF4HfCcz3x8RbwfeDrwNuAI4s/hzAfBR4IKIWAa8C1hPZeXs2yLiq5m57zHfUZIkzQi1xj2ef0onqxfNZ9vBPk5d0s723j6GRpJ/fmDn2LnPW7uMe3YdpKd/kNam4Dmrl7Fx90G6j8y+8Y5TaVF7XDJze2beXrw+CNwLrAauAq4rDrsOeGnx+irg77Lix0BnRKyi8hy3GzOzuwhnNwKX16tuSZLUOD/bfZAzli7kRU/ooq256ZhjGE/vXEhHWzNPOqmDS05bziWnLT9qzeKZbloWZY+IdcCzgJ8AKzNze7FrB7CyeL0a2Fp12rZiW63tkiRpFqge93h4cJjv1Xg+5qjRdWMBNnX3sql79o55rHvkjIgO4EvANZl5oHpfZiZwQuZmRMQbImJDRGzYvXv3ibikJElSQx0zqEXEf616Pe94Lh4RrVRC2qcz84Zi886iS5Pi6+hT6R4B1ladvqbYVmv7UTLzY5m5PjPXd3V1HU+ZkiRJpVQzqEXE2yLiOVRmeY760VQvHBEBXAvcm5kfrNr1VWB05ubVwFeqtv9uMfvzQmB/0UX6TeBFEbG0mCH6omKbJEnSrDbZGLX7qKxGcHpE3Fy8Pykizs7MTVO49kXAa4F7IuLOYts7gfcDn4+I1wNbqDz6A+DrwIuBzcBhikeAZGZ3RPwFcGtx3Hszc3Y9JEWSJGkCkwW1HirB6uLiz5OptGa9vQhrvzHZhTPzhzD2KJTxLp3g+ATeWONanwA+Mdn3k6Tj1RTw/LUn0RSVJWceOdjHvXt7Oe/kJSxvb2OweLz5bTt62N8/RGtTcN7JnSxsa2Z4JLl9x/6xp+2Pql5cWpJ+XZMFtcuAPweeCHwQuBs4lJnHfNitJM0EI1mZPTacSQC/eepJ7DjUD8A9uw/yaG/fUceffVIHPf2D/PjRfXS0NXPOiiX8sOop6OMXl5akX1fNMWqZ+c7MvBR4GPh7oBnoiogfRsQ/TVN9klRXw1lpNWsKaIrJA9bithZ2H64Eud6BYRa0No89r2l0cWnXrZR0Ik3lOWrfzMwNwIaI+OPMfG5ELK93YZI0XS45bTkdbc08sO8w+/oqTzZ/atcinry8g12H+tm45yAjCfv7hzilYz57jwyydH4rC1qbaW9pon945DGLS0vSiTCVJaTeWvX2dcW2PfUqSJKm201b9tDaFFy4eimL21rYuPsgfcMjNAU8a+USzlrWwX17Kw/VfOaKxVxy2nIO9A+yv2+Q5PgXl5akqTqulQky8656FSJJjTQ4kuw+PMDKhfO4f98hoDKGbcv+I5y5bCEAQyPJbTv2j51z2eldHBocZs2idlZ1zGdlxzyaI2hpamL9qk42bO9pxEeRNItMyxJSklRGbc1NZCaDI0lTwIoF8/hFdy/zm5voGx4B4JSO+Rzor8zsbG0KhkaSBNYtaWfP4QGGRrLm4tKS9OsyqEmas+a3NLH+5E5G5xA8crCPHYf6ee6aZcxrqYw1298/xB1FK9qithbOW9UJwIH+IW7f0dOAqiXNJQY1SXPWgf4hbtry2CG31Y/cqNbdN8iND02+lnD14tKS9OtyepIkSVJJ2aJWArWejr5+VSdL57cyksm+vkHu2LGfhJpPR29vqQxgHn2u00M9h3mgx2c6SZI0UxnUSqDW09G3HjgyNiD52as6Wde5gId6Dtd8Onom3LPrAD39Q7RE8IJ1y9l1eICD45a4kSRJM4NdnyUx0dPRdxZL2QDs6xukvaUZqP109L7hynOcAIYyOdhfaWWTJEkzky1qJTLR09GhsrL9qYvbuWtXZebZZE9HH7WgpZnO+a10V11HkiTNLDa3lMhNW/bwLw/sYll7K4vbfpWhz1m5hD2HB9h7pBK6NnX30tbcxCWnLeeJnQvGno4+qjmCC1Yv5e5dBxgaSSRJ0sxki1rJVD8d/cDAEE86qYN5zU38eOe+sWNqPR0dKq1vF65eytYDR3i0t2+6y5ckSSeQLWol0NbcRGtTZVza6NPRDw4MsW5JOysXzuOn2/cddXxrU1A8n/Oop6MDnHvyEg72D7G5WAJHkiTNXLaolUCtp6O/9KyTOTw4zMWnLgfg0d4+7tvbW/Pp6Ce1t3LakgXs7x/kkgWVczbuOXjUpARJkjRzGNRKoNbT0f/xFzsmPL7W09H3Hhnkhk3bT3h9kiSpMez6lCRJKimDmiRJUkkZ1CRJkkrKMWqSJJ1AtdZdXjKvhWetXEJTBEly584D7Osb5MylC1m7uB2AiMrqM1/bvJPhzAnXgdbcYlCTJOkEqrXu8tO6FnPv3l52Hupn5cJ5PK1rETdv7eb+fYe4v3ik0skL53HG0oUMFo9cmmgd6H2uODOnGNQkSTqB+oZH6CuW9Bu/7nJL8czM1qagb2jkMeeuXdzOtoNHxt5PtA605haDmiRJdVK97vLduw5w0ZplPL1rMQF875d7jzq2OWDlwnncuXP/UdtrrQOtucGgJklSHYxfd/kJnQu4e9cBHu3tY/Wi+Zx38hJ+uK177PiTO+az98jAWLfnqJu27KG1Kbhw9VIWt7VwYGBouj+KGshZn5IknWATrbt82uL2sdePHOxj6fzWo85Zu6idrQeOjL8UcPQ60JpbDGqSJJ1gE627fGRohOXtbQB0LWijd3B4bF9LU7B8QRvbe3+15F+tdaA1t9j1KUnSCVRr3eU7dvbwjBVLCGAkkzuKdZoBTumYz85D/WOTB6D2OtCaWwxqkiSdQJOtu/zdCdZ1BvjlgSP8cly3Z611oDW32PUpSZJUUgY1SZKkkjKoSZIklZRBTZIkqaQMapIkSSVlUJMkSSopg5okSVJJGdQkSZJKyqAmSZJUUgY1SZKkkjKoSZIklZRBTZIkqaQMapIkSSVlUJMkSSopg5okSVJJGdQkSZJKyqAmSZJUUgY1SZKkkjKoSZIklZRBTZIkqaQMapIkSSVVt6AWEZ+IiF0R8bOqbcsi4saIuL/4urTYHhHx4YjYHBF3R8S5VedcXRx/f0RcXa96JUmSyqaeLWqfAi4ft+3twHcy80zgO8V7gCuAM4s/bwA+CpVgB7wLuAA4H3jXaLiTJEma7eoW1DLzB0D3uM1XAdcVr68DXlq1/e+y4sdAZ0SsAi4DbszM7szcB9zIY8OfJEnSrDTdY9RWZub24vUOYGXxejWwteq4bcW2WtslSZJmvYZNJsjMBPJEXS8i3hARGyJiw+7du0/UZSVJkhpmuoPazqJLk+LrrmL7I8DaquPWFNtqbX+MzPxYZq7PzPVdXV0nvHBJkqTpNt1B7avA6MzNq4GvVG3/3WL254XA/qKL9JvAiyJiaTGJ4EXFNkmSpFmvpV4XjojPAhcDyyNiG5XZm+8HPh8Rrwe2AL9THP514MXAZuAw8HsAmdkdEX8B3Foc997MHD9BQZIkaVaqW1DLzFfV2HXpBMcm8MYa1/kE8IkTWJokSdKM4MoEkiRJJWVQkyRJKimDmiRJUkkZ1CRJkkrKoCZJklRSBjVJkqSSMqhJkiSVlEFNkiSppAxqkiRJJWVQkyRJKimDmiRJUkkZ1CRJkkrKoCZJklRSBjVJkqSSMqhJkiSVlEFNkiSppAxqkiRJJWVQkyRJKimDmiRJUkkZ1CRJkkrKoCZJklRSBjVJkqSSMqhJkiSVlEFNkiSppAxqkiRJJWVQkyRJKimDmiRJUkkZ1CRJkkrKoCZJklRSBjVJkqSSMqhJkiSVlEFNkiSppAxqkiRJJWVQkyRJKimDmiRJUkkZ1CRJkkrKoCZJklRSBjVJkqSSMqhJkiSVlEFNkiSppAxqkiRJJWVQkyRJKimDmiRJUkkZ1CRJkkrKoCZJklRSBjVJkqSSMqhJkiSVlEFNkiSppAxqkiRJJWVQkyRJKimDmiRJUknNmKAWEZdHxKaI2BwRb290PZIkSfU2I4JaRDQD/xu4AngK8KqIeEpjq5IkSaqvGRHUgPOBzZn5YGYOANcDVzW4JkmSpLqaKUFtNbC16v22YpskSdKs1dLoAk6UiHgD8IbibW9EbGpkPXW2HNjT6CJmAO/T1Hmvpsb7NHXeq6nzXk3NbL5Pp9XaMVOC2iPA2qr3a4ptYzLzY8DHprOoRomIDZm5vtF1lJ33aeq8V1PjfZo679XUea+mZq7ep5nS9XkrcGZEPCEi2oBXAl9tcE2SJEl1NSNa1DJzKCL+BPgm0Ax8IjM3NrgsSZKkupoRQQ0gM78OfL3RdZTEnOjiPQG8T1PnvZoa79PUea+mzns1NXPyPkVmNroGSZIkTWCmjFGTJEmacwxqM0REfCIidkXEzxpdS9lFxNqI+G5E/DwiNkbEmxtdUxlFxPyI+GlE3FXcp/c0uqayi4jmiLgjIr7W6FrKLCIejoh7IuLOiNjQ6HrKKiI6I+KLEXFfRNwbEc9pdE1lFBFnF3+XRv8ciIhrGl3XdLHrc4aIiOcDvcDfZebTGl1PmUXEKmBVZt4eEYuA24CXZubPG1xaqUREAAszszciWoEfAm/OzB83uLTSiog/A9YDizPzykbXU1YR8TCwPjNn6zOvToiIuA64OTM/XjzRYEFm9jS4rFIrlpR8BLggM7c0up7pYIvaDJGZPwC6G13HTJCZ2zPz9uL1QeBeXMniMbKit3jbWvzxX241RMQa4N8AH290LZr5ImIJ8HzgWoDMHDCkTcmlwANzJaSBQU2zXESsA54F/KTBpZRS0ZV3J7ALuDEzvU+1/S/grcBIg+uYCRL4VkTcVqwao8d6ArAb+GTRnf7xiFjY6KJmgFcCn210EdPJoKZZKyI6gC8B12TmgUbXU0aZOZyZ51BZ7eP8iLBbfQIRcSWwKzNva3QtM8RzM/Nc4ArgjcXQDR2tBTgX+GhmPgs4BLy9sSWVW9E9/BLgC42uZToZ1DQrFWOuvgR8OjNvaHQ9ZVd0uXwXuLzBpZTVRcBLirFX1wOXRMQ/NLak8srMR4qvu4AvA+c3tqJS2gZsq2rF/iKV4KbargBuz8ydjS5kOhnUNOsUg+SvBe7NzA82up6yioiuiOgsXrcDLwTua2hRJZWZ78jMNZm5jkrXy02Z+ZoGl1VKEbGwmMRD0ZX3IsDZ6uNk5g5ga0ScXWy6FHDC0+RexRzr9oQZtDLBXBcRnwUuBpZHxDbgXZl5bWOrKq2LgNcC9xTjrwDeWaxuoV9ZBVxXzKJqAj6fmT52Qr+ulcCXK/9eogX4TGZ+o7ElldafAp8uuvQeBH6vwfWUVhH6Xwj8UaNrmW4+nkOSJKmk7PqUJEkqKYOaJElSSRnUJEmSSsqgJkmSVFIGNUmSpJIyqEmaEyJiOCLujIiNEXFXRPyniGgq9q2PiA9Pcu66iPgPk+w/JSK+eIzvf01ELHj8n0DSXOTjOSTNCRHRm5kdxesVwGeAWzLzXVM492LgLZl55QT7WjJzaArXeBhYn5l7jrN0SXOYQU3SnFAd1Ir3pwO3AsuB36QIYhHxm8CHisMSeD5wI/Bk4CHgOmAf8DKgA2gGrga+lplPKx4g/AEqy3GNAP8XCOCvgE3Ansx8QZ0/rqRZwpUJJM1JmflgEapWjNv1FuCNmXlLRHQAfVQWyx5rUYuI11FZl/EZmdkdEeuqzn8DsA44JzOHImJZccyfAS+wRU3S8XCMmiQd7RbggxHxJqBzkm7NGzOze4LtvwX8n9HzahwjSVNiUJM0JxVdn8PArurtmfl+4A+AduCWiHhSjUscqm+FkmRQkzQHRUQX8LfAR3LcQN2IeGJm3pOZH6Ayhu1JwEFg0RQvfyPwRxHRUlxvWbH9eK4hSYBj1CTNHe0RcSfQCgwBfw98cILjromIF1CZCLAR+Jfi9XBE3AV8ispkglo+DpwF3B0Rg1QmE3wE+BjwjYh41MkEkqbKWZ+SJEklZdenJElSSRnUJEmSSsqgJkmSVFIGNUmSpJIyqEmSJJWUQU2SJKmkDGqSJEklZVCTJEkqqf8HGwQdr97TqbIAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 720x360 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "##counting occurrences of District in the df\n",
    "occur = df.groupby(['District']).size()\n",
    "\n",
    "##creating my x and y variables for a basic bar chart\n",
    "##x is the district number\n",
    "##y is the number of calls that occurs shown above\n",
    "x = [1 , 2 , 3 , 4 , 5 , 6 , 7]\n",
    "y = occur[0:7]\n",
    " \n",
    "##function to add value labels to bar chart\n",
    "def addlabels(x,y):\n",
    "    for i in range(len(x)):\n",
    "        plt.text(i+1, y[i]//2, y[i], ha = 'center', color = 'white')    \n",
    "        \n",
    "##building basic bar chart        \n",
    "plt.figure(figsize = (10,5))\n",
    "plt.bar(x , y , color = 'lightblue')\n",
    "plt.title('Number of Calls per Police District')\n",
    "plt.xlabel('District')\n",
    "plt.ylabel('# of calls')\n",
    "\n",
    "##using function to add numbers to plot\n",
    "addlabels(x , y)\n",
    "\n",
    "##showing the final plot\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9f2f8699",
   "metadata": {},
   "source": [
    "Still need to add the labels to graph below "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "573adefa",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAApwAAAEvCAYAAADo/RHjAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/YYfK9AAAACXBIWXMAAAsTAAALEwEAmpwYAAA540lEQVR4nO3de3xdZZ33/c8352OTtukhLdBSClUsUEpBRVBAPKDOqOioPHgax4fxvnEcHUGdwfsZH+9hVBgHb8+DiuA8eBgFR2SQgwUGtQi0UAoFSym0pSeapG2a82Hn9/yxV9rVkKRN25Wkzff9eu1X17rOa3Vn71+ua60VRQRmZmZmZlkpGOsBmJmZmdnRzQGnmZmZmWXKAaeZmZmZZcoBp5mZmZllygGnmZmZmWXKAaeZmZmZZaporAdgQ6urq4u5c+eO9TDMzMzM9mvFihWNETFtsDwHnOPY3LlzWb58+VgPw8zMzGy/JG0YKs9L6mZmZmaWKQecZmZmZpYpB5xmZmZmlikHnGZmZmaWKQecZmZmZpYpB5xmZmZmlikHnGZmZmaWKQecZmZmZpYpB5xmZmZmlikHnGZmZmaWKf9py3FsV2cPt67ZOtbDMLMBLl5QP9ZDMDM7oniG08zMzMwy5YDTzMzMzDLlgNPMzMzMMuWA08zMzMwy5YDTzMzMzDLlgNPMzMzMMuXHIpkdJvMnVzK3ppwAdnf1smLbLvoCTq6rZnZ1GRHw/K421u1qp76qlJPrqomAIFi1fTdNHT1jfQhmZmaZGJUZTklXSVotaZWklZJeKel+SUtSZeZKejK1f46khyX9KXldlmprZfLKpbY/IWlB0u5KSU9Luj6pc56k5lT6Px5CP5H8+5SkjlT6uyXdKOn5VNqypK0PS2pI0v4k6VOjcd5t9JQVFXBCbQX3bmhk6fpGBBxTXc6cSeWUFxVwz/MN/HZ9A5taOgHY3tbN0vWN3LuhkRXbmlk8o3ZMx29mZpalzGc4Jb0aeBuwOCK6JNUBJfupMxP4MfCOiHg0qXOXpM0RcTVwdVKuNSIWperdBVwXEb9K9k9JNfu7iHibpEpgpaRfA1sOpp8kbS5w+4D+3wZcGRG/GOSwfhYRH5c0FVgj6RcR8cKwJ8+OKJIolIgICgtEZ2+Ok+uqeWTrrj1lunJ9AOQi9qQVScTAxszMzI4io7GkXg80RkQXQEQ0Qv7LeRiXAzdGxKP9dSR9BvgC8F/76WtT/05EPDGwQES0SVoBzAfeeZD9HLSIaJL0bDJWB5xHic7ePtbuaOWiE6aT6wtebO9me3s3Z5YUcUx1ObOqS+nq7ePx7btp68kBMKuqlFfUTaK0qIBlm3aM8RGYmZllZzSW1O8GjpX0jKRvS3pdKu/m/uVn4I5U+iuAFQPaWZ6kD+c64F5Jv5H0KUm1AwskM4yvAlYfQj/DuTa1pH7zIP0fB5QBqw6hDxtnigtEfVUZdz7XwB3rtlMkceykcgqVn828b0MT65s7OGNm7Z46W1q7uGd9Aw9u3snJddVjN3gzM7OMZR5wRkQrcAZwGdAA/EzSh5PsSyNiUbIs/ZbD0NcPgZcDPwfOA/4oqTTJPlfSY+QD4C9HxOpD7W8IV/YfU0Rcmkp/r6RVwLPAtyOic7DKki6TtFzS8uadTRkN0Q636RWltPfk6M71EcCW1k6mlhXT0dPHltb8f/WW1k5qSl+6qNDU0U1lcSElhcPO+puZmR2xRuWmoYjIRcT9EfGPwMeBd+2nylPkg9S0M8jPSu6vry0RcUNEvB3oBRYmWb+LiNMj4oyI+O6h9nMQfhYRpwJnA19OrlMdbPzXR8SSiFhSM3lqBsOwLLT35phSXkx/zDitooTd3b1sae1kWnn+kuW68hJau3sBqCwu3FO3trSIAonunK/kNDOzo9No3DS0AOiLiLVJ0iJgA3sDwcF8C3hI0q0RsTJZBv8K8MX99PVmYGlE9CQB3VRgM/Cyw9nPoYiI5ZL+Hfhb4O+z6sdG187OHja3dHLBnGn0ETR39rC+uZ1CiTPra5k/pZLevuDRF5sBmF1dxnGTyumL/JL7w1t3jvERmJmZZWc0bhqqAr6RXE/ZS35J+TJgsDu5AYiIrZLeD3xPUjUg4GsR8ev99PVG4P9I6l+uvjIitkkaNOA8hH6Gc62kz6f2zxqkzFeARyX9c0S0HEJfNo483dTK002t+6T1RbBs80uDyWd2tPHMjrbRGpqZmdmYUoSX8car+QtPi2tuuXOsh2FmA1y8oH6sh2BmNu5IWhERSwbL85+2NDMzM7NMOeA0MzMzs0w54DQzMzOzTDngNDMzM7NMOeA0MzMzs0w54DQzMzOzTI3GczjtINWWFfvxK2ZmZnbE8wynmZmZmWXKAaeZmZmZZcoBp5mZmZllygGnmZmZmWXKNw2NY7s6e7h1zdaxHoaZHUF8o6GZjUee4TQzMzOzTDngNDMzM7NMOeA0MzMzs0w54DQzMzOzTDngNDMzM7NMOeA0MzMzs0z5sUhm48DimTXMrCylK9fH0vWNABQXiLNmTaayuJC2nhwPb9lJT18AcOr0ScysLCUXwYqtu9jV1QvAO0+aSXOy3dGb48HNO8fmgMzMzFIm1AynpJyklZKelPRzSRVJepGkBklfTvavSsqtTNVZKekTkr4gaXOy/5SkS1LtS9LnJa2V9Iyk+yS9IpW/XlLd6B+5jXcbmjtYtmnHPmkLplbR0N7F3c830NDexUlTqgCYUVlKVXEhdz/fwKPbmlk0o2ZPnVwE925o5N4NjQ42zcxs3JhQASfQERGLImIh0A18LEl/A/AM8BeSFBFXJ+UWpeosioivJ+WvS/LeDvybpOIk/XLgbOC0iDgJ+BJwm6Sy0Tk8O1I1dXTTnYt90uqrytjY3AHAxuYOZlXn30azqkrZuDufvrOzh+LCAsoKJ9qPspmZHUkm8rfU74D5yfYlwP8BNgKvPtAGImIt0A5MTpI+C3w8ItqT/LuBZcClh2nMNoGUFhbQmesDoDPXR2kSVJYVFdLRm9tTrqMnR1lRIQAFEufPmcp5x02lvqp09AdtZmY2iAl5DaekIuAi4M5k9vFC4K+BWvLB57IDbGcxsDYitkuaBFRGxHMDii0HXvHS2maH353Pbaezt4+K4kLOPXYKu7t20NaT239FMzOzDE20Gc5ySSvJB4EbgR8AbwPui4gO4BbgHZIK99POpyStBh4Crj6cA5R0maTlkpY372w6nE3bEaYr17dnqbyssICu/tnO3hzlRXvfouXFhXQmM56dvfky7T05Gtu7qSktxszMbKxNtIAzfT3m30REN/kZzQslrQdWAFOBC/bTznUR8QrgXcAPJJVFxG6gTdK8AWXPAFYf6AAj4vqIWBIRS2omTz3QanYU2trayXE15QAcV1PO1tbOJL2L4ybl0yeXFdOT66Mz10dxgShQvm5JoZhaXkJLd++YjN3MzCxtQi6p90uWwc8Fjo2IriTtL8kHoffsr35E3Cbpr4APAf8GXAt8XdJfRESHpAuBc8gv15sN6cz6WqZVlFBSWMBF86bzVFMLzzS1ctasycytqaC9J8dDW/J3nW9r62JGZSlvPH5a8likZgCqS4o4fWYNESDBmh2tDjjNzGxcmNABJ/BO4N7+YDPxK+AaSaUD0ofyReDHkr4HfIP8DURPSMoB24C3J8v1/VZJ6ku2/yMi/u7QD8OOdI9s3TVo+u8HPCqp3+Pbd78kbUdnz55neJqZmY0nioj9l7IxMX/haXHNLXeO9TDM7Ahy8YL6sR6CmU1QklZExJLB8ibaNZxmZmZmNsoccJqZmZlZphxwmpmZmVmmHHCamZmZWaYccJqZmZlZphxwmpmZmVmmJvpzOMe12rJiP+LEzMzMjnie4TQzMzOzTDngNDMzM7NMOeA0MzMzs0w54DQzMzOzTDngNDMzM7NM+S71cWxXZw+3rtk61sMwswnIT8gws8PJM5xmZmZmlikHnGZmZmaWKQecZmZmZpYpB5xmZmZmlikHnGZmZmaWKd+lbnaEWDyzhpmVpXTl+li6vhGA4gJx1qzJVBYX0taT4+EtO+npC06cXMmxk8oBkGBSSRG3P/siuQhee+xUCiQKBJtbOnm6qXUsD8vMzCaAcT3DKSknaWXqNTdJP0fSw5L+lLwuS9X5gqQrBmnrJd+qkmok/UjSs5LWJds1Sd4vJb0jVXaNpM+n9m+RdPGA9s6TdPuAtBslvTvZvj9p53FJf5C04GDPjU08G5o7WLZpxz5pC6ZW0dDexd3PN9DQ3sVJU6oAWLuzjXs3NHLvhkZWN7TQ0N5NT1/QF/C7F3Zw74ZGlq5vZEZlKZPLisficMzMbAIZ1wEn0BERi1Kv9ZJmAj8GPhYRLwPOAf5a0lsPov0fAM9FxPyIOAF4Hvh+kvcH4GwASVOBNuDVqbqvBpYdRJ+XRsRpwE3AtQdR3yaopo5uunOxT1p9VRkbmzsA2NjcwazqspfUO3ZSOZtaOvbs5yLfRoGgQMpwxGZmZnnjPeAczOXAjRHxKEBENAKfAT43kkYkzQfOAP53KvmLwBJJJ5APJs9O0s8Gfg1MU97x5IPhbYdwHA8A8w+hvhmlhQV05voA6Mz1UVq47490oWBGZSmbWzr3Sb9gTh1vnT+DF9u62NnZM2rjNTOziWm8B5zlqeX0XyZprwBWDCi3PEkfiZOBlRGR609Itlem+lgoqYR8wPkgsAZ4ebJ/MLObaX8GPHGIbZgNa2ZVGU0d+eX0tHs3NPKbdduZUl7MpBJfym1mZtka7980HRGxaCw6joguSauBxcCrgGuAeeSDzdPJL7m/pNpQzaW2b5bUAawH/mZgweR61MsA6mbNPtjh2wTRleujLJnlLCssoCuZ7ex3bHU5L+zuGLRuT1/Q0N7NjMpSdnf3jsZwzcxsghrvM5yDeYr8UnjaGcDqg2hnkaQ95yDZXpTkQT6ofC1QHRE7gT+SDziHmuFsAiYPSJsCNKb2L02uR31HRLwwsIGIuD4ilkTEkprJU0d4SDbRbG3t5Lia/N3ox9WUs7V179J5UYGoqyhha2vXnrSSwgKKC/LXbRYIpleU0uJg08zMMjbeZzgH8y3gIUm3RsTK5Iaer5C//vKARcSzkh4DPp+q+3ng0Yh4NtlfBnwVuD/ZX0V+tnMG8OQgza4FZkl6eUQ8LWkOcBr5ZXqzQ3JmfS3TKkooKSzgonnTeaqphWeaWjlr1mTm1lTQ3pPjoS0795SfVVXGi21de24SAigrKmDJzFr67xXa3NLJtraugV2ZmZkdVkdcwBkRWyW9H/iepGpAwNci4tepYp+X9MlUnWOACkmbUmX+Ffgr4BuS1iVpDyZp/ZaRX0b/UtJOr6TtwAsRse/aJXuW4d8P/FBSGdADfDQimg/tqM3gka27Bk3//YBHJfXbuLuDjQOW03d39XLvhsZBy5uZmWVFEUNddmhjbf7C0+KaW+4c62GY2QR08YL6sR6CmR1hJK2IiCWD5R2J13CamZmZ2RHEAaeZmZmZZcoBp5mZmZllygGnmZmZmWXKAaeZmZmZZcoBp5mZmZll6oh7DudEUltW7EeTmJmZ2RHPM5xmZmZmlikHnGZmZmaWKQecZmZmZpYpB5xmZmZmlikHnGZmZmaWKd+lPo7t6uzh1jVbx3oYZmZ7+MkZZnYwPMNpZmZmZplywGlmZmZmmXLAaWZmZmaZcsBpZmZmZplywGlmZmZmmfJd6mZHqMUza5hZWUpXro+l6xsBKC4QZ82aTGVxIW09OR7espOevqC4QJwxs5bKkkJyfcGj25rZ3d0LwPzJlcytKSeA3V29rNi2i74YwwMzM7OjziHPcEq6StJqSaskrZT0yiT9fklrJD0u6Q+SFgxIX5m8fpFq64OSnpT0hKTHJF2RpN8o6d2pcnWSeiR9bMBY1kuqO4Axf03SZkkFqbQZkm5PxvuUpDuS9AJJX0+N6xFJxw/sL6n/Y0nPSVoh6UFJ70zyzpMUkv4s1d/tks4b+Rk3y9vQ3MGyTTv2SVswtYqG9i7ufr6BhvYuTppStSd9V1cPS9c3snzbLk6dPgmAsqICTqit4N4NjSxd34iAY6rLR/tQzMzsKHdIAaekVwNvAxZHxKnAhcALqSKXRsRpwE3AtQPSFyWvdydtXQR8EnhjRJwCvApoHqLrvwD+CFxyEGMuAN6ZjPN1qawvAvdExGkRcTLwuST9vcAs4NRkXO8Edg1oU8B/Ag9ExLyIOAN4H3BMqtgm4KqRjtdsKE0d3XTn9p2KrK8qY2NzBwAbmzuYVV0GwKSSIhrauwBo7c5RUVxIaWH+x18ShRICCgtEZ29u9A7CzMwmhEOd4awHGiOiCyAiGiNiyyDlHgDm76etvweu6K8fEV0R8b0hyl4CfBqYLemYIcoM5TxgNfAd9g1Y68kHhST9r0qlb42IviR9U0TsHNDmBUB3RHw3VX9DRHwjVeZxoFnSG0Y4XrMDVlpYQGeuD4DOXN+eoLK5q5dZVfngc3JZMRXFhZQXFdDZ28faHa1cdMJ03nLCdHr6gu3t3WM2fjMzOzodasB5N3CspGckfVvS64Yo92fAE6n9m1NL6v0znwuBFfvrUNKxQH1EPAz8B/kZyJG4BPgJ8EvgrZKKk/RvAT+QdF9ymcCsJP0/gD9LxvpVSacP0uYrgEcPoO+rgc+PcLxmh2zNjlZKCgu4YE4dJ9RW0NzZQ5C/5rO+qow7n2vgjnXbKZI4dpKX1M3M7PA6pIAzIlqBM4DLgAbgZ5I+nCpys6SVwGuAK1Lp6SX1K0fY7XvJB4EAP2UEy+qSSoC3AP8ZEbuBh4A3JcdyFzAP+B7wMuAxSdMiYhOwgPwMbB+wVNLr99PPt5JrQR9Jp0fEA0n+OcPUvUzScknLm3c2HeihmQHQleujLJnVLCssoCuZ7eztC1Zsa+beDY0s39ZMSVEBbT05pleU0t6TozvXRwBbWjuZWlY8TA9mZmYjd8h3qUdEDrgfuF/SE8CHgBuT7EsjYvkBNrWafPB6737KXQLMlHRpsj9L0okRsfYA+ngTUAs8kb/skgqgA7g9OZYdwI+BH0u6HXgtcEtyycBvgN9IehF4B7B0wNjf1b8TEZcnNxMNduz9s5y9gw0wIq4HrgeYv/A03ytsI7K1tZPjasp5Zkcbx9WUs7W1E8jPZPb2BQHMrSmnsb2b3r6gvTfHlPJiCgW5gGkVJezs7BnbgzAzs6POod40tEDSiamkRcCGg2zuS8C1kmYmbZdI+uiA/k4CqiJidkTMjYi5Sb0DneW8BPhoqu7xwBskVUi6QFJF0k81cAKwUdLi/uX15IajUwc5xnuBMkn/I5VWMdgAIuJuYHLSjtlBO7O+lvPmTKW6pIiL5k1nTk05zzS1Mr2ilDceP43pFaWsaWoFoLqkiAuPn8Ybjp/GjMoyVm3fDcDOzh42t3RywZxpvH5uHQLWN7eP4VGZmdnR6FBnOKuAb0iqJT9j9yz55fX9uVlSR7LdGBEXRsQdkmYAv03u+g7ghgH1LiF/7WXaLcDPyN9lDrBKUl+y/R8R8XcASTD5ZmDPo5Qiok3S78lfY3oc8E1JveQD8e9HxCOS3gx8T1JpUu1h4JvpAURESHoHcJ2kz5C/vKAN+OwQx3818KuhTo7ZgXhk665B038/4FFJADs6e7jn+YZByz/d1MrTSWBqZmaWBUV41Xa8mr/wtLjmljvHehhmZntcvKB+rIdgZuOUpBURsWSwPP9pSzMzMzPLlANOMzMzM8uUA04zMzMzy5QDTjMzMzPLlANOMzMzM8uUA04zMzMzy9Qh/6Uhy05tWbEfQWJmZmZHPM9wmpmZmVmmHHCamZmZWaYccJqZmZlZphxwmpmZmVmmHHCamZmZWaZ8l/o4tquzh1vXbB3rYZiZHfX8RBCzbHmG08zMzMwy5YDTzMzMzDLlgNPMzMzMMuWA08zMzMwy5YDTzMzMzDLlu9TNbL8Wz6xhZmUpXbk+lq5vBGDhtGrqK8voI2jrzrFi2y56+gIl5WvLiomAVdt309jRDcAx1WUsmFoFQGdvjke27qI7F2N1WGZmNkqGneGUdJ2kT6b275L0/dT+VyX9naS5kjokrUy9PpiUWS+pbkC7H5bUkCr7o1TeSkk/HVD+RknPJ3mPS3p9Ku9+SWtSbf1iiGO5SNJySU9JekzSV5P0L0i6QtK3kvpPDTiWdyf9v1vSsQOOcaWk3ZK+kjrWJ1J5X0+Nf7Ok0mS/TtL64f9rzMaPDc0dLNu0Y5+07W1d/HZ9A0vXN9LS3ctJU/KB5PG1FQAsXd/IHzbt4JTpkwAQcOr0SfzuhSaWrm+kuauXE2orR/U4zMxsbOxvhvMPwHuAr0kqAOqASan8s4FPJdvrImLRCPr+WUR8PJ0g6eVAIXCupMqIaEtlXxkRv5B0PnA9cGIq79KIWD5UR5IWAt8E3hoRf5JUCFyWLhMRlydl5wK3p49F0tuSMi8A6fRTgDuA61JNnR8RjYMMIwd8BPjOUOM0G6+aOrqpKCrcJ217e/ee7Z2d3cyqLgeguqRoT15Xro+eXB+Ty4rZ1dmDgEIVADmKCkRrd+9oHYKZmY2h/V3DuQx4dbL9CuBJoEXS5GS27uXAo4dxPJcA/w7cDbx9iDIPArNH2O5ngKsj4k8AEZGLiEMK/CSVAT8GLo+IbQdQ5WvApyT5MgY76sypqeDFti4Amrt6qK8qRUBFcSG1ZcWUFxUSwGMv7ubCuXW85YTpTCopYn1zx5iO28zMRsewAWdEbAF6JR1HfjbzQeAh8kHoEuCJiOif5jhhwFLzufvp+72psn/Znwb8FPgJ+eBzMG8G/nNA2s2ptq4dpM5CYMV+xjNS1wC/j4jbBqTflxrLp1LpG4HfAx84zOMwG1MLplQRAS/szgePG5o76OjJcf6cOk6dNokdHd0E+Ws759VWcO+GRu5Yt53mrl4WJMvwZmZ2dDuQ2bZl5IPNs4F/JT+7eDbQTH7Jvd8hLalLWgI0RsRGSZuBGyRNiYj+C8eulfTPwDHsnXXtN+yS+uEm6SLgQuCMQbKHWlIH+BLwK+C/hmn7MpLl/rpZI53INRtdx00qZ2ZVKb9/oWlPWgBPNLQALQC87riptHbnqC0rBqCtJwfAppZOFkzxNZxmZhPBgTwW6Q/kA8xTyC+p/5F8wHc2+WD0cLkEeFlyM8068teKviuVf2VEnAR8FrhhhG2vZvDgcMQkTQf+jXyQO6L1wIhYC6wkf13sUGWuj4glEbGkZvLUQxqrWZZmVJRy0pRKHty8k/SN5oWCQgmA6RUlRAQt3b109OSYVFpESWFBUr+EFl/DaWY2IRzoDOcVwHMRkQN2SKolf03n/304BpHckPQe4JRkGZ/k5qD/BXxvQPFvAh+R9KaIuOsAu7gWuFXS7yPimaS/yyLiuwcx3BuAb0TEYwdRF+BqhpnhNBuPzqyvZVpFCSWFBVw0bzpPNbWwYEoVBRLnHDMFgB2d3ax8cTelhYW85tgpRPQ/+qgZgM5cH083tvLaY6cSBO09OVZs3TWGR2VmZqPlQALOJ8jfnf7jAWlVA5aOT5C0MrV/Q0R8PdleJakv2f4PYNWAPs4FNvcHm4kHgJMl1acLRkRI+ifyNwL1B5w3S+qfbWyMiAsH1FmVPN7pJ5IqyK/63T7cQQ9G0quBtwLHSro0lXVPRFyZbN8nKZdsr4qIDw4Yy2pJjwKLR9q/2Vh5ZJDAcMMQN/y09+a45/mGQfOeb27n+eb2wzk0MzM7AijCD10er+YvPC2uueXOsR6GmdlR7+IF9fsvZGbDkrQiIpYMluc/bWlmZmZmmXLAaWZmZmaZcsBpZmZmZplywGlmZmZmmXLAaWZmZmaZcsBpZmZmZpk6kOdw2hipLSv2ozrMzMzsiOcZTjMzMzPLlANOMzMzM8uUA04zMzMzy5QDTjMzMzPLlANOMzMzM8uU71Ifx3Z19nDrmq1jPQwzM8uQn0ZiE4FnOM3MzMwsUw44zczMzCxTDjjNzMzMLFMOOM3MzMwsUw44zczMzCxTvkvdzDK1eGYNMytL6cr1sXR94z558ydXcur0Sdz+7Da6c0FVSSFnzKyltrSYpxpbWLuz7SXtXTCnjo7eHA9u3jlah2BmZofogGc4JeUkrZT0uKRHJZ2dpJ8n6fYBZW+U9O5k+22SHkvqPSXpr5P0L0i6IlV+s6TSZL9O0vpke66kjqTv/tcHk7yPSHpC0ipJT0p6e5L+KkkPJWWflvSFIY7pLEkPSFqTjPH7kiokfVjSNweUvV/SkmR7fdJv/3i+nip3haQ/JemPpMaarn+8pLWS3nSg59/sSLWhuYNlm3a8JL28qIAZlaW09/TuSevJBau27x400IR8gNrS3TtonpmZjV8jmeHsiIhFAEmg9CXgdcNVkFQMXA+cFRGbkoBy7hDFc8BHgO8Mkreuv+9U28cAVwGLI6JZUhUwLcm+CXhPRDwuqRBYMMjYZgA/B94XEQ8mae8Gqoc7ppTzI2Kf6RpJHwPeQP54d0uaBLxzkHHfCXw6Iu46wL7MjlhNHd1UFBW+JP3U6ZN4smE3r5o9eU9aV66PrlwfMytLX1K+vKiAmZWlrNnRyvzJlZmO2czMDq+DvYZzEnAg61nV5IPaJoCI6IqINUOU/RrwKUkHGgRPB1qA1qTt1oh4PpW3NUnPRcRTg9S/HLipP9hMyv4iIl48wP4H8w/A/4iI3Ul7uyPiplR+PXA3cFVE3HYI/Zgd0eqrSuno7aO568BnK/sD1IgMB2ZmZpkYyQxnuaSVQBn5wOmC/VWIiB2SbgM2SFoK3A78JCL6Bim+Efg98AHg1wPyTkj67vc3wDLgReD5pO1bI6K/3nXAGkn3k59NvCkiOge0uZD8TOhQ3ivpnNT+/AH590nKJds3AT8AqiPiuWHavAn4fET8YpgyZke1QsGCKVX8fpBl9qHMrCylq7ePXV291JWXZDg6MzPLwsEuqb8a+JGkhcBQ8w0BEBEflXQKcCFwBfkl5w8PUedLwK+A/xqQ/pIl9WQcbwbOBF4PXCfpjIj4QkR8UdLNwBuB/wu4BDjvwA5zj59FxMdTfd0/IH+fJfVk+Xx/fgu8X9KNEdE+WAFJlwGXAdTNmj3CIZuNf5XFRVQUF/L6uXUAlBcVcsGcady3oZGu3GC/i8LU8hLqq8qYUVVKoURRQQFL6mtZvnXXKI7czMwO1kEtqSfL0HXkr5lsAiYPKDIFaEyVfyIiriMfbL5rmHbXAiuB9xzgOCIiHo6ILwHvS7cdEesi4jvkg9HTJE0dUH01cMaB9HOAY9kNtEqaN0yxa4BHgJ8PdelARFwfEUsiYknN5IFDNjvy7e7u5Y5127nruQbueq6Bjt4c925oGDLYBFjd2MJvnsvXeXjLLhrauxxsmpkdQQ4q4JT0MqCQfLC5Fpgl6eVJ3hzgNGClpCpJ56WqLgI27Kf5q8nPhO5vDLMkLR6sbUlvlaQk/UTyNyTtGtDEN4EPSXplqs2Lk5uJDtaXgG/1z3Ymx//BAWU+CewGfpAao9lR68z6Ws6bM5XqkiIumjedOTXlQ5YtLSzgonnTmT+5kgVTq7ho3nSKCvxjYmZ2pDuYazgBBHwoInJATtL7gR9KKgN6gI8md45XA5+R9G9AB9DG0MvpAETEakmPAulgcuA1nDeQX3r/F0mzgE6gAfhYkv8B8kvs7UAvcGky1nQ/L0p6X9LGdKAPeID8NZ8HIn0N56qI+CD5O+yrgEck9STn4qsD+g1JHyJ/Pes1wJUH2J/ZEemR/cxE3vVcw57trlwfv3lu+7DlGzu6adzcfTiGZmZmo0ThWz7HrfkLT4trbjnQ+NfMzI5EFy+oH+shmB0WklZExJLB8vynLc3MzMwsUw44zczMzCxTDjjNzMzMLFMOOM3MzMwsUw44zczMzCxTDjjNzMzMLFMjeQ6njbLasmI/LsPMzMyOeJ7hNDMzM7NMOeA0MzMzs0w54DQzMzOzTDngNDMzM7NMOeA0MzMzs0z5LvVxbFdnD7eu2TrWwzAzMzus/ASWiccznGZmZmaWKQecZmZmZpYpB5xmZmZmlikHnGZmZmaWKQecZmZmZpYp36VuZkelxTNrmFlZSleuj6XrG/ekz6ut4ITaSoJgW1sXTza07MkrLyrgDcdP4+nGVtbubANgRkUpp86YhID1ze08s6NttA/FzOyIN6YznJKmSlqZvLZJ2pzaj+TfJyX9WlJtUmeupI4k73FJyyQtSPLOk3T7MP2dJmllav+SpK3iZP8USatS+e+TdJWkGZJuT/p7StIdQ/Un6UZJ706275e0Jhnr05IuS5VbL6nucJxHM3upDc0dLNu0Y5+0uvISZlWVsXRDA79d38jaAcHjqdMnsa2ta5+002ZM4g+bdnDP8w0cU11OdYl/TzczG6kxDTgjoikiFkXEIuC7wHWp/bZkeyGwA7g8VXVdkncacBPwDwfY5RPAcZKqk/2zgaeB01P7y1LlLwLuBL4I3BMRp0XEycDnRnCYlybH8xrgK5JKRlDXzA5SU0c33bnYJ21ebQVrdrTSlyR35fr25NVXldLWk6Olq3dP2pSyYtp6crT35AhgU0sH9VWlozF8M7OjypFyDeeDwOwh8iYBOw+kkYjoA5YDr0ySzgC+RT7QJPn3DwCSBCwCHgXqgU2pdvbMgo5AFdAG5A6irpkdBlUlRdSVl3DecVM599gpTC4rBqBQ4qQpVTzd2LpP+bKiQjp69v7IdvT2UV5UOKpjNjM7Goz7gFNSIfB64LZU8gnJMvU64O+Afx1Bk38AzpZUCfQB97NvwNk/w3k68HhEBPmg9AeS7kuW2GeNoL+bk2X6NcD/jggHnGZjRIKSwgLu39jEkw0tnFVfC8DL66p4dmcbuYjhGzAzs4Myni9GKk+ut5xNftn7nlTeumSZGknvBa4H3nyA7S4DPg38DngkItZJmi9pGlAVEeuScm8GfgMQEXdJmpekXQQ8JmkhMNS3Uzr90ohYnrS/TNKdEbFhqMEl13leBlA3a6hJXTM7GJ29OTa3dAKws7OHIB+ATikrYXZ1GQunVVNckP89PBfBrs4eyov3zmiWFxXQ0evfGc3MRmo8z3B2JEHlHEDsew1n2m3Aa0fQ7h+BM8lfU/lgkrYJeF9qH+CNwN39OxGxIyJ+HBEfAB5J+mwCJg9ofwrQOCCNiGggvzz/yoF5A8pdHxFLImJJzeSpIzgsM9ufLS1dTKvIX0ZdVVxIgUR3ro8HXmjirucauOu5BtbtbGNNUyvP7WpnZ2cPVcWFVBQXIuCY6nK2tnYN34mZmb3EeA44AYiIduATwKclDTYjew6wbpD0odprAV4A/pK9AeaDwCfZe/1mDVAUEU3J/gWSKpLtauAEYCOwFpgl6eVJ3hzgNGDlwH6T+qePZKxmdvDOrK/lvDlTqS4p4qJ505lTU8765nYqS4p4/dw6zpo1mRXbdg3bRgArt+/mNcdM4Q3HT2NzSyct3b3D1jEzs5caz0vqe0TEY8l1kJeQXwo/IVluF9ANfDRV/PWSNqX2/yIi0jOXkA8s3x4RLyT7DwL/zN7rN98A/DZV/gzgm5J6yQfp34+IRwAkvR/4oaQyoAf4aEQ0p+reLKkDKAVujIgVSXoR4KkSs4w8snXXoOnLh0jv93TTvjcOvdjWxT3PNxymUZmZTUwKXyT/EpK+Tz6o/GNG7U8DVkbEsBdpzl94Wlxzy51ZDMHMzGzMXLygfqyHYBmQtCIilgyWd0TMcI62iPjo/ksdHEl/DlwD/H1WfZiZmZmNJw44R1lE3Ma+j3gyMzMzO6qN+5uGzMzMzOzI5oDTzMzMzDLlgNPMzMzMMuWA08zMzMwy5ZuGxrHasmI/OsLMzMyOeJ7hNDMzM7NMOeA0MzMzs0w54DQzMzOzTDngNDMzM7NMOeA0MzMzs0z5LvVxbFdnD7eu2TrWwzAzMzvq+Ckwo8sznGZmZmaWKQecZmZmZpYpB5xmZmZmlikHnGZmZmaWKQecZmZmZpYp36VuZjaExTNrmFlZSleuj6XrGwE4q76WqpL8R2dxoejJBfduyOdNKi3i9Bk1FBeIAO7b0Ehf7G3v1bMnU1FcuKctM7OJYtQCTklTgaXJ7kwgBzQk+6cBjyfjeR74QETsStVdCfwpIt6XSrsReB3QnCTdEBFfl7QeaEnaB/ifwBbg9ohYmNQ9C/gXYAbQDqwAPhER7an2K4DvAacCAnYBlwK/GuIYzgKmA98CTiY/e3w7cGVEdEs6L6n7PFAK/DQi/t8DOXdmNjY2NHfw3M42zqiv3ZP28NZde7ZPmVZNTxJRCjizvpblW3fR3NVLSYH2CTZnVZXRm04wM5tARm1JPSKaImJRRCwCvgtcl9pvS7YXAjuAy/vrSXo5UAicK6lyQLNX9rcREV9PpZ+fSl+WriBpBvBz4LMRsSAiTgfuBKoHtP23wIsRcUoyrr8Ctg1zDD3ArcB/RsSJwElAFXB1qs3fJWWXAO+XtPiAT6CZjbqmjm66c0MHibOry3lhdwcA0ytLae7qpbmrF4DuVHBZKDF/ciV/amrNdsBmZuPUeLyG80Fgdmr/EuDfgbuBtx+G9i8HboqIB/sTIuIXEfHigHL1wOZUmTUR0TVMuxcAnRHxw6R8DvgU8JFktnSPiGgjP6s6/5COxMzGzNTyErpyOdp68ospVSWFEMFrjpnCBXPqOHHK3t+PT66r4tmdreQ8w2lmE9S4CjglFQKvB25LJb8X+CnwE/LBZ9q1klYmr1NS6fclaQ8N0s1C8sHe/twAfFbSg5L+SdKJ+yn/ioHtRsRuYCMDAsvk8oJXAasPYBxmNg4dO6mMF3Z37tkvQEwtL+GRrTv5742NzKoqY1pFCTWlRVSVFLGldbjfV83Mjm7j5aah8uQ6zdnA08A9AJKWAI0RsVHSZuAGSVMiYkdS78qI+MUg7Z0fEYd0VX5ErJQ0D3gjcCHwiKRXR8TTh9DsuZIeA/qAL0fESwJOSZcBlwHUzZo9MNvMxgGRvybzvg17P2Y6enM0ppbgX2zrora0mN4IasuKedO8aRQgSosKOPfYKfzuhR1DtG5mdvQZLzOcHcm1jXPIf5b3X8N5CfCy5EagdcAk4F2H2Ndq4IwDKRgRrRFxa0T8T+D/A94yTPGnBrYraRJwHPBskvS7iDg9Is6IiO8O0ef1EbEkIpbUTJ56IMM0s1E2vaKUlu5eOnr79qS92NZFTWkxhcp/iNWVl9DS3cvzu9r5zbrt3PVcA/+9sYmW7l4Hm2Y24YyXgBOA5C7xTwCfllQCvAc4JSLmRsRc8tdwDlxWH6lvAh+S9Mr+BEkXJzcTkUp7jaTJyXYJ+TvPNwzT7lKgQtIHkzqFwFeBG9N3v5vZkePM+lrOmzOV6pIiLpo3nTk15QAcM6mMTanldICevmDtzjbOn1PHBXPr2NXVw7Y2L6ObmcH4WVLfIyIek7QK+Htgc0RsSWU/AJwsqf4Q2n9R0vuAf5E0nfzy9gPk71RPOwH4jiSRD8z/C7hlmHZD0juBb0v6X0mdO4B/ONixmtnYeiT1CKS0FduaB01/YXfHnrvWB9Pem/MzOM1sQlKE75ocr+YvPC2uuWVgHGxmZmaH6uIFBz13ZUOQtCIilgyWN66W1M3MzMzs6OOA08zMzMwy5YDTzMzMzDLlgNPMzMzMMuWA08zMzMwy5YDTzMzMzDI17p7DaXvVlhX7sQ1mZmZ2xPMMp5mZmZllygGnmZmZmWXKAaeZmZmZZcoBp5mZmZllygGnmZmZmWXKd6mPY7s6e7h1zdaxHoaZmZkdwcbDE288w2lmZmZmmXLAaWZmZmaZcsBpZmZmZplywGlmZmZmmXLAaWZmZmaZ8l3qZmbjyOKZNcysLKUr18fS9Y0A1JQWsWhGDUUFor0nxyNbd9HbFygpX1tWjBAbd7fzzI42yosKWFJfS2lhfk7h+V3trNvVPoZHZWYT3YhmOCXlJK2U9KSkX0uqTdLnSupI8vpfH5T0ULK9UVJDKm+upNYBbX9Y0jeT7S9I2pyUfUrSJalyNyZ5pcl+naT1Q4z3KkmrJa1K2nqlpF8m289Kak6N6eykzkpJP022/zKV3y3piWT7y+nxJmUvk/Sn5PWwpHNSefdLWp7aXyLp/pGcezObGDY0d7Bs04590hbPqGF1QwtL1zeypaWTkyZXAjC7uowCiaXrG7lvQwPH11ZQUVRIBDyxfTe/Xd/I/RuamDe5kuoSzy+Y2dgZ6SdQR0QsApB0E3A5cHWSt64/L+VHSdkPA0si4uP9GZL219d1EfEvkk4EVkj6RUT0JHk54CPAd4aqLOnVwNuAxRHRJakOKImIdyb55wFXRMTbUnVeDhQC50qqjIgfAj9M8tYD50dEY+qY+uu9Dfhr4JyIaJS0GPhPSWdFxLak2HRJF0XEb/Z34GY2cTV1dFNRVLhPWlVJEY0d3QBsb+/iNcdM4amm/O/sRQVCQKFEX0BPXx89fUFnrg+A3ghaunopLyqgpXtUD8XMbI9DuYbzQWD24RrIUCJiLdAOTE4lfw34lKThAuZ6oDEiupJ2GiNiy366uwT4d+Bu4O0jGOZngSv7g9GIeBToD8j7XQtcNYI2zcwA2N3dS31VKQCzq8spL84HpJtbOuntC95ywnTefMJ01u5opacv9qlbUVRIbVkxOzp7XtKumdloOaiAU1Ih8HrgtlTyCQOW1M89HANMZgvXRsT2VPJG4PfAB4apejdwrKRnJH1b0usOoLv3Aj8FfkI++DxQrwBWDEhbnqT3exDolnT+CNo1M2PFtl3Mq63k/Dl1FBXkZzIBJpcXE8Ad67Zz13MNnDiliorivbOjhRKvnD2ZVdt30zsgEDUzG00jDTjLJa0EtgEzgHtSeesiYlHq9buDGE/6E/FTklYDD7F32T7tS8CVDHEMEdEKnAFcBjQAP0svgw8kaQn5GdGNwFLgdElTDuIYhvNPwOeHK5BcC7pc0vLmnU2HuXszOxK1duf4w6Yd3LehkU27O2jr7gXg2OpyXmzrIoCuXB9NHd1MLisGQMCrZk/mhd0dbGntHLvBm5kx8oCz/xrOOeQ/zy4fvvjwbUkqSe1PARpT+9dFxCuAdwE/kFSWrpwsta8E3jNUBxGRi4j7I+IfgY8nbQ3lEuBlybWa64BJ+ymf9hT54DbtDGD1gPHcC5QDrxpmzNdHxJKIWFIzeeoBdm9mR7P+u80BFkyt4vnkjvOO3hzTK/Ifo4USU8qKaUmC0cUza2jp6uXZnW2jP2AzswEOakk9ItqBTwCf3s91lMP5b+D9AJLKyQeO9w3S123kl6c/NEgbVwNXDNa4pAXJDUf9FgEbhihbkPR/SkTMjYi55K/hPNBl9WuAr0iamrS3CPgw8O1Byv4T8JkDbNfMJpgz62s5b85UqkuKuGjedObUlHNMdRlvOH4abzh+Gp29fWzY3QHAup3tFBaIC+fWcf6cqWxo7mB3Vy9Ty4uZU1PBtMoSLphTxwVz6phRWTrGR2ZmE9lBPycjIh6TtIp8UPY7kms4U0VuiIivD9PE3wL/JukT5GdLfxQRDwxR9ovAjyV9b8AYVkt6FFg8SJ0q4BvJo5t6gWfJL68P5lxg84Cbih4ATpZUHxFbhzkOIuI2SbOBZZICaAHeP1i9iLhDUsNw7ZnZxPXI1l2Dpg/2HM1cBA9veWn5po4ebl0z7MeWmdmoUoQvJB+v5i88La655c6xHoaZmZkdwS5eUD8q/UhaERFLBsvzn7Y0MzMzs0w54DQzMzOzTDngNDMzM7NMOeA0MzMzs0w54DQzMzOzTDngNDMzM7NMHfRzOC17tWXFo/YoAzMzM7OseIbTzMzMzDLlgNPMzMzMMuWA08zMzMwy5YDTzMzMzDLlgNPMzMzMMuWA08zMzMwy5YDTzMzMzDLlgNPMzMzMMuWA08zMzMwy5YDTzMzMzDLlgNPMzMzMMuWA08zMzMwypYgY6zHYECS1AGvGehzjRB3QONaDGCd8LvbyudjL52Ivn4u9fC728rnYK6tzMScipg2WUZRBZ3b4rImIJWM9iPFA0nKfizyfi718LvbyudjL52Ivn4u9fC72Gotz4SV1MzMzM8uUA04zMzMzy5QDzvHt+rEewDjic7GXz8VePhd7+Vzs5XOxl8/FXj4Xe436ufBNQ2ZmZmaWKc9wmpmZmVmmHHCOU5LeLGmNpGclfW6sx5MlScdKuk/SU5JWS/rbJP0LkjZLWpm83pKq8/fJuVkj6U1jN/psSFov6YnkuJcnaVMk3SNpbfLv5CRdkr6enI9VkhaP7egPD0kLUv/3KyXtlvTJifS+kHSDpO2Snkyljfh9IOlDSfm1kj40FsdyqIY4F9dK+lNyvL+UVJukz5XUkXqPfDdV54zkZ+vZ5HxpDA7nkAxxLkb8c3E0fM8McS5+ljoP6yWtTNKP9vfFUN+l4+MzIyL8GmcvoBBYB8wDSoDHgZPHelwZHm89sDjZrgaeAU4GvgBcMUj5k5NzUgocn5yrwrE+jsN8TtYDdQPSrgE+l2x/DvhKsv0W4DeAgFcBD431+DM4H4XANmDORHpfAK8FFgNPHuz7AJgCPJf8OznZnjzWx3aYzsUbgaJk+yupczE3XW5AOw8n50fJ+bporI/tMJ2LEf1cHC3fM4OdiwH5XwX+nwnyvhjqu3RcfGZ4hnN8Ogt4NiKei4hu4KfA28d4TJmJiK0R8Wiy3QI8DcwepsrbgZ9GRFdEPA88S/6cHe3eDtyUbN8EvCOV/qPI+yNQK6l+DMaXpdcD6yJiwzBljrr3RUQ8AOwYkDzS98GbgHsiYkdE7ATuAd6c+eAPs8HORUTcHRG9ye4fgWOGayM5H5Mi4o+R/2b9EXvP3xFjiPfFUIb6uTgqvmeGOxfJLOV7gJ8M18ZR9L4Y6rt0XHxmOOAcn2YDL6T2NzF8AHbUkDQXOB14KEn6eDLVf0P/MgAT4/wEcLekFZIuS9JmRMTWZHsbMCPZngjn433s+6UxUd8XMPL3wUQ5Lx8hP1vT73hJj0n6b0nnJmmzyR9/v6PtXIzk52IivC/OBV6MiLWptAnxvhjwXTouPjMccNq4IakKuAX4ZETsBr4DnAAsAraSXxqZKM6JiMXARcDlkl6bzkx+C58Qj5iQVAL8OfDzJGkivy/2MZHeB8ORdBXQC9ycJG0FjouI04G/A34sadJYjW+U+OfipS5h319UJ8T7YpDv0j3G8jPDAef4tBk4NrV/TJJ21JJUTP4H5OaIuBUgIl6MiFxE9AHfY+/y6FF/fiJic/LvduCX5I/9xf6l8uTf7Unxo/18XAQ8GhEvwsR+XyRG+j44qs+LpA8DbwMuTb5MSZaPm5LtFeSvVTyJ/HGnl92PmnNxED8XR/v7ogi4GPhZf9pEeF8M9l3KOPnMcMA5Pj0CnCjp+GR2533AbWM8pswk19n8AHg6Iv41lZ6+DvGdQP9diLcB75NUKul44ETyF3wfFSRVSqru3yZ/Y8ST5I+7/27BDwG/SrZvAz6Y3HH4KqA5tXxyNNhnlmKivi9SRvo+uAt4o6TJyTLrG5O0I56kNwOfAf48ItpT6dMkFSbb88i/F55LzsduSa9KPnc+yN7zd0Q7iJ+Lo/175kLgTxGxZ6n8aH9fDPVdynj5zDjUu478yuxus7eQv8NsHXDVWI8n42M9h/wU/ypgZfJ6C/DvwBNJ+m1AfarOVcm5WcMReDfhfs7HPPJ3jD4OrO7//wemAkuBtcBvgSlJuoBvJefjCWDJWB/DYTwXlUATUJNKmzDvC/KB9lagh/x1VH91MO8D8tc3Ppu8/nKsj+swnotnyV9r1v+58d2k7LuSn52VwKPAn6XaWUI+GFsHfJPkD6AcSa8hzsWIfy6Ohu+Zwc5Fkn4j8LEBZY/298VQ36Xj4jPDf2nIzMzMzDLlJXUzMzMzy5QDTjMzMzPLlANOMzMzM8uUA04zMzMzy5QDTjMzMzPLlANOMzMzM8uUA04zMzMzy5QDTjMzMzPL1P8Pnc9M/csz+TgAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 720x360 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "##gathering the number of occurences of specific crimes\n",
    "occur_noc = df.groupby(['Nature of Call']).size()\n",
    "##sorting the occurences in descending order\n",
    "occur_noc = occur_noc.sort_values(ascending = False)\n",
    "##placing the data into a df\n",
    "noc_occur = pd.DataFrame(occur_noc)\n",
    "##properly naming the column\n",
    "noc_occur.columns = ['Number of Occurences']\n",
    "\n",
    "##creating my x and y variables for a basic bar chart\n",
    "##x is the Occurence Type\n",
    "##y is the number of calls that occurs shown above\n",
    "x_noc = list(noc_occur[0:9].index.values)\n",
    "for i in list(noc_occur[0:9]):\n",
    "    # show the list of values  \n",
    "    y_noc = noc_occur[i].tolist()\n",
    "\n",
    "##building basic bar chart  \n",
    "fig, ax = plt.subplots(figsize = (10,5))\n",
    "bars = ax.barh(x_noc , y_noc[0:9], color = 'lightblue')\n",
    "\n",
    "for i in ax.containers:\n",
    "    ax.bar_label(bars, label_type = 'center', color = 'white')\n",
    "\n",
    "##showing the final plot\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "373a478f",
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "occur_noc.to_csv('Nature of Calls.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b8d9cf70",
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "##Test to determine ethical considerations - Logan\n",
    "##On February 7th, 2023 at appriximately 1:15am Milwaukee Police Officer \n",
    "##Peter Jerving was shot and killed in action. This is test is to determine \n",
    "##if we are able to find the call that he responded to earlier in the night\n",
    "##and if we are able to what ethical quesitons need to be asked regarding \n",
    "## that.\n",
    "\n",
    "##removing all non-district 4 calls as that was Officer Jerving's precinct\n",
    "ethic = df.drop(df[df.District != '4'].index)\n",
    "\n",
    "##seperation of Date & Time into seperate columns to go off of reports from\n",
    "##media channels\n",
    "ethic['Date'] = ethic['Date/Time'].str.split('\\s+').str[0]\n",
    "ethic['Time'] = ethic['Date/Time'].str.split('\\s+').str[1]\n",
    "\n",
    "##selecting only the 6th and 7th of Feb as this was the time frame that\n",
    "##officer Jerving would be responding to a call\n",
    "ethic_06 = ethic[(ethic.Date == '02/06/2023')]\n",
    "ethic_07 = ethic[(ethic.Date == '02/07/2023')]\n",
    "ethic = ethic_06\n",
    "ethic = ethic.append(ethic_07)\n",
    "\n",
    "\n",
    "##according to https://news.yahoo.com/news/milwaukee-police-officer-shot-killed-191640738.html?guccounter=1&guce_referrer=aHR0cHM6Ly9kdWNrZHVja2dvLmNvbS8&guce_referrer_sig=AQAAAJDKo_69SdT2K6T9yiBd87LklJWdolHnCY67y_FcvJNjnuM2JagHigHu8ORBmVOR37CNW5tV4QEiDZze6On-D1Z9JLth3jgL3vzTm5iFkuOIiSm0vbEJ4gq2W5TG5a_aU9VnsPLTn2iU_qCpBzjqxxDLSMBeGhYuMGdC-9a2kvTF\n",
    "##Officers were responding to the area of the 2700 block of \n",
    "##South 14th Street to check for a man wanted in connection with a robbery \n",
    "##that occurred at 11:25 a.m. Monday in the 3600 block of West Good Hope \n",
    "##Road.\n",
    "\n",
    "##as we can see Call Number 230371702 has the address of 3632 W GOOD HOPE RD\n",
    "##and the nature of call is a robbery, implying that this is the call that \n",
    "##officer Jerving responded too.\n",
    "Officer_Jerving = ethic[(ethic['Call Number'] == '230371702')]\n",
    "\n",
    "##I will export the csv of the ethic df to further investigate the logs\n",
    "##and will determine if any further code/cleaning is needed.\n",
    "ethic.to_csv('Ethical Issues.csv', index = True)\n",
    "\n",
    "##after exporting and reviewing the csv I, Logan Lauton, have determined \n",
    "##that there was only one relevant call log, labeled above as \n",
    "##Officer_Jerving. I will discuss further with Dr. Michael Zimmer to\n",
    "##determine where to go forward, and whether or not to share the csv in the\n",
    "##git repo.\n",
    "\n",
    "##All good "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "id": "2d8fe236",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter DB Password········\n",
      "Enter Wallet Password········\n",
      "Successfully connected to Oracle Database\n",
      "Successfully imported data\n"
     ]
    }
   ],
   "source": [
    "##importing required packages for this exploratory data analysis\n",
    "import requests\n",
    "import oracledb\n",
    "import getpass\n",
    "import cx_Oracle\n",
    "import os\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "##connecting to the db as we did in grab_data.ipynb\n",
    "password = getpass.getpass(\"Enter DB Password\")\n",
    "wallet_password = getpass.getpass(\"Enter Wallet Password\")\n",
    "\n",
    "os.environ.get('TNS_ADMIN')\n",
    "connection = oracledb.connect(\n",
    "    user=\"admin\",\n",
    "    password=password,\n",
    "    dsn = \"ltl3y0m4d7of29l1_high\",\n",
    "    config_dir=\"./config\",\n",
    "    wallet_location=\"./config\",\n",
    "    wallet_password=wallet_password)\n",
    "print(\"Successfully connected to Oracle Database\")\n",
    "\n",
    "cursor = connection.cursor()\n",
    "\n",
    "##selecting everything from the calls table and creating a df\n",
    "rs = cursor.execute(\"SELECT * FROM HISTORIC_REAL_ESTATE\")\n",
    "df_red = pd.DataFrame(rs.fetchall())\n",
    "print(\"Successfully imported data\")\n",
    "\n",
    "##replacing names of columns\n",
    "df_red.columns =['PropertyID','PropType','Address','District','Sale_date','Sale_price']\n",
    "\n",
    "##exporting as there is 56,000+ values which makes it incredibly difficult in terms of time complexity\n",
    "##df_red.to_csv('Historic_RealEstate_Data.csv', index = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "id": "fb25ff3f",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fixing Addresses.\n",
      "Addresses Fixed. Time Elapsed:\n",
      "0.07125030000000265\n",
      "Geocoding Addresses.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connection.py\", line 426, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/usr/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"/usr/lib/python3.7/ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1074: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 710, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 389, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 341, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/requests/adapters.py\", line 450, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    **response_kw\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    **response_kw\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 786, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2911+N+6TH+ST+MILWAUKEE&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/requests/sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2911+N+6TH+ST+MILWAUKEE&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_82/1520281569.py\", line 46, in geocode\n",
      "    geocoded = geolocator.geocode(address)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2911+N+6TH+ST+MILWAUKEE&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.7/logging/__init__.py\", line 1025, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"/usr/lib/python3.7/logging/__init__.py\", line 869, in format\n",
      "    return fmt.format(record)\n",
      "  File \"/usr/lib/python3.7/logging/__init__.py\", line 608, in format\n",
      "    record.message = record.getMessage()\n",
      "  File \"/usr/lib/python3.7/logging/__init__.py\", line 369, in getMessage\n",
      "    msg = msg % self.args\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"/usr/lib/python3.7/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/usr/lib/python3.7/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/traitlets/config/application.py\", line 846, in launch_instance\n",
      "    app.start()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/kernelapp.py\", line 677, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/tornado/platform/asyncio.py\", line 199, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/usr/lib/python3.7/asyncio/base_events.py\", line 541, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/usr/lib/python3.7/asyncio/base_events.py\", line 1786, in _run_once\n",
      "    handle._run()\n",
      "  File \"/usr/lib/python3.7/asyncio/events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 471, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 460, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 367, in dispatch_shell\n",
      "    await result\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 662, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/ipkernel.py\", line 360, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/zmqshell.py\", line 532, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2958, in run_cell\n",
      "    raw_cell, store_history, silent, shell_futures)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3003, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3229, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3444, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3524, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_82/1520281569.py\", line 73, in <module>\n",
      "    geocoded_addresses = fixed_addresses.apply(geocode)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/pandas/core/series.py\", line 4357, in apply\n",
      "    return SeriesApply(self, func, convert_dtype, args, kwargs).apply()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/pandas/core/apply.py\", line 1043, in apply\n",
      "    return self.apply_standard()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/pandas/core/apply.py\", line 1101, in apply_standard\n",
      "    convert=self.convert_dtype,\n",
      "  File \"/tmp/ipykernel_82/1520281569.py\", line 49, in geocode\n",
      "    logging.warning(\"Error geocoding\", e)\n",
      "Message: 'Error geocoding'\n",
      "Arguments: (GeocoderUnavailable('HTTPSConnectionPool(host=\\'nominatim.openstreetmap.org\\', port=443): Max retries exceeded with url: /search?q=2911+N+6TH+ST+MILWAUKEE&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host=\\'nominatim.openstreetmap.org\\', port=443): Read timed out. (read timeout=1)\"))'),)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=8069+W+MANOR+CR+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=5843+W+ELLIOTT+CR+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=8038+W+MANOR+CR+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=8309-E+N+107TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=4073+N+46TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=6322+N+77TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=6322+N+77TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=5649-5651+N+90TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=5649-5651+N+90TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=4241+W+WILLOW+WA+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=2024+S+7TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=2745+N+BUFFUM+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=426+S+91ST+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=7841-E+N+60TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=6500+W+CALUMET+RD+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=5373+N+39TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=5056+N+19TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=4123+W+FAIRMOUNT+AV+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=4979+N+54TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=4902+N+72ND+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=5044-5046+N+84TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=8537+W+LAWRENCE+AV+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=2963+S+51ST+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=3424+W+KINNICKINNIC+RIVER+PK+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=2251-2253+N+41ST+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=1830+N+14TH+ST+MILWAUKEE&format=json&limit=1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=8301+W+BURLEIGH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=3224+N+87TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=3224+N+87TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=3378+S+71ST+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=5812+W+ELLIOTT+CR+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=2971+S+46TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=3228-3230+N+30TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=2611-2613+N+47TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11535+W+BRITTANY+WA+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=4818+W+WELLS+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=4408+S+QUINCY+AV+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=617+E+WISCONSIN+AV+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=6292+S+27TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=7354+N+BISHOP+CR+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=5939-A+N+37TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=4225+W+WILLOW+WA+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=4234+W+WILLOW+WA+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=1809-302+N+COMMERCE+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=7434+W+GEORGIA+CT+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=1663+S+28TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=5939--B+N+40TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=234-213+N+BROADWAY+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=234-602+N+BROADWAY+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=1809-103+N+COMMERCE+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=7354+N+BISHOP+CR+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=201-229+W+CHERRY+ST+MILWAUKEE&format=json&limit=1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=201-229+W+CHERRY+ST+MILWAUKEE&format=json&limit=1\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1373, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 319, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 280, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.7/ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.7/ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 710, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 341, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/requests/adapters.py\", line 450, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    **response_kw\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    **response_kw\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 786, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=201-229+W+CHERRY+ST+MILWAUKEE&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/requests/sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=201-229+W+CHERRY+ST+MILWAUKEE&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_82/1520281569.py\", line 46, in geocode\n",
      "    geocoded = geolocator.geocode(address)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=201-229+W+CHERRY+ST+MILWAUKEE&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.7/logging/__init__.py\", line 1025, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"/usr/lib/python3.7/logging/__init__.py\", line 869, in format\n",
      "    return fmt.format(record)\n",
      "  File \"/usr/lib/python3.7/logging/__init__.py\", line 608, in format\n",
      "    record.message = record.getMessage()\n",
      "  File \"/usr/lib/python3.7/logging/__init__.py\", line 369, in getMessage\n",
      "    msg = msg % self.args\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"/usr/lib/python3.7/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/usr/lib/python3.7/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/traitlets/config/application.py\", line 846, in launch_instance\n",
      "    app.start()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/kernelapp.py\", line 677, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/tornado/platform/asyncio.py\", line 199, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/usr/lib/python3.7/asyncio/base_events.py\", line 541, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/usr/lib/python3.7/asyncio/base_events.py\", line 1786, in _run_once\n",
      "    handle._run()\n",
      "  File \"/usr/lib/python3.7/asyncio/events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 471, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 460, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 367, in dispatch_shell\n",
      "    await result\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 662, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/ipkernel.py\", line 360, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/zmqshell.py\", line 532, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2958, in run_cell\n",
      "    raw_cell, store_history, silent, shell_futures)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3003, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3229, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3444, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3524, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_82/1520281569.py\", line 73, in <module>\n",
      "    geocoded_addresses = fixed_addresses.apply(geocode)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/pandas/core/series.py\", line 4357, in apply\n",
      "    return SeriesApply(self, func, convert_dtype, args, kwargs).apply()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/pandas/core/apply.py\", line 1043, in apply\n",
      "    return self.apply_standard()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/pandas/core/apply.py\", line 1101, in apply_standard\n",
      "    convert=self.convert_dtype,\n",
      "  File \"/tmp/ipykernel_82/1520281569.py\", line 49, in geocode\n",
      "    logging.warning(\"Error geocoding\", e)\n",
      "Message: 'Error geocoding'\n",
      "Arguments: (GeocoderUnavailable('HTTPSConnectionPool(host=\\'nominatim.openstreetmap.org\\', port=443): Max retries exceeded with url: /search?q=201-229+W+CHERRY+ST+MILWAUKEE&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host=\\'nominatim.openstreetmap.org\\', port=443): Read timed out. (read timeout=1)\"))'),)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=234-212+N+BROADWAY+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=8322-3+W+HOWARD+AV+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=2963-2965+N+12TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=2417-2417A+N+OAKLAND+AV+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=3262-3264+N+CAMBRIDGE+AV+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=8338-4+W+HOWARD+AV+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=3179+S+77TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=8309--L+N+107TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=4912--E+S+19TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=5201-N+S+13TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=5213-F+S+13TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=4215+W+WILLOW+WA+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=7354+N+BISHOP+CR+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11535+W+BRITTANY+WA+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=5939--A+N+37TH+ST+MILWAUKEE&format=json&limit=1\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Addresses Geocoded. Time Elapsed:\n",
      "197.5781345\n",
      "Filling Latitude Column.\n",
      "Latitiude Column Full. Time Elapsed:\n",
      "0.09240909999999758\n",
      "Filling Longitude Column.\n",
      "Longitude Column Full. Time Elapsed:\n",
      "0.05395849999999314\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import logging\n",
    "from geopy.geocoders import Nominatim\n",
    "import time\n",
    "\n",
    "\n",
    "# Define functions for geolocation\n",
    "geolocator = Nominatim(user_agent=\"MU-DS-Capstone\")\n",
    "def fix_address(address):\n",
    "    #Error catching\n",
    "    #Not-string error\n",
    "    address = str(address)\n",
    "    # Remove city\n",
    "    if \",\" in address:\n",
    "        address = address[:address.index(\",\")].strip()\n",
    "    # If intersection, just use first street. TODO: Improve this\n",
    "    if \"/\" in address:\n",
    "        address = address[:address.index(\"/\")].strip()\n",
    "    # Remove NA values\n",
    "    if pd.isna(address):\n",
    "        address = np.nan\n",
    "    # Change block address to just be that address number\n",
    "    address = address.replace(\"-BLK\", \"\")\n",
    "    # Catching the BLVD error, needs to say BLVD not BL\n",
    "    if address.endswith(\"BL\"):\n",
    "        address += \"VD\"\n",
    "    # Catching MLK DR error, use old name\n",
    "    address = address.replace(\"MARTIN L KING JR DR\", \"OLD WORLD THIRD ST\")\n",
    "    # Layton Error\n",
    "    address = address.replace(\"S LAYTON ST\", \"S LAYTON BLVD\")\n",
    "    # Leon Error\n",
    "    address = address.replace(\"LEON TR\", \"LEON TERRACE\")\n",
    "    # Mc Kinley Error\n",
    "    address = address.replace(\"MC KINLEY\", \"MCKINLEY\")\n",
    "    # W Fond Du Lac Error\n",
    "    if \"FOND DU LAC\" in address and \"AV\" not in address:\n",
    "        address = address.replace(\"FOND DU LAC\", \"FOND DU LAC AV\")\n",
    "    # Bluemound road error\n",
    "    address = address.replace(\"BLUE MOUND RD\", \"BLUEMOUND RD\")        \n",
    "    return address + \" MILWAUKEE\"\n",
    "\n",
    "def geocode(address):\n",
    "    try:\n",
    "        geocoded = geolocator.geocode(address)\n",
    "        return geocoded\n",
    "    except Exception as e:\n",
    "        logging.warning(\"Error geocoding\", e)\n",
    "\n",
    "def get_gps(geocoded, index):\n",
    "    if geocoded is None:\n",
    "        return np.nan\n",
    "    gps = geocoded[1][index]\n",
    "    if index == 0 and abs(gps - 43.0389) > 1:\n",
    "        return np.nan\n",
    "    elif index == 1 and abs(gps + 87.9065) > 1:\n",
    "        return np.nan  \n",
    "    return geocoded[1][index]\n",
    "\n",
    "\n",
    "    \n",
    "    \n",
    "# Add Latitude and Longitude columns to dataframe\n",
    "print('Fixing Addresses.')\n",
    "start = time.process_time()\n",
    "fixed_addresses = df_red.Address.transform(fix_address)\n",
    "print('Addresses Fixed. Time Elapsed:')\n",
    "print(time.process_time() - start)\n",
    "\n",
    "print('Geocoding Addresses.')\n",
    "start = time.process_time()\n",
    "geocoded_addresses = fixed_addresses.apply(geocode)\n",
    "print('Addresses Geocoded. Time Elapsed:')\n",
    "print(time.process_time() - start)\n",
    "\n",
    "print('Filling Latitude Column.')\n",
    "start = time.process_time()\n",
    "df_red[\"Latitude\"] = geocoded_addresses.apply(get_gps, index=0)\n",
    "print('Latitiude Column Full. Time Elapsed:')\n",
    "print(time.process_time() - start)\n",
    "\n",
    "print('Filling Longitude Column.')\n",
    "start = time.process_time()\n",
    "df_red[\"Longitude\"] = geocoded_addresses.apply(get_gps, index=1)\n",
    "print('Longitude Column Full. Time Elapsed:')\n",
    "print(time.process_time() - start)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "id": "0c5defd5",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>PropertyID</th>\n",
       "      <th>PropType</th>\n",
       "      <th>Address</th>\n",
       "      <th>District</th>\n",
       "      <th>Sale_date</th>\n",
       "      <th>Sale_price</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>None</td>\n",
       "      <td>Condominium</td>\n",
       "      <td>1924 N HUBBARD ST</td>\n",
       "      <td>6.0</td>\n",
       "      <td>2011-06</td>\n",
       "      <td>225490.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>None</td>\n",
       "      <td>Condominium</td>\n",
       "      <td>1550 E ROYALL  PL</td>\n",
       "      <td>3.0</td>\n",
       "      <td>2011-06</td>\n",
       "      <td>236750.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>None</td>\n",
       "      <td>Condominium</td>\n",
       "      <td>3749105 N 88TH ST</td>\n",
       "      <td>5.0</td>\n",
       "      <td>2011-06</td>\n",
       "      <td>57500.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>None</td>\n",
       "      <td>Condominium</td>\n",
       "      <td>130 S WATER ST</td>\n",
       "      <td>12.0</td>\n",
       "      <td>2011-06</td>\n",
       "      <td>410000.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>None</td>\n",
       "      <td>Condominium</td>\n",
       "      <td>2302 E WYOMING PL</td>\n",
       "      <td>3.0</td>\n",
       "      <td>2011-06</td>\n",
       "      <td>130000.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59688</th>\n",
       "      <td>None</td>\n",
       "      <td>Residential</td>\n",
       "      <td>3770 S 78TH ST</td>\n",
       "      <td>11.0</td>\n",
       "      <td>2017-04</td>\n",
       "      <td>143155.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59689</th>\n",
       "      <td>None</td>\n",
       "      <td>Residential</td>\n",
       "      <td>3625 S SUNSET DR</td>\n",
       "      <td>11.0</td>\n",
       "      <td>2017-04</td>\n",
       "      <td>127500.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59690</th>\n",
       "      <td>None</td>\n",
       "      <td>Residential</td>\n",
       "      <td>2780 S 64TH ST</td>\n",
       "      <td>11.0</td>\n",
       "      <td>2017-04</td>\n",
       "      <td>141000.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59691</th>\n",
       "      <td>None</td>\n",
       "      <td>Residential</td>\n",
       "      <td>3318 S 73RD ST</td>\n",
       "      <td>11.0</td>\n",
       "      <td>2017-04</td>\n",
       "      <td>135900.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59692</th>\n",
       "      <td>None</td>\n",
       "      <td>Residential</td>\n",
       "      <td>2553 S 64TH ST</td>\n",
       "      <td>11.0</td>\n",
       "      <td>2017-04</td>\n",
       "      <td>140000.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>59693 rows × 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      PropertyID     PropType            Address  District Sale_date  \\\n",
       "0           None  Condominium  1924 N HUBBARD ST       6.0   2011-06   \n",
       "1           None  Condominium  1550 E ROYALL  PL       3.0   2011-06   \n",
       "2           None  Condominium  3749105 N 88TH ST       5.0   2011-06   \n",
       "3           None  Condominium     130 S WATER ST      12.0   2011-06   \n",
       "4           None  Condominium  2302 E WYOMING PL       3.0   2011-06   \n",
       "...          ...          ...                ...       ...       ...   \n",
       "59688       None  Residential     3770 S 78TH ST      11.0   2017-04   \n",
       "59689       None  Residential   3625 S SUNSET DR      11.0   2017-04   \n",
       "59690       None  Residential     2780 S 64TH ST      11.0   2017-04   \n",
       "59691       None  Residential     3318 S 73RD ST      11.0   2017-04   \n",
       "59692       None  Residential     2553 S 64TH ST      11.0   2017-04   \n",
       "\n",
       "       Sale_price  Latitude  Longitude  \n",
       "0        225490.0       NaN        NaN  \n",
       "1        236750.0       NaN        NaN  \n",
       "2         57500.0       NaN        NaN  \n",
       "3        410000.0       NaN        NaN  \n",
       "4        130000.0       NaN        NaN  \n",
       "...           ...       ...        ...  \n",
       "59688    143155.0       NaN        NaN  \n",
       "59689    127500.0       NaN        NaN  \n",
       "59690    141000.0       NaN        NaN  \n",
       "59691    135900.0       NaN        NaN  \n",
       "59692    140000.0       NaN        NaN  \n",
       "\n",
       "[59693 rows x 8 columns]"
      ]
     },
     "execution_count": 70,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "new_columns = ['Latitude','Longitude']\n",
    "df_red.loc[:,new_columns] = pd.DataFrame()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "id": "89cd5535",
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df_red.to_csv('Historic_RealEstate_Data.csv', index = True)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
