{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "3c3af8b0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter DB Password········\n",
      "Enter Wallet Password········\n",
      "Successfully connected to Oracle Database\n",
      "Successfully imported table from Oracle Database\n"
     ]
    }
   ],
   "source": [
    "##Logan Lauton\n",
    "##Exploratory Data Analysis\n",
    "\n",
    "##importing required packages for this exploratory data analysis\n",
    "import requests\n",
    "import oracledb\n",
    "import getpass\n",
    "import cx_Oracle\n",
    "import os\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "##connecting to the db as we did in grab_data.ipynb\n",
    "password = getpass.getpass(\"Enter DB Password\")\n",
    "wallet_password = getpass.getpass(\"Enter Wallet Password\")\n",
    "\n",
    "os.environ.get('TNS_ADMIN')\n",
    "connection = oracledb.connect(\n",
    "    user=\"admin\",\n",
    "    password=password,\n",
    "    dsn = \"ltl3y0m4d7of29l1_high\",\n",
    "    config_dir=\"./config\",\n",
    "    wallet_location=\"./config\",\n",
    "    wallet_password=wallet_password)\n",
    "print(\"Successfully connected to Oracle Database\")\n",
    "\n",
    "cursor = connection.cursor()\n",
    "\n",
    "##selecting everything from the calls table and creating a df\n",
    "rs = cursor.execute(\"SELECT * FROM CALLS\")\n",
    "df = pd.DataFrame(rs.fetchall())\n",
    "print('Successfully imported table from Oracle Database')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "23261f67",
   "metadata": {},
   "outputs": [],
   "source": [
    "##properly naming the columns\n",
    "df.columns = ['Call Number' , 'Date/Time' , 'Address' , 'District' , 'Nature of Call' , 'Status' , 'Latitude' , 'Longitude']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "a816f7e7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Call Number</th>\n",
       "      <th>Date/Time</th>\n",
       "      <th>Address</th>\n",
       "      <th>District</th>\n",
       "      <th>Nature of Call</th>\n",
       "      <th>Status</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>230311239</td>\n",
       "      <td>01/31/2023 04:42:12 PM</td>\n",
       "      <td>N 35TH ST / W PARK HILL AV,MKE</td>\n",
       "      <td>3</td>\n",
       "      <td>ACC PI</td>\n",
       "      <td>Service in Progress</td>\n",
       "      <td>43.085368</td>\n",
       "      <td>-87.957141</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>230311241</td>\n",
       "      <td>01/31/2023 04:42:05 PM</td>\n",
       "      <td>2222 S 37TH ST,MKE</td>\n",
       "      <td>2</td>\n",
       "      <td>INVESTIGATION</td>\n",
       "      <td>Assignment Completed</td>\n",
       "      <td>43.004218</td>\n",
       "      <td>-87.960256</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>230311230</td>\n",
       "      <td>01/31/2023 04:39:09 PM</td>\n",
       "      <td>212 W WISCONSIN AV,MKE</td>\n",
       "      <td>1</td>\n",
       "      <td>SUSP PERS/AUTO</td>\n",
       "      <td>Unable to Locate Complainant</td>\n",
       "      <td>43.039249</td>\n",
       "      <td>-87.913401</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>230311236</td>\n",
       "      <td>01/31/2023 04:38:12 PM</td>\n",
       "      <td>4204 W CAPITOL DR,MKE</td>\n",
       "      <td>7</td>\n",
       "      <td>TRAFFIC STOP</td>\n",
       "      <td>Advised</td>\n",
       "      <td>43.089974</td>\n",
       "      <td>-87.965580</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>230311235</td>\n",
       "      <td>01/31/2023 04:36:54 PM</td>\n",
       "      <td>N TEUTONIA AV / W VILLARD AV,MKE</td>\n",
       "      <td>7</td>\n",
       "      <td>INVESTIGATION</td>\n",
       "      <td>Assignment Completed</td>\n",
       "      <td>43.071124</td>\n",
       "      <td>-87.930350</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40973</th>\n",
       "      <td>230580743</td>\n",
       "      <td>02/27/2023 01:30:10 PM</td>\n",
       "      <td>5033 W KEEFE AV,MKE</td>\n",
       "      <td>7</td>\n",
       "      <td>TRAFFIC STOP</td>\n",
       "      <td>Service in Progress</td>\n",
       "      <td>43.082412</td>\n",
       "      <td>-87.976831</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40974</th>\n",
       "      <td>230580741</td>\n",
       "      <td>02/27/2023 01:29:08 PM</td>\n",
       "      <td>6680 N TEUTONIA AV,MKE</td>\n",
       "      <td>4</td>\n",
       "      <td>ASSIGN-ADMN MPD</td>\n",
       "      <td>Service in Progress</td>\n",
       "      <td>43.138814</td>\n",
       "      <td>-87.953077</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40975</th>\n",
       "      <td>230580740</td>\n",
       "      <td>02/27/2023 01:29:02 PM</td>\n",
       "      <td>2333 N 49TH ST,MKE</td>\n",
       "      <td>3</td>\n",
       "      <td>RETURN STATION</td>\n",
       "      <td>Assignment Completed</td>\n",
       "      <td>43.061594</td>\n",
       "      <td>-87.975478</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40976</th>\n",
       "      <td>230580739</td>\n",
       "      <td>02/27/2023 01:28:24 PM</td>\n",
       "      <td>1439 S 34TH ST,MKE</td>\n",
       "      <td>2</td>\n",
       "      <td>HOME VISIT DV</td>\n",
       "      <td>Assignment Completed</td>\n",
       "      <td>43.016092</td>\n",
       "      <td>-87.956694</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40977</th>\n",
       "      <td>230580738</td>\n",
       "      <td>02/27/2023 01:27:56 PM</td>\n",
       "      <td>4777 N 124TH ST,BUT</td>\n",
       "      <td>6</td>\n",
       "      <td>ASSIGN-ADMN MPD</td>\n",
       "      <td>Service in Progress</td>\n",
       "      <td>43.162412</td>\n",
       "      <td>-88.064089</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>40978 rows × 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      Call Number               Date/Time                           Address  \\\n",
       "0       230311239  01/31/2023 04:42:12 PM    N 35TH ST / W PARK HILL AV,MKE   \n",
       "1       230311241  01/31/2023 04:42:05 PM                2222 S 37TH ST,MKE   \n",
       "2       230311230  01/31/2023 04:39:09 PM            212 W WISCONSIN AV,MKE   \n",
       "3       230311236  01/31/2023 04:38:12 PM             4204 W CAPITOL DR,MKE   \n",
       "4       230311235  01/31/2023 04:36:54 PM  N TEUTONIA AV / W VILLARD AV,MKE   \n",
       "...           ...                     ...                               ...   \n",
       "40973   230580743  02/27/2023 01:30:10 PM               5033 W KEEFE AV,MKE   \n",
       "40974   230580741  02/27/2023 01:29:08 PM            6680 N TEUTONIA AV,MKE   \n",
       "40975   230580740  02/27/2023 01:29:02 PM                2333 N 49TH ST,MKE   \n",
       "40976   230580739  02/27/2023 01:28:24 PM                1439 S 34TH ST,MKE   \n",
       "40977   230580738  02/27/2023 01:27:56 PM               4777 N 124TH ST,BUT   \n",
       "\n",
       "      District   Nature of Call                        Status   Latitude  \\\n",
       "0            3           ACC PI           Service in Progress  43.085368   \n",
       "1            2    INVESTIGATION          Assignment Completed  43.004218   \n",
       "2            1   SUSP PERS/AUTO  Unable to Locate Complainant  43.039249   \n",
       "3            7     TRAFFIC STOP                       Advised  43.089974   \n",
       "4            7    INVESTIGATION          Assignment Completed  43.071124   \n",
       "...        ...              ...                           ...        ...   \n",
       "40973        7     TRAFFIC STOP           Service in Progress  43.082412   \n",
       "40974        4  ASSIGN-ADMN MPD           Service in Progress  43.138814   \n",
       "40975        3   RETURN STATION          Assignment Completed  43.061594   \n",
       "40976        2    HOME VISIT DV          Assignment Completed  43.016092   \n",
       "40977        6  ASSIGN-ADMN MPD           Service in Progress  43.162412   \n",
       "\n",
       "       Longitude  \n",
       "0     -87.957141  \n",
       "1     -87.960256  \n",
       "2     -87.913401  \n",
       "3     -87.965580  \n",
       "4     -87.930350  \n",
       "...          ...  \n",
       "40973 -87.976831  \n",
       "40974 -87.953077  \n",
       "40975 -87.975478  \n",
       "40976 -87.956694  \n",
       "40977 -88.064089  \n",
       "\n",
       "[40978 rows x 8 columns]"
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "239be461",
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df.to_csv('Tableau_data_2_26_23.csv', index = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "id": "f6df0957",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Address\n",
       "707 S 1ST ST,MKE           95\n",
       "901 N 9TH ST,MKE           67\n",
       "3000 W CANAL ST,MKE        66\n",
       "3127 N 21ST ST,MKE         65\n",
       "5000 W CHAMBERS ST,MKE     64\n",
       "                           ..\n",
       "4554 W WOOLWORTH AV,MKE     1\n",
       "4550 W CLARKE ST,MKE        1\n",
       "454 N VAN BUREN ST,MKE      1\n",
       "4535 N HOUSTON AV,MKE       1\n",
       "WB VILLARD                  1\n",
       "Length: 7066, dtype: int64"
      ]
     },
     "execution_count": 101,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "(df.groupby(['Address']).size()).sort_values(ascending = False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "id": "3255b957",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "##values are addresses of police internal affairs\n",
    "values = [\"749 W STATE ST,MKE\", \"245 W LINCOLN AV,MKE\", \"2333 N 49TH ST,MKE\", \"6929 W SILVER SPRING DR,MKE\",\n",
    "          \"2920 N VEL R PHILLIPS AV,MKE\", \"3006 S 27TH ST,MKE\", \"3626 W FOND DU LAC AV,MKE\", \"4715 W VLIET ST,MKE\",\n",
    "         \"6680 N TEUTONIA AV,MKE\",\"949 N 9TH ST,MKE\",\"3811 W LINCOLN AV,MKE\",\"4777 N 124TH ST,BUT\"]\n",
    "\n",
    "##drop rows that contain any value in the list\n",
    "df = df[df.Address.isin(values) == False]\n",
    "\n",
    "##by doing this we can accurately represent police community involvement"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "id": "6241a67d",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Nature of Call\n",
       "WELFARE CITIZEN     1779\n",
       "ACC PDO             1131\n",
       "CALL FOR POLICE     1055\n",
       "BATTERY             1027\n",
       "THREAT               972\n",
       "                    ... \n",
       "PLANT CAR              2\n",
       "GAS LEAK               2\n",
       "CONT DEL MINOR         2\n",
       "METH LAB               1\n",
       "WATER MAIN BREAK       1\n",
       "Length: 122, dtype: int64"
      ]
     },
     "execution_count": 78,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "(df.groupby(['Nature of Call']).size()).sort_values(ascending = False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "id": "4cc18c14",
   "metadata": {},
   "outputs": [],
   "source": [
    "##values appear to be calls of police internal affairs\n",
    "values = [\"TRAFFIC STOP\", \"TRBL W/SUBJ\", \"PATROL\",\"SHOTSPOTTER\",\"PARK AND WALK\",\n",
    "         \"INVESTIGATION\",\"ENTRY\",\"BUSINESS CHECK\",\"FOLLOW UP\", \"SPECIAL ASSIGN\",\n",
    "         \"TRAFFIC LASER\",\"OUT OF SERVICE\",\"ACC PDO\", \"ACC PI\", \"ACC UNKN INJ\"]\n",
    "\n",
    "##drop rows that contain any value in the list\n",
    "df = df[df['Nature of Call'].isin(values) == False]\n",
    "\n",
    "##by doing this we can accurately represent police community involvement"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "id": "1f65015a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAmoAAAFNCAYAAACwk0NsAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/YYfK9AAAACXBIWXMAAAsTAAALEwEAmpwYAAArVklEQVR4nO3de5xddX3v/9cnc08m9xshCUQUQbSKEAGLtohy/XHEeqqFekFri6cPrPJoPa36O4+D2nqOntPi0WP1/KigtFUpKhyp8hMRUZGKEJRbuBwCJE4u5D7JJJnMLZ/zx14TdpKZyYCzZ6/MvJ6Pxzxm7e+67M9as5N5z/qu71qRmUiSJKl8ptS7AEmSJA3NoCZJklRSBjVJkqSSMqhJkiSVlEFNkiSppAxqkiRJJWVQk0REfDUi/qZO7x0R8ZWI2B4R99Zg+x+PiH8uppdFREZE41i/Tz1U/9wi4vUR8USd6lgZEWeN0bbeERE/GIttSROBQU0qoYhYHRGbImJaVdsfR8SP61hWrbwOOAdYkpmnDbVARCyKiGsjYkNEdEXE4xHxierjcyQrAldvROyKiG0RcXtEnPh8tpGZd2XmCWNc12Cw3VV8bYyI70bEOQe998sz88ej3NaIITkzv5aZ546itv0BXJrIDGpSeTUAH6p3Ec9XRDQ8z1WOBVZn5u5htjcH+DnQBrw2M6dTCXazgBf/BqXWxQhB5b9lZjuwBNgEfHXcijq8WUVtrwJuB26OiPeM9ZtMlDOd0lgyqEnl9d+BD0fErINnDHV2IiJ+HBF/XEy/JyLujojPRkRnRDwdEb9dtHcUZ+suO2iz84ozOV0R8ZOIOLZq2ycW87ZFxBMR8faqeV+NiC9FxK0RsRt4wxD1Hh0RtxTrr4qIPyna3wd8GXhtccbmE0Mchz8HuoB3ZuZqgMzsyMwPZeZDxXY+V+zXzoi4PyJeP5oDXByPp4t9fiYi3jHMch+PiG9FxL8Uy/4yIl510P59OyI2F9v54BDr/nNE7ATeM1JNmbkH+DrwimL9lxU/286ii/HNw9R4VkSsrXq9NCJuKmraGhFfqJr3RxHxWFS6m2+r/lkfprZnM/NzwMeBz0TElGJ7qyPiTcX0aRGxovhZbIyIq4vVf1p87yx+1q896HO6Ffh40fazqlpfXvXZ2xgRH4uI84GPAX9QbOvB0dQvHYkMalJ5rQB+DHz4Ba5/OvAQMJfKL/4bgNcALwHeCXwhItqrln8H8NfAPOAB4GsAUelevL3YxgLgEuCLEXFS1bp/CHwKmA78jEPdAKwFjgZ+H/gvEXF2Zl4L/Afg55nZnplXDbHum4CbMnPfCPt6H3AyMKeo85sR0TrC8oP79XngguIs3W8X+z2ci4FvVr3H/46IpiKs/CvwILAYeCNwZUScd9C636JyFvBrh6mrncrP4lcR0VRs+wdUjv2fAV+LiBG7OIuzmt8F1gDLirpuKOZdTCXkvBWYD9wFfGOk7Q3hpqKeoer4HPC5zJxB5YznjUX77xTfZxU/658Xr08HngYWUvkMVe/HdOCHwPepfHZeAtyRmd8H/gvwL8W2XoU0QRnUpHL7z8CfRcT8F7DuM5n5lcwcAP4FWAp8MjN7MvMHQC+VX3yDvpeZP83MHuD/pXKWaylwEZWuya9kZn9m/gr4NvC2qnW/k5l3Z+a+zNxbXUSxjTOBv8rMvZn5AJWzaO8e5X7MBTaMtEBm/nNmbi3q+zughaFDxMH2Aa+IiLbM3JCZK0dY9v7M/FZm9gFXA63AGVTC7/zM/GRm9mbm08A/UAm0g36emf+7OD7dw2z/wxHRCawC2qmceTujmP50se0fUQlglx5mv06jEmz+Y2buLo77YID+D8B/zczHMrOfSuA5ebRn1Qrri+9zhpjXB7wkIuZl5q7MvOdw28rM/1n87A4+NhcBz2bm3xX70JWZv3gedUpHPIOaVGKZ+QiVX8wfeQGrb6ya7i62d3Bb9Rm1jqr33QVso/LL/ljg9KLrrbMIE+8Ajhpq3SEcDWzLzK6qtjVUzvKMxlZg0UgLRMSHi668HUV9M6mcGRxWcU3cH1AJLhsi4nsx8gX81cdnH8+dITwWOPqg4/MxKmeIDll3BH+bmbMy86jMfHNmPlVsv+Ogs4mjOXZLgTVFEDvYscDnqmrdBsQotlltcNltQ8x7H/BS4PGIuC8iLjrMtkY6NkuBp55HXdKEY1CTyu8q4E848Bfp4IX3U6vaqoPTC7F0cKLofptD5cxJB/CTIkQMfrVn5p9WrZsjbHc9MKfoxhp0DLBulHX9EPi9weuhDlZcj/aXwNuB2Zk5C9hBJXyMKDNvy8xzqATBx6mcCRtO9fGZQuWi/8Hj88xBx2d6Zl5Y/VaHq2UY64GlB+37aI5dB3BMDH1xfgfw/oPqbcvMf3sedf0elQEPh9wOJDOfzMxLqXSNfgb4VtHNPNwxGOnYdADHvYD1pAnDoCaVXGauotJ1+cGqts1Uflm/MyIaIuKP+M1HQF4YEa+LiGYq16rdk5kdVM7ovTQi3lVck9UUEa+JiJeNsv4O4N+A/xoRrRHxSipnXUZ7a4WrgRnA9YPdcxGxOCKuLrY1HegHNgONEfGfi+VHFBELI+LiIkT0ALuodIUO59SIeGsRfq4s1rkHuBfoioi/ioi24ufxioh4zSj3byS/APYAf1kc97OAf0dxvdkI7qXSXfzpiJhWHPczi3n/C/hoRLwcICJmRsTbhttQteKYfYDKHw8fHeq6wYh4Z0TML+Z1Fs37qPx89jF88BrKd4FFEXFlRLRExPSIOL2YtxFYNlyAlyYKP+DSkeGTwMH3DPsT4D9S6Rp8OZUw9Jv4OpVfwNuAU6kMOKDosjyXyjVX64FnqZwpaXke276UykXt64Gbgasy84ejWTEzt1G50L8P+EVEdAF3UDlrtgq4jcrF5v+HSrfgXkbX1TiFyojS9VT2+XeBPx1h+e9Q6SrdDrwLeGtm9hXXAF5EZTDDM8AWKtfgzRzN/o0kM3upBLMLiu1+EXh3Zj5+mPUGivVeAvyaSjftHxTzbqby87shKqNQHym2P5LOqIzofRi4EHhbZl43zLLnAysjYheVgQWXZGZ3MZr1U8DdRbfrGYd5z8HP3jnFvjwLPMlzo4q/WXzfGhG/PNy2pCNVZHr2WJJGEhEfB16Sme+sdy2SJhfPqEmSJJWUQU2SJKmk7PqUJEkqKc+oSZIklZRBTZIkqaSGuhniEW/evHm5bNmyepchSZJ0WPfff/+WzBzyUYETMqgtW7aMFStW1LsMSZKkw4qINcPNs+tTkiSppAxqkiRJJWVQkyRJKimDmiRJUkkZ1CRJkkqqZkEtIloj4t6IeDAiVkbEJ4r2F0XELyJiVUT8S0Q0F+0txetVxfxlVdv6aNH+REScV6uaJUmSyqSWZ9R6gLMz81XAycD5EXEG8Bngs5n5EmA78L5i+fcB24v2zxbLEREnAZcALwfOB74YEQ01rFuSJKkUahbUsmJX8bKp+ErgbOBbRfv1wFuK6YuL1xTz3xgRUbTfkJk9mfkMsAo4rVZ1S5IklUVNr1GLiIaIeADYBNwOPAV0ZmZ/schaYHExvRjoACjm7wDmVrcPsY4kSdKEVdOglpkDmXkysITKWbATa/VeEXF5RKyIiBWbN2+u1dtIkiSNm3EZ9ZmZncCdwGuBWREx+OiqJcC6YnodsBSgmD8T2FrdPsQ61e9xTWYuz8zl8+cP+bgsSZKkI0rNnvUZEfOBvszsjIg24BwqAwTuBH4fuAG4DPhOscotxeufF/N/lJkZEbcAX4+Iq4GjgeOBe2tVt1RPNz2xod4ljKu3nrCo3iVIUqnV8qHsi4DrixGaU4AbM/O7EfEocENE/A3wK+DaYvlrgX+KiFXANiojPcnMlRFxI/Ao0A9ckZkDNaxbkiSpFGoW1DLzIeDVQ7Q/zRCjNjNzL/C2Ybb1KeBTY12jJElSmflkAkmSpJIyqEmSJJWUQU2SJKmkDGqSJEklZVCTJEkqKYOaJElSSRnUJEmSSqqWN7yVJNWZT7vQWPMzNb48oyZJklRSBjVJkqSSMqhJkiSVlEFNkiSppAxqkiRJJWVQkyRJKimDmiRJUkkZ1CRJkkrKoCZJklRSBjVJkqSSMqhJkiSVlEFNkiSppHwou6Qj0mR6MHS9HwotqX48oyZJklRSBjVJkqSSMqhJkiSVlEFNkiSppAxqkiRJJWVQkyRJKimDmiRJUkkZ1CRJkkrKoCZJklRSBjVJkqSSMqhJkiSVlM/6VM1Npmcygs9llCSNHc+oSZIklVTNglpELI2IOyPi0YhYGREfKto/HhHrIuKB4uvCqnU+GhGrIuKJiDivqv38om1VRHykVjVLkiSVSS27PvuBv8jMX0bEdOD+iLi9mPfZzPzb6oUj4iTgEuDlwNHADyPipcXsvwfOAdYC90XELZn5aA1rlyRJqruaBbXM3ABsKKa7IuIxYPEIq1wM3JCZPcAzEbEKOK2YtyoznwaIiBuKZQ1qkiRpQhuXa9QiYhnwauAXRdMHIuKhiLguImYXbYuBjqrV1hZtw7VLkiRNaDUPahHRDnwbuDIzdwJfAl4MnEzljNvfjdH7XB4RKyJixebNm8dik5IkSXVV06AWEU1UQtrXMvMmgMzcmJkDmbkP+Aee695cByytWn1J0TZc+wEy85rMXJ6Zy+fPnz/2OyNJkjTOajnqM4Brgccy8+qq9uqbTP0e8EgxfQtwSUS0RMSLgOOBe4H7gOMj4kUR0UxlwMEttapbkiSpLGo56vNM4F3AwxHxQNH2MeDSiDgZSGA18H6AzFwZETdSGSTQD1yRmQMAEfEB4DagAbguM1fWsG5JkqRSqOWoz58BMcSsW0dY51PAp4Zov3Wk9SRJkiYin0wgSZJUUgY1SZKkkjKoSZIklZRBTZIkqaQMapIkSSVlUJMkSSopg5okSVJJGdQkSZJKyqAmSZJUUgY1SZKkkjKoSZIklZRBTZIkqaQMapIkSSVlUJMkSSopg5okSVJJGdQkSZJKyqAmSZJUUgY1SZKkkjKoSZIklZRBTZIkqaQMapIkSSVlUJMkSSopg5okSVJJGdQkSZJKyqAmSZJUUgY1SZKkkjKoSZIklZRBTZIkqaQMapIkSSVlUJMkSSopg5okSVJJGdQkSZJKyqAmSZJUUgY1SZKkkjKoSZIklVTNglpELI2IOyPi0YhYGREfKtrnRMTtEfFk8X120R4R8fmIWBURD0XEKVXbuqxY/smIuKxWNUuSJJVJLc+o9QN/kZknAWcAV0TEScBHgDsy83jgjuI1wAXA8cXX5cCXoBLsgKuA04HTgKsGw50kSdJEVrOglpkbMvOXxXQX8BiwGLgYuL5Y7HrgLcX0xcA/ZsU9wKyIWAScB9yemdsycztwO3B+reqWJEkqi3G5Ri0ilgGvBn4BLMzMDcWsZ4GFxfRioKNqtbVF23DtkiRJE1rNg1pEtAPfBq7MzJ3V8zIzgRyj97k8IlZExIrNmzePxSYlSZLqqqZBLSKaqIS0r2XmTUXzxqJLk+L7pqJ9HbC0avUlRdtw7QfIzGsyc3lmLp8/f/7Y7ogkSVId1HLUZwDXAo9l5tVVs24BBkduXgZ8p6r93cXozzOAHUUX6W3AuRExuxhEcG7RJkmSNKE11nDbZwLvAh6OiAeKto8BnwZujIj3AWuAtxfzbgUuBFYBe4D3AmTmtoj4a+C+YrlPZua2GtYtSZJUCjULapn5MyCGmf3GIZZP4IphtnUdcN3YVSdJklR+PplAkiSppAxqkiRJJWVQkyRJKimDmiRJUkkZ1CRJkkrKoCZJklRSBjVJkqSSMqhJkiSVlEFNkiSppAxqkiRJJWVQkyRJKqnDBrWImBYRU4rpl0bEmyOiqfalSZIkTW6jOaP2U6A1IhYDPwDeBXy1lkVJkiRpdEEtMnMP8Fbgi5n5NuDltS1LkiRJowpqEfFa4B3A94q2htqVJEmSJBhdULsS+Chwc2aujIjjgDtrWpUkSZJoPNwCmfkT4CdVr58GPljLoiRJkjRCUIuIfwVyuPmZ+eaaVCRJkiRg5DNqfztuVRyhbnpiQ71LGDdvPWFRvUuQJGnSGTaoFV2ekiRJqpORuj4fZuSuz1fWpCJJkiQBI3d9XjRuVUiSJOkQI3V9rhnPQiRJqievO1YZjeZZn2dExH0RsSsieiNiICJ2jkdxkiRJk9lobnj7BeBS4EmgDfhj4O9rWZQkSZJGF9TIzFVAQ2YOZOZXgPNrW5YkSZIO+2QCYE9ENAMPRMR/AzYwyoAnSZKkF240getdxXIfAHYDS4F/X8uiJEmSNLozaluA3szcC3wiIhqAltqWJUmSpNGcUbsDmFr1ug34YW3KkSRJ0qDRBLXWzNw1+KKYnjrC8pIkSRoDowlquyPilMEXEXEq0F27kiRJkgSju0btSuCbEbEeCOAo4A9qWZSk30xb4xSWL5pFS0Plb7FnOvfwVOceZrY0cvLCmTROCfb0DXDfhk769yVLp7dy/Jz2/evPbGnkR2u2sKOnn9cvnUNrYwMD+yqP/r177TZ6BvbVZb8kabI5bFDLzPsi4kTghKLpiczsq21Zkn4TmfDwpp109vTTGMEbls1j055eTlk4k4c3d7Glu5djZ7Tx0tnTeHTrLjq69tLRtReAGc2NnLF4Njt6+vdv7771nXT2+M9eksbbaG9425eZjxRfo/rfOiKui4hNEfFIVdvHI2JdRDxQfF1YNe+jEbEqIp6IiPOq2s8v2lZFxEeez85Jk9XegX10FkGrP5Ounn7aGqfQ3tzIlu5eADbt6eHo6a2HrLt0Rhtri9AmSaqvWt649qsM/QSDz2bmycXXrQARcRJwCfDyYp0vRkRDcSuQvwcuAE4CLi2WlTRKUxsbmNXaxLa9fezs7WdRe+XuOount9HW1HDI8ount7J254GXoZ66aCZnHzuPE+e2H7K8JKl2hu36jIgzM/PuiGjJzJ7nu+HM/GlELBvl4hcDNxTv80xErAJOK+atysyni5puKJZ99PnWI01GDRGcvng2D23aSf++5P5nO3nVgpmcOHc6G3btpbjsbL/ZrU0MZLKzt6rbc0Mne/v30Vhs65gZbfx6p+OJJGk8jHSN2ueBU4GfA6eMsNzz9YGIeDewAviLzNwOLAbuqVpmbdEG0HFQ++ljWIs0YQVwxuLZdOzsZv2uSlfmrt4B7l67DYD2pgaOmnbgvauXDHE2bW9/ZeBAfyYdO7uZ3dpkUJuERhqg8uqFM5kSQZI8sHEn2/f2Ma+tmdcuns3uvgEA1u/ay+NbK3d6Ou+4+fTvSzIhSe5cs7Vu+6X6GcvP1KCzj51Hd/8AP1+3fdz3p1ZGCmp9EXENsDgiPn/wzMz84At4vy8Bfw1k8f3vgD96Ads5RERcDlwOcMwxx4zFJqUj2ilHzaSrp59V23fvb2tpmLJ/xOYJc9t5pnPPAessmd7GTzqe+6UZQFND0DuQBLCovYVNu3vHo3yVzHADVF4xfwaPbd3Fxt09LJzWwivmT+eujsofA1u6e4f9hXlXx1Z6B3LIeZocxvoz9ZLZ0+jq7adxSoznbtTcSEHtIuBNwHnA/WPxZpm5cXA6Iv4B+G7xch2VZ4gOWlK0MUL7wdu+BrgGYPny5f7r16Q2t62JY2dOZUdPH2dPnQfAyi1dtDc1cNzsaQCs79rLmqozY/PamunuH2BP8dcqwJQIzlwylylRCW2b9vTyzI4Dw50mh70D+9g78NzZ1cEBKsD+X4xNU2L/GVjpcMbyM9XWOIWjprXwxLZdvKT4P26iGDaoZeYW4IaIeCwzHxyLN4uIRZm5oXj5e8DgiNBbgK9HxNXA0cDxwL1UfjccHxEvohLQLgH+cCxqkSayrd193PTEhkPaNwJPdQ4dtLZ09/LjXx/YBTWQyZ1rttSiRB3BqgeoPLRpJ2cumcNvzZ9BwAGfoTltzZx97Dz29g/w8OYuugavfUx43ZK5JPBM525W77ArfbL7TT9Tr1wwg0c276RxSi3HSNbHaG54uzUibgbOLF7fBXwoM9eOtFJEfAM4C5gXEWuBq4CzIuJkKl2fq4H3A2Tmyoi4kcoggX7giswcKLbzAeA2oAG4LjNXPp8dlCSNnYMHqLxo1lQe2rST9bv2snh6K6ceNZOfrd1GZ08f339qEwOZLJzWwmsXz+YHz2wG4CcdW9nbv4+WhimcuWQOXb0DbO22S32y+k0/U0dNa6Gnv3JLonltzfXenTE3mqD2FeDrwNuK1+8s2s4ZaaXMvHSI5mtHWP5TwKeGaL8VuHUUdUqSamioASrHzmjjoU07AVjXtZdTFs4EoL9qSPHG3T1EQHNxveNgV1bPwD427NrLnNYmg9okNRafqbltzSxqb2VhewsNETROqQxSWLGhc7x3pyZGE9QWZOZXql5/NSKurFE9kjSuhht5dtqiWbQ3V/6LbGoI+gaSHxXdwC+dM41lM6eSwIMbd7BpTy/tTQ2cdvTs/dud1tTAo1u7eGr7xLmmb6gBKt39+5jX1syW7l7mT21mV3GNY/XAldmtTQSVkNYQQVC5JqkhggXTWnh8y66h3k6TwFh8plZu6WLlli6gcq3t8XOmTZiQBqMLalsi4p3AN4rXlwKOpZY0IQw38uzeqv/of2v+dPqKv+anNzeyZHobP1y9mdbGBl63ZA4/eGYzu/oG9gc5gAtfvID1Xc/7FpSlNdwAlV9t7OSVC2YSwL5MfvVsJ1C5cfJxs6ayLyvt966vjNRraZzCGUWgnRLQsXMvG/dMnOOk0Rurz9REN5qg9kfA/wQ+S+Xasn8D3lvLoiRpvAw38qyrqidu8fQ27ipuW7KovYW1Xd3sS9jTN8DuvgHmFBdBD1owtZndfQN09w8wUQw3QAUYcsDJ0517eHqIgSt7Dgq0mrzG6jNVbUt3L1vWTaxu9NE8lH0N8OZxqEWS6qp65NmguW3N9AwM7L/JZltjwwHzu/sGaG1sAJ5rWzKjjQ5vCixpDEy8cayS9AIcPPJs0NIZrXTsHP1D6gNYNK2VdT7YXtIYMKhJmvSGGnk22H50eyvrup47O9bdP7D/ppwAbU0N7K3q4jyqvYXOnr79Fz1L0m9iNNeoSaUw3Oi8l81tZ9nMqft/Ma7c0sXG3T0snd7K8XPa968/s6WRH63Zwo6efl6/dA6tjQ0MFGdO7l67zV+sk9hQI88AFkxtoau3n+6qO6Nv2NXDaxbNYtX23bQ2NtDedGBX6JLpbYc8L1WSXqjDBrWI+E+Z+TfFdEtmOjxHdTHc6DyAVdt38+RBv2Q7uvbSUXQ/zWhu5IzFs9nR079//n3rO+ns6UOT23Ajzzbu7mHJjFbWHtTt2dXbz7quvbxp2XwSeKC43xOw/3YTv9q4Yzx3QdIENmxQi4i/An4K/D7wN0Xzz4FTxqEu6RAjPRfucJbOaGOt1wxpCCONPLv/2aED1xPbdvHEtkPv/TWQyfdWbRxiDUl6YUY6o/Y4lacRHBcRdxWv50bECZn5xLhUJw2jenTe3LZmjps9lWNmtrF9bx8Pb9q5/55XgxZPb+WedQfec+fURTPJhPW79vL4Vm+4KUkqn5GCWifwMSrP6zwLeBlwLvCRIqz9dq2Lk4Zy8Oi8pzv38FgRtE6aN53fWjCDX1adCZnd2sRAJjt7q7o9N3Syt38fjcW2jpnRxq+9rkiSVDIj9RudB3wPeDFwNXA6sDsz32tIU70MNTqvehDA6s49zG5tOmCdJdNbD7m4e/BZg/2ZdOzsPmQdSZLKYNiglpkfy8w3AquBfwIagPkR8bOI+Ndxqk86wFCj81obnvsYHz29lZ1VAwagMgqvo+vAWy40N8T+6UXtLYesI0lSGYzm9hy3ZeYKYEVE/Glmvi4i5tW6MOlgw43OWzq9lZnFGbE9fQP8qqrbc15bM939A+zpe+4+V1MiOHPJXKZEJaht2tPLMzsmzoOzJUkTx2geIfWXVS/fU7T5oDaNu+FG523cPfwdY7Z09/LjX289oG0gc8jnyEmSVDbP68kEmflgrQqRJEnSgXyElCRJUkkZ1CRJkkrKoCZJklRSBjVJkqSSMqhJkiSVlEFNkiSppAxqkiRJJWVQkyRJKimDmiRJUkkZ1CRJkkrKoCZJklRSBjVJkqSSMqhJkiSVlEFNkiSppAxqkiRJJWVQkyRJKimDmiRJUkkZ1CRJkkrKoCZJklRSNQtqEXFdRGyKiEeq2uZExO0R8WTxfXbRHhHx+YhYFREPRcQpVetcViz/ZERcVqt6JUmSyqaWZ9S+Cpx/UNtHgDsy83jgjuI1wAXA8cXX5cCXoBLsgKuA04HTgKsGw50kSdJEV7Oglpk/BbYd1HwxcH0xfT3wlqr2f8yKe4BZEbEIOA+4PTO3ZeZ24HYODX+SJEkT0nhfo7YwMzcU088CC4vpxUBH1XJri7bh2iVJkia8ug0myMwEcqy2FxGXR8SKiFixefPmsdqsJElS3Yx3UNtYdGlSfN9UtK8DllYtt6RoG679EJl5TWYuz8zl8+fPH/PCJUmSxtt4B7VbgMGRm5cB36lqf3cx+vMMYEfRRXobcG5EzC4GEZxbtEmSJE14jbXacER8AzgLmBcRa6mM3vw0cGNEvA9YA7y9WPxW4EJgFbAHeC9AZm6LiL8G7iuW+2RmHjxA4Yh3ylEzOWpaCz0D+7hj9RYATls0i/bmyo+nqSHoG0h+tGYLs1ubePXCmfvXfXxrF+t39dDe1MBpRz83IHZaUwOPbu3iqe17xndnJEnSmKlZUMvMS4eZ9cYhlk3gimG2cx1w3RiWVjprdnTz9PbdnLpo1v62ezd07p/+rfnT6dtXuZxvZ08fd67ZQgKtDVM4e9k8NuzaxK6+AX60Zsv+dS588QLWd/WM0x5IkqRaqFlQ0+ht7e5lamPDsPMXT2/jro6tAAxUDb+YMiWGXH7B1GZ29w3Q3T8wpnVKkg5vqF4SgONmTeXFs6aRJM/u7uGRzV1Esfys1iYy4aFNO9nS3UtDwOlHz2ZaUyNJsmFXDyu3dNVvp1Q3BrWSm9vWTM/AALv7ngtds1ubOPWomUxtamDFhs5Dhs4umdFGx87u8S1UkgQM3Usyr62Zo9tbuWPNZvYltDRULhF/0aypANyxegstDVP47SVzuLPoHfk/23azpbuXAF6/dC4Lp7Wwcbc9JZONz/osuaUzWunYufeAtu17+/jh6i3cuWYrL53TTvWJtQAWTWtlXdeB60iSxsfW7l56Bw78E/q4WVN5YtsuiqtY6BnYB8D05kY27end39Y3sI/ZrU0MJGzprrQn0NnTR1ujv7InI3/qJRbA0e2trOsa+uxYV28//fuSGc1N+9uOam+hs6dv/38CkqT6a29uZF5bM2cdM5fXL53D7NbK/9s7evpY1N5CAFObGpjV2kTbQZfCNE0JFk1r2R/oNLkY1EpswdQWunr76e5/LnRNbWpg8ARaW2MD01sa2dPfv3/+kultrLXbU5JKJQKaG6bw419v5ZHNXZxWdIuu2dFNd98Abzh2Hq+cP4Nt3b1k1QUtAbxm0SxWde5mT5/XHU9GXqNWAq9ZNIv5U5tpbpjCBcct4NGtXazZ0c2SGa2sPajbc25bMycsnrb/9PkDG3fsP8XeEMGCaS38auOO8d4FSdII9vYP7L8kZfvePpJKcOsd2MfDm7uAykCB3z1mLrt6nwtkrz5qJrv6BrzV0iRmUCuB+6puxVHt/mcPDVwdO7uHHSgwkMn3Vm0cy9IkSWNgfVcP86c2s6W7l/amBqZE0Duwj4YACAYyWTC1mcykq7fSS3LSvHaapgS/HOJ3gSYPg5okSWNoqF6S1Tv2cOqiWbxx2Twy4f5nOwFoaWjgzKVzyKycdbtvQyWUtTVO4cS509nZ08/Zx84D4OnO3aze4aUtk41BTZKkMTRcL8mKIdr39A9w+zObD2nv7t/HTU9sGOPKdCRyMIEkSVJJGdQkSZJKyqAmSZJUUgY1SZKkkjKoSZIklZRBTZIkqaQMapIkSSVlUJMkSSopg5okSVJJGdQkSZJKyqAmSZJUUgY1SZKkkjKoSZIklZRBTZIkqaQMapIkSSVlUJMkSSopg5okSVJJGdQkSZJKyqAmSZJUUgY1SZKkkjKoSZIklZRBTZIkqaQMapIkSSVlUJMkSSopg5okSVJJ1SWoRcTqiHg4Ih6IiBVF25yIuD0iniy+zy7aIyI+HxGrIuKhiDilHjVLkiSNt3qeUXtDZp6cmcuL1x8B7sjM44E7itcAFwDHF1+XA18a90olSZLqoExdnxcD1xfT1wNvqWr/x6y4B5gVEYvqUJ8kSdK4qldQS+AHEXF/RFxetC3MzA3F9LPAwmJ6MdBRte7aok2SJGlCa6zT+74uM9dFxALg9oh4vHpmZmZE5PPZYBH4Lgc45phjxq5SSZKkOqnLGbXMXFd83wTcDJwGbBzs0iy+byoWXwcsrVp9SdF28Davyczlmbl8/vz5tSxfkiRpXIx7UIuIaRExfXAaOBd4BLgFuKxY7DLgO8X0LcC7i9GfZwA7qrpIJUmSJqx6dH0uBG6OiMH3/3pmfj8i7gNujIj3AWuAtxfL3wpcCKwC9gDvHf+SJUmSxt+4B7XMfBp41RDtW4E3DtGewBXjUJokSVKplOn2HJIkSapiUJMkSSopg5okSVJJGdQkSZJKyqAmSZJUUgY1SZKkkjKoSZIklZRBTZIkqaQMapIkSSVlUJMkSSopg5okSVJJGdQkSZJKyqAmSZJUUgY1SZKkkjKoSZIklZRBTZIkqaQMapIkSSVlUJMkSSopg5okSVJJGdQkSZJKyqAmSZJUUgY1SZKkkjKoSZIklZRBTZIkqaQMapIkSSVlUJMkSSopg5okSVJJGdQkSZJKyqAmSZJUUgY1SZKkkjKoSZIklZRBTZIkqaQMapIkSSVlUJMkSSopg5okSVJJHTFBLSLOj4gnImJVRHyk3vVIkiTV2hER1CKiAfh74ALgJODSiDipvlVJkiTV1hER1IDTgFWZ+XRm9gI3ABfXuSZJkqSaOlKC2mKgo+r12qJNkiRpwmqsdwFjJSIuBy4vXu6KiCfqWU+NzQO21LuII4DHafQ8VqPjcRo9j9XoeaxGZyIfp2OHm3GkBLV1wNKq10uKtv0y8xrgmvEsql4iYkVmLq93HWXncRo9j9XoeJxGz2M1eh6r0Zmsx+lI6fq8Dzg+Il4UEc3AJcAtda5JkiSppo6IM2qZ2R8RHwBuAxqA6zJzZZ3LkiRJqqkjIqgBZOatwK31rqMkJkUX7xjwOI2ex2p0PE6j57EaPY/V6EzK4xSZWe8aJEmSNIQj5Ro1SZKkScegdgSJiOsiYlNEPFLvWsosIpZGxJ0R8WhErIyID9W7pjKKiNaIuDciHiyO0yfqXVPZRURDRPwqIr5b71rKLCJWR8TDEfFARKyodz1lFRGzIuJbEfF4RDwWEa+td01lFBEnFJ+lwa+dEXFlvesaL3Z9HkEi4neAXcA/ZuYr6l1PWUXEImBRZv4yIqYD9wNvycxH61xaqUREANMyc1dENAE/Az6UmffUubTSiog/B5YDMzLzonrXU1YRsRpYnpkT9Z5XYyIirgfuyswvF3c0mJqZnXUuq9SKR0quA07PzDX1rmc8eEbtCJKZPwW21buOssvMDZn5y2K6C3gMn2RxiKzYVbxsKr78y20YEbEE+H+AL9e7Fh35ImIm8DvAtQCZ2WtIG5U3Ak9NlpAGBjVNcBGxDHg18Is6l1JKRVfeA8Am4PbM9DgN738Afwnsq3MdR4IEfhAR9xdPjdGhXgRsBr5SdKd/OSKm1buoI8AlwDfqXcR4MqhpwoqIduDbwJWZubPe9ZRRZg5k5slUnvZxWkTYpT6EiLgI2JSZ99e7liPE6zLzFOAC4Irisg0dqBE4BfhSZr4a2A18pL4llVvRPfxm4Jv1rmU8GdQ0IRXXXH0b+Fpm3lTvesqu6HK5Ezi/zqWU1ZnAm4trr24Azo6If65vSeWVmeuK75uAm4HT6ltRKa0F1ladxf4WleCm4V0A/DIzN9a7kPFkUNOEU1wkfy3wWGZeXe96yioi5kfErGK6DTgHeLyuRZVUZn40M5dk5jIqXS8/ysx31rmsUoqIacUgHoquvHMBR6ofJDOfBToi4oSi6Y2AA55GdimTrNsTjqAnEwgi4hvAWcC8iFgLXJWZ19a3qlI6E3gX8HBx/RXAx4qnW+g5i4Dri1FUU4AbM9PbTug3tRC4ufL3Eo3A1zPz+/UtqbT+DPha0aX3NPDeOtdTWkXoPwd4f71rGW/enkOSJKmk7PqUJEkqKYOaJElSSRnUJEmSSsqgJkmSVFIGNUmSpJIyqEmaFCJiICIeiIiVEfFgRPxFREwp5i2PiM+PsO6yiPjDEeYfHRHfOsz7XxkRU1/4HkiajLw9h6RJISJ2ZWZ7Mb0A+Dpwd2ZeNYp1zwI+nJkXDTGvMTP7R7GN1cDyzNzyPEuXNIkZ1CRNCtVBrXh9HHAfMA/4XYogFhG/C3yuWCyB3wFuB14GPANcD2wH3gq0Aw3AZcB3M/MVxQ2EP0PlcVz7gH8AAvhb4AlgS2a+oca7K2mC8MkEkialzHy6CFULDpr1YeCKzLw7ItqBvVQelr3/jFpEvIfKcxlfmZnbImJZ1fqXA8uAkzOzPyLmFMv8OfAGz6hJej68Rk2SDnQ3cHVEfBCYNUK35u2ZuW2I9jcB/9/gesMsI0mjYlCTNCkVXZ8DwKbq9sz8NPDHQBtwd0ScOMwmdte2QkkyqEmahCJiPvC/gC/kQRfqRsSLM/PhzPwMlWvYTgS6gOmj3PztwPsjorHY3pyi/flsQ5IAr1GTNHm0RcQDQBPQD/wTcPUQy10ZEW+gMhBgJfD/F9MDEfEg8FUqgwmG82XgpcBDEdFHZTDBF4BrgO9HxHoHE0gaLUd9SpIklZRdn5IkSSVlUJMkSSopg5okSVJJGdQkSZJKyqAmSZJUUgY1SZKkkjKoSZIklZRBTZIkqaT+L/fKDaI6tBdOAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 720x360 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "##counting occurrences of District in the df\n",
    "occur = df.groupby(['District']).size()\n",
    "\n",
    "##creating my x and y variables for a basic bar chart\n",
    "##x is the district number\n",
    "##y is the number of calls that occurs shown above\n",
    "x = [1 , 2 , 3 , 4 , 5 , 6 , 7]\n",
    "y = occur[0:7]\n",
    " \n",
    "##function to add value labels to bar chart\n",
    "def addlabels(x,y):\n",
    "    for i in range(len(x)):\n",
    "        plt.text(i+1, y[i]//2, y[i], ha = 'center', color = 'white')    \n",
    "        \n",
    "##building basic bar chart        \n",
    "plt.figure(figsize = (10,5))\n",
    "plt.bar(x , y , color = 'lightblue')\n",
    "plt.title('Number of Calls per Police District')\n",
    "plt.xlabel('District')\n",
    "plt.ylabel('# of calls')\n",
    "\n",
    "##using function to add numbers to plot\n",
    "addlabels(x , y)\n",
    "\n",
    "##showing the final plot\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "id": "573adefa",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAApwAAAEvCAYAAADo/RHjAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/YYfK9AAAACXBIWXMAAAsTAAALEwEAmpwYAAA0B0lEQVR4nO3de5xfVX3v/9d77pPMZGYyScgNEsIlKEFSmFpuWoMUxGpRbCscWqXHNu3joW3hFLwcPb/DsV6OYMUqVsWWUnu80Aq2aBVQEhS5SQIRCBIhkDGBScjMMDOZzP07n98f3z1hZzLJzCSz853L+/l4fB/Ze+219v7s9fhO8slae+1RRGBmZmZmlpWiQgdgZmZmZtObE04zMzMzy5QTTjMzMzPLlBNOMzMzM8uUE04zMzMzy5QTTjMzMzPLVEmhA7CDmzdvXixfvrzQYZiZmZmNauPGjc0RMX+kY044J7Hly5ezYcOGQodhZmZmNipJjQc75il1MzMzM8uUE04zMzMzy5QTTjMzMzPLlBNOMzMzM8uUE04zMzMzy5QTTjMzMzPLlBNOMzMzM8uUE04zMzMzy5QTTjMzMzPLlBNOMzMzM8uUf7XlJNbW088dW5oKHYZNY5euXFToEMzMbAbwCKeZmZmZZcoJp5mZmZllygmnmZmZmWXKCaeZmZmZZcoJp5mZmZllygmnmZmZmWXKr0WyKeWiFfMZGAwiIAjWN7awpKqC18yrorqshPWNLbT19gOwYFYZp86fQ5FgMOCp3R3s7uor8B2YmZnNPBM6winpo5I2S3pC0iZJv5WUb5M0L1XvTZK+n2xfKWl3Un+zpO9ImpUcu07SNcOuUSupRZKS/bMlhaSlyX6NpFZJRZJulfT7kr6bnP85Se3J9iZJ50i6T1JD6vzLJT11kPs7SdL3JW2VtFHSeklvPESs++47ifHvUseukXTdEXT3jHX/9hbWNTazvrEFgI6+AR5+8RWau/dPJntzgzy0o5V7tzWzsamNhoW1BYjWzMzMJizhlHQ28DbgjIh4HXABsH2MzW+LiNURcSrQB7z7YBUjog1oAl6TFJ0DPJ78CXAW8POIGEy1eWdErAb+FLg/udbqiHhwHPdXAfwXcHNEnBARZwJ/CawY4yl6gUvTibdNjD19A3T25w4ob+8doCeX/xp09A1QXCSKdLSjMzMzs4kc4VwENEdEL0BENEfES+M5gaQSYDbwyihVH+TVBPMc4MZh+w+M57pjdAXwUETcOVQQEU9FxK1jbD8A3AxcnUFsM0fAeUvrWbNsHstrKsfcbHFVBW09/QxGhrGZmZnZiCYy4bwHOFbSryT9g6TfHkfbd0vaBLwIzAW+N0r9B3g1wVwB/DswNC1+DvmEdDy+MTTNDvzgIHVOBR4b53mH+xJwhaSaIzzPjPWTZDr9wR2trKidTX1l2ahtqstKWDW/msd3tR+FCM3MzGy4CUs4I6ITOBNYC+wGbpN05dDhkZqktm9LprwXAk8C145yuQeBcyQdD2yLiB5AkqqSGB4ZZ/hXDE2zA28dS4PkudCnJN2RFB1s7GxfeUR0AF8H/uoQ510raYOkDe2vtIwt+hmkZyA/Rd6bG6Sps4e5FaWHrF9ZUsRZS+rYsLONvSNMu5uZmVn2JnTRUETkIuK+iPjfwAeAdyWHWoC6VNW5QPMI7YP86OYbR7nOs0At8HbgoaR4I/An5BPQziO4jYPZDJyRiuGdwJXk7wUOvEeAaqBtWNnngfeRf3TgABFxc0Q0RERDTV39EQc9nRRLlOTXilEssWB2OR29AwetX1okzl4yl82799Da3X+0wjQzM7NhJnLR0EpJJ6WKVgONyfZ9wB8n9YqBPwLWH+RU5wFbx3DJh4G/5tWE8yHgKrJ5fhPgm8C5kn4vVTYrtf1T4PckVQNIuhT4RUTsN6wWEa3Av5FPOm0cykuKeONx9Zy/bB5rltWzs7OXXV29LK4q5+IVC5hbUcY5S+s4d2n+/wAramdTVVbMKfVVnL9sHucvm0d5sV89a2ZmdrRN5Hs4q4AvSqolv0DmOfLT6wB/C3xZ0i8AAXcB/y/V9t2SziOfAO8gP3I4FF/vQa73APnp7w3J/kPkn+cc7/ObYxIR3ZLeBnxO0ueBXcAe4BPJ8Sck3QT8TFIAL5NfFT+SvyM/Amzj0NWfY13jAQPjvNTZy0udLx9QvqW1ky2tWQx2m5mZ2XgoP4s9OUn6LvC1iDjYQp5p7cRVp8f1t99V6DBsGrt05aJCh2BmZtOEpI0R0TDSsUk7vyjpSWCQ/Op3MzMzM5uiJu2vtoyI0wodg5mZmZkduUk7wmlmZmZm04MTTjMzMzPLlBNOMzMzM8uUE04zMzMzy9SkXTRkUFtR6tfWmJmZ2ZTnEU4zMzMzy5QTTjMzMzPLlBNOMzMzM8uUE04zMzMzy5QXDU1ibT393LGlqdBh2AzhBWpmZpYVj3CamZmZWaaccJqZmZlZppxwmpmZmVmmnHCamZmZWaaccJqZmZlZppxwmpmZmVmm/Fokm3IuWjGfgcEgAoJgfWMLq+ZXs2h2BYMEe/tybNzZRv9gsGBWGafOn0ORYDDgqd0d7O7qK/QtmJmZzSgFHeGU9FFJmyU9IWmTpN9Kyu+T1JCqt1zSU6n98yT9XNIzyWdt6nybkk8utf1XklYm590k6ZeSbh4hnuWSulPtNkkqk3SlpJuSOtdJejE59rSky1Ptb5X0Qqrtg0n5lZJ2S3pc0rOS7pZ0TnY9O/3dv72FdY3NrG9sAeDlvb38eNtu7t3WzJ6+AU6eWwVAb26Qh3a0cu+2ZjY2tdGwsLaAUZuZmc1MBRvhlHQ28DbgjIjolTQPKBtDu4XAN4F3RMRjSbu7Jb0YEZ8EPpnU64yI1al2dwM3RsR/JvunHeQSW9PtkrrD69wYEZ+VdBKwUdJ3IqI/OXZtRHxnhPPeFhEfSM63BrhD0pqI+OVo92yjezk1avlKTx+LqysBaO8d2Ffe0TdAcZH2jXaamZnZ0VHIEc5FQHNE9AJERHNEvDSGdu8Hbo2Ix4baAR8EPjyG6+0Y2omIJw8r6pSIeBboAurG2W49cDOw9khjmJECzltaz5pl81heU3nA4WU1s9i1t/eA8sVVFbT19DvZNDMzO8oKmXDeAxwr6VeS/kHSbw87/o2hqWngB6nyU4GNw+puSMoP5UZgnaQfSrpaUu1B6p2QmhL/0qFOKOkM4NmIeDlVfEOq/TcO0fwx4JRRYrYR/CSZTn9wRysramdTX/nqwPjKuVVEwPaO7v3aVJeVsGp+NY/vaj/a4ZqZmc14BUs4I6ITOJP8KN9u4DZJV6aqXBERq5Pp7bdOwPX+GXgN8O/Am4CHJZWPUHXr0HUj4v0HOd3VkjYDj5BM4adcm2p/xSFCOmCeHkDSWkkbJG1of6XlkPc0U/UMDAL55zObOnuYW1EKwHFzKllYVc6jTa/sV7+ypIizltSxYWcbe/tzRz1eMzOzma6gi4YiIhcR90XE/wY+ALxrDM2eJp+opp0JbB7D9V6KiFsi4hJgAFg13pgTN0bEqeTj/SdJFYdxjt8ADnh+MyJujoiGiGioqas/zPCmr2KJkuSZ2mKJBbPL6egd4JhZ5Zw8dzYPvfgKudSUeWmROHvJXDbv3kNrd/9BzmpmZmZZKuSioZXAYPIcJMBqoHEMTb8EPCLpjojYJKke+Azw8VGu9xbg3ojoTxYe1QMvHvYNABFxp6T3Ae8FvjrWdsnjA2uBNUdy/ZmovKSIsxbnH5ktEmzv6GFXVy8XHj+fIonzls4FoLWnj027OlhRO5uqsmJOqa/ilPr8yvUHdrTSmxss2D2YmZnNNIV8D2cV8MXkWcoB4DnGsIgmIpok/RHwNUnV5KemPx8R3xul6YXA30vqSfavjYidhx39qz4OfFPS15L9GyR9LHX89cmf75Z0HjALeAF4l1eoj19Xf451jc0HlN/zwu4R629p7WRLa2fWYZmZmdkhKMJLdierE1edHtffflehw7AZ4tKViwodgpmZTWGSNkZEw0jH/KstzczMzCxTTjjNzMzMLFNOOM3MzMwsU044zczMzCxTTjjNzMzMLFNOOM3MzMwsU4V8D6eNorai1K+qMTMzsynPI5xmZmZmliknnGZmZmaWKSecZmZmZpYpJ5xmZmZmliknnGZmZmaWKa9Sn8Taevq5Y0tTocMwO2x+y4KZmYFHOM3MzMwsY044zczMzCxTTjjNzMzMLFNOOM3MzMwsU044zczMzCxTXqVu09pFK+YzMBhEQBCsb2yhpryE1cfUUFIkuvpzPNrUxsBgsGBWGafOn0ORYDDgqd0d7O7qK/QtmJmZTXlOOAFJ9cC9ye5CIAfsTvZPjohZqbpXAg0R8QFJ1wF/lqoL8CZgNfCfwAtJWTOwBTgXKAOOT/YBPhER35nQG7L93L+9hb5c7Ns/45ganty9h+buPpbNqeTkutk83dJJb26Qh3a00pMbZE5ZCecuncsPn3+5gJGbmZlND044gYhoIZ8kkiSRnRHx2WS/c5TmNw7VHSIJ4P6IeNvwypKWA9+PiNVHGrcdnqqyEpq78yOXL3f1cu7SuTzd0kl778C+Oh19AxQXad9op5mZmR0+J5w2vQWct7SeAF5o28u29m46+gZYVFVOU2cvS6orqSwtPqDZ4qoK2nr6nWyamZlNACeco6uUtCm1Pxe4M7V/taQ/SrZfiYg1yfYbUu3+PSI+mW2YNpKfbG+hZ2CQ8uIizl06lz19OTbubOP0BTWcUl9NU2fPAUlldVkJq+ZX88CO1sIEbWZmNs044Rxdd3r6e+gZztTxA6bUEyNOqY9G0lpgLcC8xUvG29yG6RkYBKA3N0hTZw9zK0p59pW+fclkVWkxC2eX76tfWVLEWUvq2LCzjb39uYLEbGZmNt34tUiTTETcHBENEdFQU1df6HCmtGKJkvzztBRLLJhdTkfvAOXFr37tV9ZX8UJbFwClReLsJXPZvHsPrd39BYnZzMxsOvIIp01b5SVFnLW4DoAiwfaOHnZ19XJC7SxW1M0G4KU9PTR2dAOwonY2VWXFnFJfxSn1VQA8sKOV3txgYW7AzMxsmnDCeeTSz3ACvKNQgdj+uvpzrGtsPqB8a1sXW5NRzbQtrZ1saR3tpQRmZmY2XorwMtzJ6sRVp8f1t99V6DDMDtulKxcVOgQzMztKJG2MiIaRjvkZTjMzMzPLlBNOMzMzM8uUE04zMzMzy5QTTjMzMzPLlBNOMzMzM8uUE04zMzMzy5TfwzmJ1VaU+rUyZmZmNuV5hNPMzMzMMuWE08zMzMwy5YTTzMzMzDLlhNPMzMzMMuWE08zMzMwy5VXqk1hbTz93bGkqdBhmR8RvWjAzM49wmpmZmVmmnHCamZmZWaaccJqZmZlZppxwmpmZmVmmnHCamZmZWaa8St2mtYtWzGdgMIiAIFjf2EJNeQmrj6mhpEh09ed4tKmNgcFgVkkxv3P8fPb0DQDQ2tPHpl0dBb4DMzOzqe+wRzgldSZ/LpcUkv4ydewmSVcm27dK+v0R2t8q6QVJmyQ9JunsEco3SXowKb9S0u6k7BlJV6fOtVLSfcmxX0q6OXXsPEk/T9o8I2lt6th1krokLRh+X6n9r0g6V9JZkh5JXeO6VFw3peq/R9JTkp6U9Lika4b3g6S5ybE/Obzet/G4f3sL6xqbWd/YAsAZx9Swefce7t3WzEt7eji5bva+up39A6xrbGZdY7OTTTMzswkyUVPqLwN/LalsnO2ujYjVwIeBrw4vTz7npMpvS+qfC3xU0rFJ+ReAG5P6rwG+CCBpIfBN4C8i4hTgPODPJf1u6pzNwN8cIsazgIeBfwHWJtdfBfzb8IqSLgauAi6MiNOStu3D6tQAdwM3R8Q/H+K6lpGqshKau/sAeLmrl8XVFQWOyMzMbHqbqIRzN3Av8N7DbP9T4MSxVo6IFuA5YOiN0ouAHanjTyab7wdujYjHkvJm4IPkE9whtwDvljR3+HUkvQb4VUTkgAVAU3KeXEQ8PUJoHwGuiYiXknq9EfG11PEq4IfANyPiy2O9XzsCAectrWfNsnksr6kEoKNvgEVV5QAsqa6ksrR4X/XZpcWcv2webzh2LvWVpQUJ2czMbLqZyEVDnwGukVQ8as0DvR14MrV/Q2pK/RvDK0s6DqgAnkiKbgTWSfqhpKsl1SblpwIbhzXfkJQP6SSfdP71CHFdDNyVusYWSd+V9OeSRhoWWzXC9dI+B/wsIm48RB2bQD9JptMf3NHKitrZ1FeWsXFnGytqZ7Nm2TxKisRg5Ov25HLctfVl1jU28+TLHfzmojpKilTYGzAzM5sGJizhjIjngUeA/zaOZjdI2gSsBd6XKk9PqV+RKn+3pCfIj27+Q0T0JNf+Z+A1wL8DbwIellQ+jji+ALxXUvWw8otIEs6I+DjQANxD/h7vYvzWAZeknxkdTtJaSRskbWh/peUwLmFpPQODAPTmBmnq7GFuRSmdfTke2NHK+sZmdnR0szdZJDQY0Jdkn229A+ztH6Cq1OvqzMzMjtREvxbpU8CHgLEOCw0llr8TEU+Nof5tEfE64Bzg/ybPaAIQES9FxC0RcQkwQH608WngzGHnOBPYnC6IiDbyz3q+f6hM0iygdmh6PKm3NZkKfzNwuqT6YefePML10r4NfAX4wQjJ7dA1bo6IhohoqKkbfnobj2KJEmnf9oLZ5XT0DlBe/OrXfmV9FS+0dQFQliqfVVpMVWkJe/sHjm7QZmZm09CEDt9ExDOSniY/Rf7oRJ572HU2SPpX8tPgH5H0FuDeiOhPktB64EXgS8Ajku6IiE1JgvgZ4OMjnPZzScxDfbIGWD90MFlo9IOICOAkIAe0DTvHp8mP2v5uROxMFlG9JyL+MRX7jUmMdyT1+o6wO+wgykuKOGtxHQBFgu0dPezq6uWE2lmsSFamv7Snh8aObgDmVZbx2nlV+6bYH9/VTv/QjpmZmR22LOYLPwk8PuwaveM8xw2SPpbaf/0IdT4DPCbpU8CFwN9L6kmOXRsROwEk/RHwtWREUcDnI+J7w08WEc2SvgsMvW7pYuA7qSp/DNwoqYv8COoVEZGTlD7HDyQdA/xY+QNB/vnQ4df6kKR/Bv5V0uURMThqj9i4dfXnWNfYfED51rYutiajmmkvdfbwUmfPAeVmZmZ2ZJQfsMvo5FIR+VHDPz7Iqu5JS9JjwG9FRH+hYjhx1elx/e2H86io2eRx6cpFo1cyM7MpT9LGiGgY6Vhmv9pS0mLgKeDhqZZsAkTEGYVMNs3MzMymi8yW4CaLbV6b1fnNzMzMbGrIbITTzMzMzAyccJqZmZlZxpxwmpmZmVmmnHCamZmZWab8e/smsdqKUr9SxszMzKY8j3CamZmZWaaccJqZmZlZppxwmpmZmVmmnHCamZmZWaaccJqZmZlZprxKfRJr6+nnji1NhQ7D7Ij4TQtmZuYRTjMzMzPLlBNOMzMzM8uUE04zMzMzy5QTTjMzMzPLlBNOMzMzM8uUV6nbtHbRivkMDAYREATrG1uoKS9h9TE1lBSJrv4cjza1MTAYHFtdwUlzq/a1rSkvYV1jM+29AwW8AzMzs6lv0iWcknLAk4CAHPCBiHgwdfwq4P8Cx5CP/97k0MKk/m7gNGAL0AccB7Qnn2bgT4FfJseHfC4ivi5pG7AHCOAV4D3AhcAFEfHu5PpzgMeB34mI51NxXQf8WXL92ck9fCwinpb0z8DDEfHVVP13AH8eERcfdmfZmNy/vYW+XOzbP+OYGp7cvYfm7j6Wzank5LrZPN3SyfY9PWzf0wPAnLISzlpS52TTzMxsAkzGKfXuiFgdEacDHwE+Pez45cCjwKUR0ZLUXQ18Bbgx2S+OiNcm5XcC1yblFyTn2DrULvl8PXX+NRHxOuA+4GPAPwLHShpq+3HglnSymTJ0/ZOA24B1kuYD3wIuG1b3sqTcjrKqshKau/sAeLmrl8XVFQfUOXZOJTuS5NPMzMyOzGRMONPmkB9pBEDSCUAV+UTw8oyv/RCwJCIC+Avg85IagDcDN4zWOCJuA+4B/hv5UdhTJC0CkDQbuAD4j2xCt30Czltaz5pl81heUwlAR98Ai6rKAVhSXUllafEBzZZUV7Cjo/uohmpmZjZdTbopdaBS0iagAlgEnJ86dhnwbeB+YKWkYyJi12Fc44TkGkP+MiLuH1bnLSQJYUQ8Ielu8onjJRHRN8brPAacEhE5SbcDfwj8PfB24L6I6DiM2G0cfrK9hZ6BQcqLizh36Vz29OXYuLON0xfUcEp9NU2dPQzG/m3qKkrJRdDR5+l0MzOziTAZRziHptRPIZ/0fV2SkmOXA9+OiEHgduAPDvMaw6fU08nmekkvAhez/5T3l4AXI+K+cVxHqe30tPpBp9MlrZW0QdKG9ldaxnEpG0nPwCAAvblBmjp7mFtRSmdfjgd2tLK+sZkdHd3sHZZYLvXoppmZ2YSajAnnPhHxEDAPmC/pNOAk4EfJ4p7LyGZafQ2wDNgE/J9U+WDyGY/fIL9ACeBBYJGk04FzgP8aqUFE3BwRDRHRUFNXP87LWVqxREnyf5ViiQWzy+noHaC8+NWv/cr6Kl5o69qv3dLqyn2Lh8zMzOzITcYp9X0knQIUAy3AVcB1EfHp1PEXJC2LiMaJvG5EDCSr4Z+U9ImIaB3vOSS9i/wK979JzhmSbgP+BfhhRDijyVh5SRFnLa4DoEiwvaOHXV29nFA7ixV1swF4aU8PjanRzHmVZXQP5OjqzxUkZjMzs+loMiaclannKwW8N3kG8jLgrcPqfpf8SOdnxnmN4c9w3hIRX0hXiIgmSd8C3g/87RjPe7WkPyL/WqSngPMjYnfq+LeADwIfHme8dhi6+nOsa2w+oHxrWxdbh41qDmnu7uO+X/tRBjMzs4mk/CJsm4xOXHV6XH/7XYUOw+yIXLpyUaFDMDOzo0DSxohoGOnYpH6G08zMzMymPiecZmZmZpYpJ5xmZmZmliknnGZmZmaWKSecZmZmZpYpJ5xmZmZmlqnJ+B5OS9RWlPqVMmZmZjbleYTTzMzMzDLlhNPMzMzMMuWE08zMzMwy5YTTzMzMzDLlhNPMzMzMMuVV6pNYW08/d2xpKnQYZjaD+U0ZZjYRPMJpZmZmZplywmlmZmZmmXLCaWZmZmaZcsJpZmZmZplywmlmZmZmmfIqdbMp7ITaWSyvnYWAF9q72PpKF69fVEtVWf5Hu7RY9OeCdY3NLJhVxqnz51AkGAx4ancHu7v6CnsDZmY2I8yIhFNSPXBvsrsQyAG7k/2TI2JWqu6VQENEfEDSdcCfJXXLgL+NiG8l9W4FfhtoT5p2RcQ5qfP8B7AwIs6SdBHwmeTQicCLQDfwRES8Z0Jv1maMOWUlLK+dxX2NzQwGnLt0Ljs7e/l5U9u+OqfNr6Z/MADozQ3y0I5WenKDzCkr4dylc/nh8y8XKHozM5tJZkTCGREtwGqAJInsjIjPJvudozS/MSI+K+kkYKOk70REf3Ls2oj4zvAGkmqBM4FOSSsi4m7g7uTYfcA1EbHhiG/MZrTqshJe6e4nl88nae7uY3F1Bc+27t1XZ0l1JfdvbwGgvXdgX3lH3wDFRdo32mlmZpYlP8M5RhHxLNAF1I2h+qXA94BvA5dlGZfNXB19A9TPKqOsSBQLjpldzqyS4n3H6yvL6M3l2NufO6Dt4qoK2nr6nWyamdlRMSNGOEdRKWlTan8ucOfwSpLOAJ6NiPQc5A2SPpZsb46IK5Lty4GPA7uA24FPTXjUNuPt6RvgV62dnHtsPbnBQdp7+4lUAnnsnAq2d/Qc0K66rIRV86t5YEfrUYzWzMxmMiec0B0Rq4d2hp7hTB2/WtKfACcDbx/W9oApdUnHACcBP4uIkNQvaVVEPDWWYCStBdYCzFu8ZLz3YjNMY3s3je3dAJw6r5rugfxopsiPYq5vbN6vfmVJEWctqWPDzrYRRz7NzMyy4Cn10d0YEacC7wL+SVLFKPX/kPy0+wuStgHLyY94jklE3BwRDRHRUFNXf5gh20xRXpz/Ea4sKWJxVQXbO/LJ54JZ5ezpG6B7YHBf3dIicfaSuWzevYfW7v4Rz2dmZpYFj3COUUTcKel9wHuBrx6i6uXAWyLiIQBJxwM/Bj6afZQ20/zW4jrKisVgwKaX2/etSF86p4Idw6bTV9TOpqqsmFPqqzilvgqAB3a00psbPOC8ZmZmE8kJ5/h8HPimpK8l++lnOCE/urkMeHioICJekNQu6bci4pGjGKvNAD9NVqAPt3Fn+wFlW1o72dI62ksZzMzMJp4ivEx1sjpx1elx/e13FToMM5vBLl25qNAhmNkUIWljRDSMdMzPcJqZmZlZppxwmpmZmVmmnHCamZmZWaaccJqZmZlZppxwmpmZmVmmnHCamZmZWab8Hs5JrLai1K8kMTMzsynPI5xmZmZmliknnGZmZmaWKSecZmZmZpYpJ5xmZmZmliknnGZmZmaWKa9Sn8Taevq5Y0tTocMwMzsiftuGmXmE08zMzMwy5YTTzMzMzDLlhNPMzMzMMuWE08zMzMwy5YTTzMzMzDLlVepm08wZC2tYOLuc3twg925rBqC0SLx+cR2zS4vZ25/j5y+9Qv9gcGx1BSfXVwEwMBhs2tVOe+8AVaXFvH5x3b5zzi4t5umWPWx9pasg92RmZlPbtB3hlJSTtEnSLyQ9JumcYcevktQjqUZSfVJ3k6Sdkl5MtnOSnk62WyW9kGz/WNJySd2pdpskvSc59zZJT0p6QtJPJC2T9GeSbktdf46krZJWHO2+semtsb2bB3e07le2sr6K3V293PPCbnZ39XLy3HySubc/x09/3cK925p5pqWT3zimBoDO/hzrGpv3fXIRvLSn96jfi5mZTQ/TNuEEuiNidUScDnwE+PSw45cDjwKXRkRLUnc18BXgxmS/OCJem5TfCVyblF+QnGPrULvk8/XU+ddExOuA+4CPAf8IHCtpqO3HgVsi4vmJv3WbyVq6++jLxX5li6oq+HV7NwC/bu9mcXUFAK09/fQP5uu2dvdRWVJ8wPkWzCpjb3+O7oFcxpGbmdl0NZ0TzrQ5wCtDO5JOAKrIJ4KXZ3zth4AlERHAXwCfl9QAvBm4IeNrmwFQXlxET24QgJ7cIOXFB/7oL6+Zxa69B45iLp1TyfaO7sxjNDOz6Ws6P8NZKWkTUAEsAs5PHbsM+DZwP7BS0jERseswrnFCco0hfxkR9w+r8xbgPwAi4glJdwP3ApdERN9hXNNsws2rLGNZzSx++uvm/coFLJpdwebdewoTmJmZTQvTOeHsTqbCkXQ28HVJq5KRxsuBd0bEoKTbgT8AbjqMa2wdusYI1kuaC3QC/ytV/iXg4oi4b6RGktYCawHmLV5yGCGZHag3N0hFMspZUVxEbzLaCTCnvIQzFtbw4I5W+gb3n4pfWFVOW2//fvXNzMzGa0ZMqUfEQ8A8YL6k04CTgB9J2kZ+tDOLafU1wDJgE/B/UuWDyedgsd4cEQ0R0VBTV59BWDYTNXX2cFxNJQDH1VTS1NkDQGVJEWctrmNDUxud/Qc+o7m0upIdnk43M7MjNCMSTkmnAMVAC/nk8rqIWJ58FgOLJS2b6OtGxABwFfCeZLTTLHO/uaiWNy2rp7qshItXLGBZTSW/aulkwaxyLjx+PgtmlbOlpROA19RXU1ZcxOpjajh/2TzWLHv1PznFEgtml/NikpyamZkdruk8pV6Zer5SwHsjIifpMuCtw+p+l/xI52fGeY3hz3DeEhFfSFeIiCZJ3wLeD/ztOM9vNm6PNrWNWP6zYa9KAnhsVzuP7WofsX4ugv967nAebTYzM9uf8o802mR04qrT4/rb7yp0GGZmR+TSlYsKHYKZHQWSNkZEw0jHZsSUupmZmZkVjhNOMzMzM8uUE04zMzMzy5QTTjMzMzPLlBNOMzMzM8uUE04zMzMzy9R0fg/nlFdbUerXiZiZmdmU5xFOMzMzM8uUE04zMzMzy5QTTjMzMzPLlBNOMzMzM8uUE04zMzMzy5RXqU9ibT393LGlqdBhmJllym/jMJv+PMJpZmZmZplywmlmZmZmmXLCaWZmZmaZcsJpZmZmZplywmlmZmZmmfIqdbNp7oyFNSycXU5vbpB7tzUDUFokXr+4jtmlxeztz/Hzl16hfzCYV1nG2Uvq2NufA+Clzh6eaekE4KIV8xkYDCIgCNY3thTsnszMbGoZ8winpIWSvi1pq6SNkn4g6eTU8ask9UiqSZW9SdL3RzjXfZIaDnGt5ZK6JW1KfcqSY++Q9ISkX0p6UtI7Uu1ulfRCUv8Xkt58kPOn6z0m6eykXJI+JulZSb+StF7Sqal22yTNG3auKyXdlNp/j6Snktgel3TNCNfcJOnBQ3a42QRpbO/mwR2t+5WtrK9id1cv97ywm91dvZw8t2rfsebuPtY1NrOusXlfsjnk/u0trGtsdrJpZmbjMqaEU5KA7wL3RcQJEXEm8BHgmFS1y4FHgUsnKLatEbE69emTdDrwWeCSiHgN8HvAZyW9LtXu2ohYDVwFfOUQ5x+q92Hgq0nZ+4FzgNMj4mTg08CdkirGErCki5PrXhgRpwFnAe3Dr5l8zhnLOc2OVEt3H3252K9sUVUFv27vBuDX7d0srh7TV9zMzOywjHWEcw3QHxH7EriI+EVE3A8g6QSgCvgY+cQzK9cAn4qIF5IYXiCfFF47Qt2HgCVjOOdPgROT7Q8BH4iIruT89wAPAleMMb6PANdExEtJ+96I+NoY25odNeXFRfTkBgHoyQ1SXvzqXwVzK8s4f9k8zllSR3VZ6qmbgPOW1rNm2TyW11Qe7ZDNzGwKG2vCuQrYeIjjlwHfBu4HVko65hB1x+qE1PTzl5KyU0eIY0NSPtxbgP8Yw3XeDjwpaQ4wOyKeH+P5RzJaP92QuqdvjPGcZkdNW28/d219mXWNzWxt6+LsJXX7jv0kmU5/cEcrK2pnU19ZVsBIzcxsKpmoRUOXA++MiEFJtwN/ANw0SpvRbE2mvMfrBkmfApYCZ49S72PAbuB9h3Gdw3FtRHznUBUkrQXWAsxbPJYBWrPx680NUpGMclYUF9GbjHYODL469b5rby8SlBWLvlzQMzC4r21TZw9zK0pp6e4rSPxmZja1jHWEczNw5kgHJJ0GnAT8SNI28qOdWU2rPz1CHGcm8Q25Nnn+8kPALYc419DzlL8TEU9FRAewV9KKUc5/KAftp7GKiJsjoiEiGmrq6o/kVGYH1dTZw3HJtPhxNZU0dfYA7De1XldRisgnm8USJRIAxRILZpfT0Ttw9AM3M7MpaawJ5zqgPBl9A0DS6yS9gXxyeV1ELE8+i4HFkpZlEO9ngY9IWp7EsBz4n8DfjVD3JqBI0kXjOP8NwBckVSbnvwA4D/jmGNt/mvzI6cKkfZmkPx3H9c0m3G8uquVNy+qpLivh4hULWFZTya9aOlkwq5wLj5/PglnlbElWoy+pruCC5fM4f9k8Tl8wh5+/9AoA5SVFvPG4es5fNo81y+rZ2dnLrq7eQt6WmZlNIWOaUo+IkPRO4POSPgT0ANvIr8i+DHjrsCbfTcofAd4saUfq2B8kf/6XpP5k+6GI+ANGERGbkut/T1Ip0A98MCI2HSTmTwAfBO4ey30CXwTqyD/TmQN2kl8R352q84SkwWT734AnUtf8QfL86o+Tlf3B/qOsQ9P4Q14fEZ6TtEw92tQ2YvnPhr0qCeD5ti6eb+s6oLyrP8e6xuaJDs3MzGYIRcTotawgTlx1elx/+12FDsPMLFOXrlxU6BDMbAJI2hgRI75n3b/a0szMzMwy5YTTzMzMzDLlhNPMzMzMMuWE08zMzMwy5YTTzMzMzDLlhNPMzMzMMjVRv9rSMlBbUerXhZiZmdmU5xFOMzMzM8uUE04zMzMzy5QTTjMzMzPLlBNOMzMzM8uUE04zMzMzy5RXqU9ibT393LGlqdBhmJmZ2RQ2Gd544xFOMzMzM8uUE04zMzMzy5QTTjMzMzPLlBNOMzMzM8uUE04zMzMzy5RXqZuZTSJnLKxh4exyenOD3LutGYDXL6qlqiz/13VpsejPBesamzm2uoKT5lbta1tTXsK6xmbaewdYUl3BKfVVCGjq7GVz855C3I6ZGTBKwinpRqAxIj6f7N8NbI+IP032/w54EbgD+CWwJdX8cxHxdUnbgIaIaE6d90rghqQtwBMR8Z7k2CbgmYi4LFX/VuC3gXZAwP+IiHuTY/cBi4DupPpzEfH7I9zLxcDfArOAXmBdRPyNpOuATuB44FygLNkeupdPAG8Dvg88Anxv2KlXAF+OiA8l97oHyCXHfhoRf5XE/zvAiojolTQP2BARy4fHaWYzW2N7N8+/spczF9XuK/t5U9u+7dPmV9M/GABs39PD9j09AMwpK+GsJXW09w5QViROmz+HdY3N9OUGOXNhDfNnlbG7q+9o3oqZ2T6jjXA+APwh8HlJRcA8YE7q+DnA1cn21ohYPY5r3xYRH0gXSHoNUAy8QdLsiNibOnxtRHxH0hrgZuCk1LErImLDwS4kaRVwE/C7EfGMpGJgbbpORLw/qbsc+H76XiS9LamzHUiXnwb8ALgxdao16eQ6JQf8d+DLB4vTzKylu49ZJcUHPb6kupL7t7ccUH7snEp2JMnn7LISOvsG6MsNAvByVx9LqiqccJpZwYz2DOeDwNnJ9qnAU8AeSXWSyoHXAI9NYDyXA/8K3ANccpA6DwFLxnneDwKfjIhnACIiFxFHlPhJqgC+Cbw/InaOocnngasl+TEGMzss9ZVl9OZy7O3PHXBsSXUFOzryEz2dfQNUl5Uwq6QYAYuryqksPXgSa2aWtUMmnBHxEjAg6Tjyo5kPkZ9WPhtoAJ6MiKH/Mp8gaVPq84ZRrv3uVN0/GSoDvg18i3zyOZK3AP8xrOwbqXPdMEKbVcDGUeIZr+uBn0XEncPK16diuTpV/mvgZ8AfT3AcZjZDHDungu0dPQeU11WUkougo28AgP7B4PFd7bx+cS1vPK6erv4cEUc7WjOzV41ltO1B8snmOcDnyI8unkP+ecoHUvWOaEpdUgPQHBG/lvQicIukuRHRmlS5QdKngKW8Ouo65JBT6hMteR70AuDMEQ4fbEod4NPAfwL/dYhzryWZ7p+3eLwDuWY2XeVHKitY33jgXy9LU6ObQ3bu7WXn3l4AltdU4nzTzAppLK9FeoB8gnka+Sn1h8knfOeQT0YnyuXAKcnCm63knxV9V+r4tRFxMvAh4JZxnnszIyeH4yZpAfBV8klu92j10yLiWWAT+ediD1bn5ohoiIiGmrr6I4rVzKaPBbPK2dM3QPfA4AHHllZX7ls8NKS8OP/Xe2mRWFE7m21tXUclTjOzkYwl4XyQ/Crt1uTZx1aglnzSOSEJZ7Ig6Q+B0yJiebJ6+xJGnla/CSiSdNE4LnED8D8lnTx0PUl/cZjh3gJ8MSIeP8z2nwSuOcy2ZjbN/eaiWt60rJ7qshIuXrGAZTWVACydU8GOEabT51WW0T2Qo2vYc52vWzCHC5bP47ePq+dXrZ10jvDcp5nZ0TKWKfUnya9O/+awsqphU8cnJK80GnJLRHwh2X5C0tB/y/8NeGLYNd4AvJg8Mzrkp8BrJS1KV4yIkPQJ8guB7k6KvyFpaLSxOSIuGNbmCUlXAd+SNAsI8q85GhdJZwO/Cxwr6YrUoR9FxLXJ9npJQ3+z73vdUyqWzZIeA84Y7/XNbPp7NPUKpLSNO9tHLG/u7uO+Xx+4av1g5zEzKwSFnySftE5cdXpcf/tdhQ7DzMzMprBLVy4avdIEkLQxIhpGOuZfbWlmZmZmmXLCaWZmZmaZcsJpZmZmZplywmlmZmZmmXLCaWZmZmaZcsJpZmZmZpkay3s4rUBqK0qP2qsMzMzMzLLiEU4zMzMzy5QTTjMzMzPLlBNOMzMzM8uUE04zMzMzy5QTTjMzMzPLlBNOMzMzM8uUE04zMzMzy5QTTjMzMzPLlBNOMzMzM8uUE04zMzMzy5QTTjMzMzPLlBNOMzMzM8uUIqLQMdhBSNoDbCl0HFPEPKC50EFMAe6nsXNfjZ37amzcT2Pnvhq7ydRXyyJi/kgHSo52JDYuWyKiodBBTAWSNrivRud+Gjv31di5r8bG/TR27quxmyp95Sl1MzMzM8uUE04zMzMzy5QTzsnt5kIHMIW4r8bG/TR27quxc1+Njftp7NxXYzcl+sqLhszMzMwsUx7hNDMzM7NMOeGcpCS9RdIWSc9J+nCh4ykkScdKWi/paUmbJf11Un6dpBclbUo+b021+UjSd1skXVS46I8+SdskPZn0yYakbK6kH0l6NvmzLimXpC8kffWEpDMKG/3RIWll6nuzSVKHpKv8ncqTdIuklyU9lSob93dI0nuT+s9Kem8h7iVrB+mrGyQ9k/THdyXVJuXLJXWnvl9fSbU5M/m5fS7pTxXgdjJ1kL4a98/cdP/38SD9dFuqj7ZJ2pSUT53vVET4M8k+QDGwFVgBlAG/AF5b6LgK2B+LgDOS7WrgV8BrgeuAa0ao/9qkz8qB45O+LC70fRzF/toGzBtWdj3w4WT7w8Bnku23Aj8EBJwFPFLo+AvQX8XATmCZv1P77veNwBnAU4f7HQLmAs8nf9Yl23WFvrej1FcXAiXJ9mdSfbU8XW/YeX6e9J+S/ry40Pd2lPpqXD9zM+Hfx5H6adjxvwP+v6n2nfII5+T0euC5iHg+IvqAbwOXFDimgomIpoh4LNneA/wSWHKIJpcA346I3oh4AXiOfJ/OZJcA/5Js/wvwjlT51yPvYaBW0qICxFdIbwa2RkTjIerMqO9URPwUaB1WPN7v0EXAjyKiNSJeAX4EvCXz4I+ykfoqIu6JiIFk92Fg6aHOkfTXnIh4OPKZwtd5tX+njYN8rw7mYD9z0/7fx0P1UzJK+YfAtw51jsn4nXLCOTktAban9ndw6ARrxpC0HPgN4JGk6APJtNUtQ1N8uP8CuEfSRklrk7JjIqIp2d4JHJNsz/S+AriM/f/y9ndqZOP9DrnP8v47+dGlIcdLelzSTyS9ISlbQr5/hsy0vhrPz9xM/169AdgVEc+myqbEd8oJp00ZkqqA24GrIqID+DJwArAaaCI/zWBwXkScAVwMvF/SG9MHk//t+vUUgKQy4PeAf0+K/J0aA3+HxkbSR4EB4BtJURNwXET8BvA/gG9KmlOo+CYJ/8yNz+Xs/x/kKfOdcsI5Ob0IHJvaX5qUzViSSsknm9+IiDsAImJXROQiYhD4Gq9Occ7o/ouIF5M/Xwa+S75fdg1NlSd/vpxUn9F9RT4pfywidoG/U6MY73doRveZpCuBtwFXJAk6yfRwS7K9kfyziCeT75f0tPuM6avD+Jmbsd8rSSXApcBtQ2VT6TvlhHNyehQ4SdLxyQjMZcCdBY6pYJJnVv4J+GVEfC5Vnn7W8J3A0Iq+O4HLJJVLOh44ifzD09OepNmSqoe2yS9eeIp8nwytEn4v8J/J9p3Ae5KVxmcB7alp05lgv9ECf6cOabzfobuBCyXVJdOkFyZl056ktwAfBH4vIrpS5fMlFSfbK8h/j55P+qtD0lnJ33fv4dX+ndYO42duJv/7eAHwTETsmyqfUt+pQq5Y8ufgH/IrP39F/n8rHy10PAXui/PIT989AWxKPm8F/hV4Mim/E1iUavPRpO+2MA1Xex6ir1aQX7X5C2Dz0HcHqAfuBZ4FfgzMTcoFfCnpqyeBhkLfw1Hsq9lAC1CTKvN3Kn+v3yI/VddP/tmv9x3Od4j884vPJZ8/KfR9HcW+eo78c4ZDf199Jan7ruTnchPwGPD21HkayCdbW4GbSH4xy3T6HKSvxv0zN93/fRypn5LyW4G/GFZ3ynyn/JuGzMzMzCxTnlI3MzMzs0w54TQzMzOzTDnhNDMzM7NMOeE0MzMzs0w54TQzMzOzTDnhNDMzM7NMOeE0MzMzs0w54TQzMzOzTP3/H9gj+8aRL4gAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 720x360 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "##gathering the number of occurences of specific crimes\n",
    "occur_noc = df.groupby(['Nature of Call']).size()\n",
    "##sorting the occurences in descending order\n",
    "occur_noc = occur_noc.sort_values(ascending = False)\n",
    "##placing the data into a df\n",
    "noc_occur = pd.DataFrame(occur_noc)\n",
    "##properly naming the column\n",
    "noc_occur.columns = ['Number of Occurences']\n",
    "\n",
    "##creating my x and y variables for a basic bar chart\n",
    "##x is the Occurence Type\n",
    "##y is the number of calls that occurs shown above\n",
    "x_noc = list(noc_occur[0:9].index.values)\n",
    "for i in list(noc_occur[0:9]):\n",
    "    # show the list of values  \n",
    "    y_noc = noc_occur[i].tolist()\n",
    "\n",
    "##building basic bar chart  \n",
    "fig, ax = plt.subplots(figsize = (10,5))\n",
    "bars = ax.barh(x_noc , y_noc[0:9], color = 'lightblue')\n",
    "\n",
    "for i in ax.containers:\n",
    "    ax.bar_label(bars, label_type = 'center', color = 'white')\n",
    "\n",
    "##showing the final plot\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "373a478f",
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "occur_noc.to_csv('Nature of Calls.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b8d9cf70",
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "##Test to determine ethical considerations - Logan\n",
    "##On February 7th, 2023 at appriximately 1:15am Milwaukee Police Officer \n",
    "##Peter Jerving was shot and killed in action. This is test is to determine \n",
    "##if we are able to find the call that he responded to earlier in the night\n",
    "##and if we are able to what ethical quesitons need to be asked regarding \n",
    "## that.\n",
    "\n",
    "##removing all non-district 4 calls as that was Officer Jerving's precinct\n",
    "ethic = df.drop(df[df.District != '4'].index)\n",
    "\n",
    "##seperation of Date & Time into seperate columns to go off of reports from\n",
    "##media channels\n",
    "ethic['Date'] = ethic['Date/Time'].str.split('\\s+').str[0]\n",
    "ethic['Time'] = ethic['Date/Time'].str.split('\\s+').str[1]\n",
    "\n",
    "##selecting only the 6th and 7th of Feb as this was the time frame that\n",
    "##officer Jerving would be responding to a call\n",
    "ethic_06 = ethic[(ethic.Date == '02/06/2023')]\n",
    "ethic_07 = ethic[(ethic.Date == '02/07/2023')]\n",
    "ethic = ethic_06\n",
    "ethic = ethic.append(ethic_07)\n",
    "\n",
    "\n",
    "##according to https://news.yahoo.com/news/milwaukee-police-officer-shot-killed-191640738.html?guccounter=1&guce_referrer=aHR0cHM6Ly9kdWNrZHVja2dvLmNvbS8&guce_referrer_sig=AQAAAJDKo_69SdT2K6T9yiBd87LklJWdolHnCY67y_FcvJNjnuM2JagHigHu8ORBmVOR37CNW5tV4QEiDZze6On-D1Z9JLth3jgL3vzTm5iFkuOIiSm0vbEJ4gq2W5TG5a_aU9VnsPLTn2iU_qCpBzjqxxDLSMBeGhYuMGdC-9a2kvTF\n",
    "##Officers were responding to the area of the 2700 block of \n",
    "##South 14th Street to check for a man wanted in connection with a robbery \n",
    "##that occurred at 11:25 a.m. Monday in the 3600 block of West Good Hope \n",
    "##Road.\n",
    "\n",
    "##as we can see Call Number 230371702 has the address of 3632 W GOOD HOPE RD\n",
    "##and the nature of call is a robbery, implying that this is the call that \n",
    "##officer Jerving responded too.\n",
    "Officer_Jerving = ethic[(ethic['Call Number'] == '230371702')]\n",
    "\n",
    "##I will export the csv of the ethic df to further investigate the logs\n",
    "##and will determine if any further code/cleaning is needed.\n",
    "ethic.to_csv('Ethical Issues.csv', index = True)\n",
    "\n",
    "##after exporting and reviewing the csv I, Logan Lauton, have determined \n",
    "##that there was only one relevant call log, labeled above as \n",
    "##Officer_Jerving. I will discuss further with Dr. Michael Zimmer to\n",
    "##determine where to go forward, and whether or not to share the csv in the\n",
    "##git repo.\n",
    "\n",
    "##All good "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "id": "2d8fe236",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter DB Password········\n",
      "Enter Wallet Password········\n",
      "Successfully connected to Oracle Database\n",
      "Successfully imported data\n"
     ]
    }
   ],
   "source": [
    "##importing required packages for this exploratory data analysis\n",
    "import requests\n",
    "import oracledb\n",
    "import getpass\n",
    "import cx_Oracle\n",
    "import os\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "##connecting to the db as we did in grab_data.ipynb\n",
    "password = getpass.getpass(\"Enter DB Password\")\n",
    "wallet_password = getpass.getpass(\"Enter Wallet Password\")\n",
    "\n",
    "os.environ.get('TNS_ADMIN')\n",
    "connection = oracledb.connect(\n",
    "    user=\"admin\",\n",
    "    password=password,\n",
    "    dsn = \"ltl3y0m4d7of29l1_high\",\n",
    "    config_dir=\"./config\",\n",
    "    wallet_location=\"./config\",\n",
    "    wallet_password=wallet_password)\n",
    "print(\"Successfully connected to Oracle Database\")\n",
    "\n",
    "cursor = connection.cursor()\n",
    "\n",
    "##selecting everything from the calls table and creating a df\n",
    "rs = cursor.execute(\"SELECT * FROM HISTORIC_REAL_ESTATE\")\n",
    "df_red = pd.DataFrame(rs.fetchall())\n",
    "print(\"Successfully imported data\")\n",
    "\n",
    "##replacing names of columns\n",
    "df_red.columns =['PropertyID','PropType','Address','District','Sale_date','Sale_price']\n",
    "\n",
    "##exporting as there is 56,000+ values which makes it incredibly difficult in terms of time complexity\n",
    "##df_red.to_csv('Historic_RealEstate_Data.csv', index = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "id": "fb25ff3f",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fixing Addresses.\n",
      "Addresses Fixed. Time Elapsed:\n",
      "0.07125030000000265\n",
      "Geocoding Addresses.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connection.py\", line 426, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/usr/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"/usr/lib/python3.7/ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1074: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 710, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 389, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 341, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/requests/adapters.py\", line 450, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    **response_kw\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    **response_kw\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 786, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2911+N+6TH+ST+MILWAUKEE&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/requests/sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2911+N+6TH+ST+MILWAUKEE&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_82/1520281569.py\", line 46, in geocode\n",
      "    geocoded = geolocator.geocode(address)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2911+N+6TH+ST+MILWAUKEE&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.7/logging/__init__.py\", line 1025, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"/usr/lib/python3.7/logging/__init__.py\", line 869, in format\n",
      "    return fmt.format(record)\n",
      "  File \"/usr/lib/python3.7/logging/__init__.py\", line 608, in format\n",
      "    record.message = record.getMessage()\n",
      "  File \"/usr/lib/python3.7/logging/__init__.py\", line 369, in getMessage\n",
      "    msg = msg % self.args\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"/usr/lib/python3.7/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/usr/lib/python3.7/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/traitlets/config/application.py\", line 846, in launch_instance\n",
      "    app.start()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/kernelapp.py\", line 677, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/tornado/platform/asyncio.py\", line 199, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/usr/lib/python3.7/asyncio/base_events.py\", line 541, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/usr/lib/python3.7/asyncio/base_events.py\", line 1786, in _run_once\n",
      "    handle._run()\n",
      "  File \"/usr/lib/python3.7/asyncio/events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 471, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 460, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 367, in dispatch_shell\n",
      "    await result\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 662, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/ipkernel.py\", line 360, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/zmqshell.py\", line 532, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2958, in run_cell\n",
      "    raw_cell, store_history, silent, shell_futures)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3003, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3229, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3444, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3524, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_82/1520281569.py\", line 73, in <module>\n",
      "    geocoded_addresses = fixed_addresses.apply(geocode)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/pandas/core/series.py\", line 4357, in apply\n",
      "    return SeriesApply(self, func, convert_dtype, args, kwargs).apply()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/pandas/core/apply.py\", line 1043, in apply\n",
      "    return self.apply_standard()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/pandas/core/apply.py\", line 1101, in apply_standard\n",
      "    convert=self.convert_dtype,\n",
      "  File \"/tmp/ipykernel_82/1520281569.py\", line 49, in geocode\n",
      "    logging.warning(\"Error geocoding\", e)\n",
      "Message: 'Error geocoding'\n",
      "Arguments: (GeocoderUnavailable('HTTPSConnectionPool(host=\\'nominatim.openstreetmap.org\\', port=443): Max retries exceeded with url: /search?q=2911+N+6TH+ST+MILWAUKEE&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host=\\'nominatim.openstreetmap.org\\', port=443): Read timed out. (read timeout=1)\"))'),)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=8069+W+MANOR+CR+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=5843+W+ELLIOTT+CR+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=8038+W+MANOR+CR+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=8309-E+N+107TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=4073+N+46TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=6322+N+77TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=6322+N+77TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=5649-5651+N+90TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=5649-5651+N+90TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=4241+W+WILLOW+WA+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=2024+S+7TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=2745+N+BUFFUM+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=426+S+91ST+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=7841-E+N+60TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=6500+W+CALUMET+RD+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=5373+N+39TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=5056+N+19TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=4123+W+FAIRMOUNT+AV+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=4979+N+54TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=4902+N+72ND+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=5044-5046+N+84TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=8537+W+LAWRENCE+AV+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=2963+S+51ST+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=3424+W+KINNICKINNIC+RIVER+PK+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=2251-2253+N+41ST+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=1830+N+14TH+ST+MILWAUKEE&format=json&limit=1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=8301+W+BURLEIGH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=3224+N+87TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=3224+N+87TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=3378+S+71ST+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=5812+W+ELLIOTT+CR+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=2971+S+46TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=3228-3230+N+30TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=2611-2613+N+47TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11535+W+BRITTANY+WA+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=4818+W+WELLS+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=4408+S+QUINCY+AV+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=617+E+WISCONSIN+AV+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=6292+S+27TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=7354+N+BISHOP+CR+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=5939-A+N+37TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=4225+W+WILLOW+WA+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=4234+W+WILLOW+WA+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=1809-302+N+COMMERCE+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=7434+W+GEORGIA+CT+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=1663+S+28TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=5939--B+N+40TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=234-213+N+BROADWAY+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=234-602+N+BROADWAY+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=1809-103+N+COMMERCE+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=7354+N+BISHOP+CR+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=201-229+W+CHERRY+ST+MILWAUKEE&format=json&limit=1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=201-229+W+CHERRY+ST+MILWAUKEE&format=json&limit=1\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1373, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 319, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 280, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.7/ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.7/ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 710, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 341, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/requests/adapters.py\", line 450, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    **response_kw\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    **response_kw\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 786, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=201-229+W+CHERRY+ST+MILWAUKEE&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/requests/sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=201-229+W+CHERRY+ST+MILWAUKEE&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_82/1520281569.py\", line 46, in geocode\n",
      "    geocoded = geolocator.geocode(address)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=201-229+W+CHERRY+ST+MILWAUKEE&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.7/logging/__init__.py\", line 1025, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"/usr/lib/python3.7/logging/__init__.py\", line 869, in format\n",
      "    return fmt.format(record)\n",
      "  File \"/usr/lib/python3.7/logging/__init__.py\", line 608, in format\n",
      "    record.message = record.getMessage()\n",
      "  File \"/usr/lib/python3.7/logging/__init__.py\", line 369, in getMessage\n",
      "    msg = msg % self.args\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"/usr/lib/python3.7/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/usr/lib/python3.7/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/traitlets/config/application.py\", line 846, in launch_instance\n",
      "    app.start()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/kernelapp.py\", line 677, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/tornado/platform/asyncio.py\", line 199, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/usr/lib/python3.7/asyncio/base_events.py\", line 541, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/usr/lib/python3.7/asyncio/base_events.py\", line 1786, in _run_once\n",
      "    handle._run()\n",
      "  File \"/usr/lib/python3.7/asyncio/events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 471, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 460, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 367, in dispatch_shell\n",
      "    await result\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 662, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/ipkernel.py\", line 360, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/ipykernel/zmqshell.py\", line 532, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2958, in run_cell\n",
      "    raw_cell, store_history, silent, shell_futures)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3003, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3229, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3444, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3524, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_82/1520281569.py\", line 73, in <module>\n",
      "    geocoded_addresses = fixed_addresses.apply(geocode)\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/pandas/core/series.py\", line 4357, in apply\n",
      "    return SeriesApply(self, func, convert_dtype, args, kwargs).apply()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/pandas/core/apply.py\", line 1043, in apply\n",
      "    return self.apply_standard()\n",
      "  File \"/home/logan/py37/lib/python3.7/site-packages/pandas/core/apply.py\", line 1101, in apply_standard\n",
      "    convert=self.convert_dtype,\n",
      "  File \"/tmp/ipykernel_82/1520281569.py\", line 49, in geocode\n",
      "    logging.warning(\"Error geocoding\", e)\n",
      "Message: 'Error geocoding'\n",
      "Arguments: (GeocoderUnavailable('HTTPSConnectionPool(host=\\'nominatim.openstreetmap.org\\', port=443): Max retries exceeded with url: /search?q=201-229+W+CHERRY+ST+MILWAUKEE&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host=\\'nominatim.openstreetmap.org\\', port=443): Read timed out. (read timeout=1)\"))'),)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=234-212+N+BROADWAY+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=8322-3+W+HOWARD+AV+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=2963-2965+N+12TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=2417-2417A+N+OAKLAND+AV+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=3262-3264+N+CAMBRIDGE+AV+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=8338-4+W+HOWARD+AV+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=3179+S+77TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=8309--L+N+107TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=4912--E+S+19TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=5201-N+S+13TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=5213-F+S+13TH+ST+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=4215+W+WILLOW+WA+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=7354+N+BISHOP+CR+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11535+W+BRITTANY+WA+MILWAUKEE&format=json&limit=1\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=5939--A+N+37TH+ST+MILWAUKEE&format=json&limit=1\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Addresses Geocoded. Time Elapsed:\n",
      "197.5781345\n",
      "Filling Latitude Column.\n",
      "Latitiude Column Full. Time Elapsed:\n",
      "0.09240909999999758\n",
      "Filling Longitude Column.\n",
      "Longitude Column Full. Time Elapsed:\n",
      "0.05395849999999314\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import logging\n",
    "from geopy.geocoders import Nominatim\n",
    "import time\n",
    "\n",
    "\n",
    "# Define functions for geolocation\n",
    "geolocator = Nominatim(user_agent=\"MU-DS-Capstone\")\n",
    "def fix_address(address):\n",
    "    #Error catching\n",
    "    #Not-string error\n",
    "    address = str(address)\n",
    "    # Remove city\n",
    "    if \",\" in address:\n",
    "        address = address[:address.index(\",\")].strip()\n",
    "    # If intersection, just use first street. TODO: Improve this\n",
    "    if \"/\" in address:\n",
    "        address = address[:address.index(\"/\")].strip()\n",
    "    # Remove NA values\n",
    "    if pd.isna(address):\n",
    "        address = np.nan\n",
    "    # Change block address to just be that address number\n",
    "    address = address.replace(\"-BLK\", \"\")\n",
    "    # Catching the BLVD error, needs to say BLVD not BL\n",
    "    if address.endswith(\"BL\"):\n",
    "        address += \"VD\"\n",
    "    # Catching MLK DR error, use old name\n",
    "    address = address.replace(\"MARTIN L KING JR DR\", \"OLD WORLD THIRD ST\")\n",
    "    # Layton Error\n",
    "    address = address.replace(\"S LAYTON ST\", \"S LAYTON BLVD\")\n",
    "    # Leon Error\n",
    "    address = address.replace(\"LEON TR\", \"LEON TERRACE\")\n",
    "    # Mc Kinley Error\n",
    "    address = address.replace(\"MC KINLEY\", \"MCKINLEY\")\n",
    "    # W Fond Du Lac Error\n",
    "    if \"FOND DU LAC\" in address and \"AV\" not in address:\n",
    "        address = address.replace(\"FOND DU LAC\", \"FOND DU LAC AV\")\n",
    "    # Bluemound road error\n",
    "    address = address.replace(\"BLUE MOUND RD\", \"BLUEMOUND RD\")        \n",
    "    return address + \" MILWAUKEE\"\n",
    "\n",
    "def geocode(address):\n",
    "    try:\n",
    "        geocoded = geolocator.geocode(address)\n",
    "        return geocoded\n",
    "    except Exception as e:\n",
    "        logging.warning(\"Error geocoding\", e)\n",
    "\n",
    "def get_gps(geocoded, index):\n",
    "    if geocoded is None:\n",
    "        return np.nan\n",
    "    gps = geocoded[1][index]\n",
    "    if index == 0 and abs(gps - 43.0389) > 1:\n",
    "        return np.nan\n",
    "    elif index == 1 and abs(gps + 87.9065) > 1:\n",
    "        return np.nan  \n",
    "    return geocoded[1][index]\n",
    "\n",
    "\n",
    "    \n",
    "    \n",
    "# Add Latitude and Longitude columns to dataframe\n",
    "print('Fixing Addresses.')\n",
    "start = time.process_time()\n",
    "fixed_addresses = df_red.Address.transform(fix_address)\n",
    "print('Addresses Fixed. Time Elapsed:')\n",
    "print(time.process_time() - start)\n",
    "\n",
    "print('Geocoding Addresses.')\n",
    "start = time.process_time()\n",
    "geocoded_addresses = fixed_addresses.apply(geocode)\n",
    "print('Addresses Geocoded. Time Elapsed:')\n",
    "print(time.process_time() - start)\n",
    "\n",
    "print('Filling Latitude Column.')\n",
    "start = time.process_time()\n",
    "df_red[\"Latitude\"] = geocoded_addresses.apply(get_gps, index=0)\n",
    "print('Latitiude Column Full. Time Elapsed:')\n",
    "print(time.process_time() - start)\n",
    "\n",
    "print('Filling Longitude Column.')\n",
    "start = time.process_time()\n",
    "df_red[\"Longitude\"] = geocoded_addresses.apply(get_gps, index=1)\n",
    "print('Longitude Column Full. Time Elapsed:')\n",
    "print(time.process_time() - start)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "id": "0c5defd5",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>PropertyID</th>\n",
       "      <th>PropType</th>\n",
       "      <th>Address</th>\n",
       "      <th>District</th>\n",
       "      <th>Sale_date</th>\n",
       "      <th>Sale_price</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>None</td>\n",
       "      <td>Condominium</td>\n",
       "      <td>1924 N HUBBARD ST</td>\n",
       "      <td>6.0</td>\n",
       "      <td>2011-06</td>\n",
       "      <td>225490.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>None</td>\n",
       "      <td>Condominium</td>\n",
       "      <td>1550 E ROYALL  PL</td>\n",
       "      <td>3.0</td>\n",
       "      <td>2011-06</td>\n",
       "      <td>236750.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>None</td>\n",
       "      <td>Condominium</td>\n",
       "      <td>3749105 N 88TH ST</td>\n",
       "      <td>5.0</td>\n",
       "      <td>2011-06</td>\n",
       "      <td>57500.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>None</td>\n",
       "      <td>Condominium</td>\n",
       "      <td>130 S WATER ST</td>\n",
       "      <td>12.0</td>\n",
       "      <td>2011-06</td>\n",
       "      <td>410000.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>None</td>\n",
       "      <td>Condominium</td>\n",
       "      <td>2302 E WYOMING PL</td>\n",
       "      <td>3.0</td>\n",
       "      <td>2011-06</td>\n",
       "      <td>130000.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59688</th>\n",
       "      <td>None</td>\n",
       "      <td>Residential</td>\n",
       "      <td>3770 S 78TH ST</td>\n",
       "      <td>11.0</td>\n",
       "      <td>2017-04</td>\n",
       "      <td>143155.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59689</th>\n",
       "      <td>None</td>\n",
       "      <td>Residential</td>\n",
       "      <td>3625 S SUNSET DR</td>\n",
       "      <td>11.0</td>\n",
       "      <td>2017-04</td>\n",
       "      <td>127500.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59690</th>\n",
       "      <td>None</td>\n",
       "      <td>Residential</td>\n",
       "      <td>2780 S 64TH ST</td>\n",
       "      <td>11.0</td>\n",
       "      <td>2017-04</td>\n",
       "      <td>141000.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59691</th>\n",
       "      <td>None</td>\n",
       "      <td>Residential</td>\n",
       "      <td>3318 S 73RD ST</td>\n",
       "      <td>11.0</td>\n",
       "      <td>2017-04</td>\n",
       "      <td>135900.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59692</th>\n",
       "      <td>None</td>\n",
       "      <td>Residential</td>\n",
       "      <td>2553 S 64TH ST</td>\n",
       "      <td>11.0</td>\n",
       "      <td>2017-04</td>\n",
       "      <td>140000.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>59693 rows × 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      PropertyID     PropType            Address  District Sale_date  \\\n",
       "0           None  Condominium  1924 N HUBBARD ST       6.0   2011-06   \n",
       "1           None  Condominium  1550 E ROYALL  PL       3.0   2011-06   \n",
       "2           None  Condominium  3749105 N 88TH ST       5.0   2011-06   \n",
       "3           None  Condominium     130 S WATER ST      12.0   2011-06   \n",
       "4           None  Condominium  2302 E WYOMING PL       3.0   2011-06   \n",
       "...          ...          ...                ...       ...       ...   \n",
       "59688       None  Residential     3770 S 78TH ST      11.0   2017-04   \n",
       "59689       None  Residential   3625 S SUNSET DR      11.0   2017-04   \n",
       "59690       None  Residential     2780 S 64TH ST      11.0   2017-04   \n",
       "59691       None  Residential     3318 S 73RD ST      11.0   2017-04   \n",
       "59692       None  Residential     2553 S 64TH ST      11.0   2017-04   \n",
       "\n",
       "       Sale_price  Latitude  Longitude  \n",
       "0        225490.0       NaN        NaN  \n",
       "1        236750.0       NaN        NaN  \n",
       "2         57500.0       NaN        NaN  \n",
       "3        410000.0       NaN        NaN  \n",
       "4        130000.0       NaN        NaN  \n",
       "...           ...       ...        ...  \n",
       "59688    143155.0       NaN        NaN  \n",
       "59689    127500.0       NaN        NaN  \n",
       "59690    141000.0       NaN        NaN  \n",
       "59691    135900.0       NaN        NaN  \n",
       "59692    140000.0       NaN        NaN  \n",
       "\n",
       "[59693 rows x 8 columns]"
      ]
     },
     "execution_count": 70,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "new_columns = ['Latitude','Longitude']\n",
    "df_red.loc[:,new_columns] = pd.DataFrame()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "id": "89cd5535",
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df_red.to_csv('Historic_RealEstate_Data.csv', index = True)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
